
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>1. クイックスタート &#8212; Documentation  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/option.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/exastro_documents.css?v=2" />
    <link rel="stylesheet" type="text/css" href="../../../_static/swagger/swagger-ui.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/translations.js"></script>
    <script src="../../../_static/jquery-3.6.3.min.js"></script>
    <script src="../../../_static/exastro_documents.js?v=1"></script>
    <script src="../../../_static/swagger/swagger-ui-bundle.js"></script>
    <script src="../../../_static/swagger/swagger-ui-standalone-preset.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="検索" href="../../../search.html" /> 
  </head>
<body id="page" class="ja">


<div id="container">

<div id="header">
  <header class="divInner">
    <!-- Exastro logo -->
    <div id="logo"><img src="../../../_static/img/exastro.svg" alt="Exastro"></div>
    <!-- Project name -->
    <div id="projectName"><a href="../../../index.html">Documentation</a></div>
    <!-- Heaedr navigation -->
    <div id="headerSearch">
      <form class="search" action="../../../search.html" method="get">
        <input type="text" name="q" aria-labelledby="searchlabel">
        <button type="submit" value="検索"><img src="../../../_static/img/search.png" alt="検索"></button>
      </form>
    </div>
  </header>
</div><!-- End #header -->


<div id="toolbar">
  <div class="divInner">
    
    <div id="documentVersion">
      <dl>
        <dt>Document version</dt>
        <dd>
          <div>
            <select name="version" onchange="location.href=value;">
                file_path: v2.0/ja/learn/quickstart
                  <option value="#"
                  selected
                  >current</option>
                file_path: v2.0/ja/learn/quickstart
                  <option value="#"
                  selected
                  >v2.0 (current)</option>
            </select>
          </div>
        </dd>
      </dl>
    </div>

    <div id="documentLanguage">
      <dl>
        <dt>Language</dt>
        <dd>
          <div>
            <select name="lang" onchange="location.href=value;">
                file_path: v2.0/ja/learn/quickstart
                hasdoc: True
                  <option value="#"
                  selected
                  >日本語</option>
                file_path: v2.0/en/learn/quickstart
                hasdoc: False
            </select>
          </div>
        </dd>
      </dl>
    </div>
    <div id="toolbarNavigation">
      <ul>
      </ul>
    </div>
  </div>
</div><!-- End #toolbar -->

<div id="sideMenu">

  <div id="menuButton"></div>
  
  <aside class="divInner">
    <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Exastro IT Automation Documentation 2.0</a></li>
</ul>

    <!-- <ul>
      <li class="toctree-l1"><a class="reference internal" href="../../../../genindex.html">索引</a></li>
    </ul> -->
    
  </aside>
</div><!-- End #sideMenu -->


<div id="tableOfContents">
  <div id="tocButton"></div>
  <ul>
<li><a class="reference internal" href="#">1. クイックスタート</a><ul>
<li><a class="reference internal" href="#id2">1.1. はじめに</a><ul>
<li><a class="reference internal" href="#ita">1.1.1. 本クイックスタートで体感できる主なITA機能の範囲</a></li>
<li><a class="reference internal" href="#id3">1.1.2. 本シナリオと作業範囲の位置づけ</a><ul>
<li><a class="reference internal" href="#id4">シナリオ実行イメージ</a></li>
<li><a class="reference internal" href="#ansible-legacy">インストール後からAnsible-Legacyを実行するまでのシナリオ</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id5">1.1.3. 各種用語の説明</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id6">1.2. 画面説明</a><ul>
<li><a class="reference internal" href="#web">1.2.1. Webコンソール画面(ログイン)</a></li>
<li><a class="reference internal" href="#id7">1.2.2. 画面説明(メインメニュー)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id8">1.3. 実行前準備</a><ul>
<li><a class="reference internal" href="#playbook-movement">1.3.1. Playbookをアップロードしてジョブ(Movement)に紐付け</a><ul>
<li><a class="reference internal" href="#playbook">Playbookの準備</a></li>
<li><a class="reference internal" href="#movementmovement">Movement一覧へ新規Movementを登録</a></li>
<li><a class="reference internal" href="#playbookplaybook">「Playbook素材集」へ新規Playbookを登録</a></li>
<li><a class="reference internal" href="#movement-playbook">「Movement-Playbook紐付」への登録</a></li>
</ul>
</li>
<li><a class="reference internal" href="#movement-conductor">1.3.2. ジョブ(Movement)をジョブフロー(Conductor)に組込み</a><ul>
<li><a class="reference internal" href="#conductor">「Conductor」を作成する</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cmdb">1.3.3. CMDBにパラメータシートを設定</a><ul>
<li><a class="reference internal" href="#id9">パラメータシートを作成する</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id10">1.3.4. パラメータシートの項目とPlaybookの変数の紐付け</a><ul>
<li><a class="reference internal" href="#id11">「代入値自動登録設定」作成</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#id12">1.4. 実行操作(1回目)</a><ul>
<li><a class="reference internal" href="#linux">1.4.1. 機器一覧にターゲットとなるLinuxマシンを登録</a><ul>
<li><a class="reference internal" href="#id13">「機器一覧」へ新規ターゲットホストの登録</a></li>
</ul>
</li>
<li><a class="reference internal" href="#operation">1.4.2. 作業名(Operation)の登録</a><ul>
<li><a class="reference internal" href="#id14">「オペレーション一覧」へ新規オペレーション名を登録</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id15">1.4.3. パラメータシートにデータを登録</a><ul>
<li><a class="reference internal" href="#id16">「インストールパッケージ一覧」へ新規データを登録</a></li>
<li><a class="reference internal" href="#id17">「インストールパッケージ一覧」への登録</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id18">1.4.4. Conductorの実行</a><ul>
<li><a class="reference internal" href="#id19">Conductorの実行</a></li>
<li><a class="reference internal" href="#id20">実行結果確認</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id21">1.4.5. 実行結果の確認</a><ul>
<li><a class="reference internal" href="#id22">実行ログの確認</a></li>
<li><a class="reference internal" href="#id23">進行状況(実行ログ)の一部の例</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id24">1.4.6. 実行結果の確認</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id25">1.5. 実行操作(2回目)</a><ul>
<li><a class="reference internal" href="#id26">1.5.1. 作業名(Operation)の登録</a><ul>
<li><a class="reference internal" href="#id27">「オペレーション一覧」へ新規オペレーション名</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id28">1.5.2. パラメータシートにデータを登録</a><ul>
<li><a class="reference internal" href="#id29">「インストールパッケージ一覧」新規データを登録</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id30">1.5.3. Conductorの実行</a></li>
<li><a class="reference internal" href="#id31">1.5.4. 実行結果の確認</a><ul>
<li><a class="reference internal" href="#id32">実行ログの確認</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#id33">1.6. CMDBパラメータの履歴確認</a><ul>
<li><a class="reference internal" href="#id34">1.6.1. 作業実行と履歴管理</a><ul>
<li><a class="reference internal" href="#id35">履歴管理と本シナリオのポイント</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id36">1.6.2. CMDBパラメータの履歴を確認する</a><ul>
<li><a class="reference internal" href="#id37">履歴確認</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#a">1.7. A. 付録</a><ul>
<li><a class="reference internal" href="#id38">1.7.1. 参考① 【Ansible-Legacy】単体実行</a><ul>
<li><a class="reference internal" href="#id39">作業実行</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id40">1.7.2. 参考② 【Ansible-Legacy】実行確認</a><ul>
<li><a class="reference internal" href="#id41">作業結果確認</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>


<div id="contents">
<main class="divInner">

 <div id="breadcrumbs">
  <ul>
    <li><a href="../../../index.html">HOME</a></li>
    
    <li><span class="section-number">1. </span>クイックスタート</li>
  </ul>
</div>

<div id="article">
<article class="divInner">
<div class="body" role="main">

  <section id="id1">
<h1><span class="section-number">1. </span>クイックスタート<a class="headerlink" href="#id1" title="この見出しへのパーマリンク">¶</a></h1>
<section id="id2">
<h2><span class="section-number">1.1. </span>はじめに<a class="headerlink" href="#id2" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">本書は、はじめて IT Automation（以下ITAと記載）に触れるユーザが、ITAのインタフェースをスムーズに体感できるクイックスタートの手順書としてご活用できます。</div>
<div class="line">システム構築においてよくあるLinuxサーバのパッケージのインストール作業を通して、構築対象サーバごとの作業とパッケージ管理を自動化・一元管理化を行い、</div>
<div class="line">従来のシステム構築とは異なるITAを使用した効率的なシステム構築を体感できます。</div>
</div>
<figure class="align-left">
<a class="reference internal image-reference" href="../../../_images/overview1.png"><img alt="ITAでできること" src="../../../_images/overview1.png" style="width: 700px;" /></a>
</figure>
<section id="ita">
<h3><span class="section-number">1.1.1. </span>本クイックスタートで体感できる主なITA機能の範囲<a class="headerlink" href="#ita" title="この見出しへのパーマリンク">¶</a></h3>
<ul>
<li><p>自動化ソフトウェア(Ansible)との連携</p></li>
<li><p>パラメータ管理(メニュー作成・登録・履歴管理等)</p></li>
<li><p>変数紐付け(代入値自動登録)</p>
<figure class="align-left">
<a class="reference internal image-reference" href="../../../_images/overview2.png"><img alt="ITAの機能範囲" src="../../../_images/overview2.png" style="width: 700px;" /></a>
</figure>
</li>
</ul>
</section>
<section id="id3">
<h3><span class="section-number">1.1.2. </span>本シナリオと作業範囲の位置づけ<a class="headerlink" href="#id3" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">本シナリオではAnsibleドライバを使用し、Linuxサーバ構築で実施するyumパッケージのインストール作業を構築対象サーバごとにパラメータ管理し、</div>
<div class="line">構築作業の自動化を行う内容となっています。</div>
</div>
<ul>
<li><p>作業環境</p>
<figure class="align-left">
<a class="reference internal image-reference" href="../../../_images/workenvironment.png"><img alt="作業環境" src="../../../_images/workenvironment.png" style="width: 700px;" /></a>
</figure>
</li>
<li><p>使用するシステム</p>
<ul class="simple">
<li><p>Exastro IT Automation 1.10.0</p></li>
<li><p>CentOS Linux 7.8(ITAサーバ用)</p></li>
<li><p>CentOS Linux 7.8(ターゲットマシン用)</p></li>
<li><p>Windows 10(クライアント)</p></li>
<li><p>Google Chrome (Win10側)</p></li>
</ul>
</li>
</ul>
<section id="id4">
<h4>シナリオ実行イメージ<a class="headerlink" href="#id4" title="この見出しへのパーマリンク">¶</a></h4>
<figure class="align-left">
<a class="reference internal image-reference" href="../../../_images/executionimage1.png"><img alt="実行イメージ①" src="../../../_images/executionimage1.png" style="width: 700px;" /></a>
</figure>
</section>
<section id="ansible-legacy">
<h4>インストール後からAnsible-Legacyを実行するまでのシナリオ<a class="headerlink" href="#ansible-legacy" title="この見出しへのパーマリンク">¶</a></h4>
<div class="line-block">
<div class="line">シナリオと、開発者(実行前準備)／作業者(実行操作)の作業範囲については以下の通りです。</div>
</div>
<figure class="align-left">
<a class="reference internal image-reference" href="../../../_images/executionimage2.png"><img alt="実行イメージ②" src="../../../_images/executionimage2.png" style="width: 700px;" /></a>
</figure>
</section>
</section>
<section id="id5">
<h3><span class="section-number">1.1.3. </span>各種用語の説明<a class="headerlink" href="#id5" title="この見出しへのパーマリンク">¶</a></h3>
<table class="docutils align-left" id="id42">
<caption><span class="caption-text">本シナリオに登場する主な用語</span><a class="headerlink" href="#id42" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>用語</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Playbook</p></td>
<td><div class="line-block">
<div class="line">定型業務をタスクで記述し、Ansibleに実行させるためのファイルです。</div>
<div class="line">YAML形式で使用します。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>Ansible-Legacy</p></td>
<td><div class="line-block">
<div class="line">ITA から Ansible を利用する機能です。</div>
<div class="line">Legacy コンソールでは、構築コードとして単体のYAMLファイルを使う場合に使用します。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>オペレーション名(operation)</p></td>
<td><div class="line-block">
<div class="line">ITA での作業実行単位です。</div>
<div class="line">作業予定、実行履歴などを管理することができます。</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>Conductor</p></td>
<td><div class="line-block">
<div class="line">ITA での一連の作業の単位です。</div>
<div class="line">オペレーション名と関連付けて実行します。</div>
<div class="line">Node と呼ぶ各種パーツを組み合わせて、ジョブフローを作成し、</div>
<div class="line">複数の機器に対して、一連の構築・設定などの作業を行います。</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>Movement</p></td>
<td><div class="line-block">
<div class="line">各機器に対する構築ツールを使った構築、設定などの作業の単位です。</div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="id6">
<h2><span class="section-number">1.2. </span>画面説明<a class="headerlink" href="#id6" title="この見出しへのパーマリンク">¶</a></h2>
<section id="web">
<h3><span class="section-number">1.2.1. </span>Webコンソール画面(ログイン)<a class="headerlink" href="#web" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">ITAのインストールが完了しURLへアクセスすると、ログイン画面が表示されます。</div>
<div class="line">※インストール手順については” IT Automation オンラインインストールをご参照ください。</div>
</div>
<figure class="align-left">
<a class="reference internal image-reference" href="../../../_images/v1.0_login.png"><img alt="ログイン" src="../../../_images/v1.0_login.png" style="width: 700px;" /></a>
</figure>
</section>
<section id="id7">
<h3><span class="section-number">1.2.2. </span>画面説明(メインメニュー)<a class="headerlink" href="#id7" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line"><strong>画面は以下のように表示されます。</strong></div>
</div>
<div class="line-block">
<div class="line">メイングループ、メインメニュー</div>
</div>
<figure class="align-left">
<a class="reference internal image-reference" href="../../../_images/v1.0_mainmenu1.png"><img alt="ログイン" src="../../../_images/v1.0_mainmenu1.png" style="width: 700px;" /></a>
</figure>
<div class="line-block">
<div class="line">サブメニュー概略①</div>
</div>
<figure class="align-left">
<a class="reference internal image-reference" href="../../../_images/v1.0_mainmenu2.png"><img alt="ログイン" src="../../../_images/v1.0_mainmenu2.png" style="width: 700px;" /></a>
</figure>
<div class="line-block">
<div class="line">サブメニュー概略②</div>
</div>
<figure class="align-left">
<a class="reference internal image-reference" href="../../../_images/v1.0_mainmenu3.png"><img alt="ログイン" src="../../../_images/v1.0_mainmenu3.png" style="width: 700px;" /></a>
</figure>
</section>
</section>
<section id="id8">
<h2><span class="section-number">1.3. </span>実行前準備<a class="headerlink" href="#id8" title="この見出しへのパーマリンク">¶</a></h2>
<section id="playbook-movement">
<h3><span class="section-number">1.3.1. </span>Playbookをアップロードしてジョブ(Movement)に紐付け<a class="headerlink" href="#playbook-movement" title="この見出しへのパーマリンク">¶</a></h3>
<section id="playbook">
<h4>Playbookの準備<a class="headerlink" href="#playbook" title="この見出しへのパーマリンク">¶</a></h4>
<div class="line-block">
<div class="line">最初に今回利用するPlaybookの作成をします。</div>
<div class="line">お好みのエディタを使用してymlを作成し自身のローカルフォルダに保存してください。</div>
</div>
<ul>
<li><p>yum_package_install.yml</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">install the latest version of packages</span>
<span class="w">  </span><span class="nt">yum</span><span class="p">:</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;{{</span><span class="nv"> </span><span class="s">item</span><span class="nv"> </span><span class="s">}}&quot;</span>
<span class="w">    </span><span class="nt">state</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">latest</span>
<span class="w">  </span><span class="nt">with_items</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;{{</span><span class="nv"> </span><span class="s">VAR_packages</span><span class="nv"> </span><span class="s">}}</span>
</pre></div>
</div>
</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<div class="line-block">
<div class="line">文字コードは ”UTF-8 BOMなし” 、改行コードは ”LF” 、 Linuxマシンを登録拡張子は ”yml” 形式です。</div>
<div class="line">また、インデントにご注意ください。</div>
</div>
</div>
</section>
<section id="movementmovement">
<h4>Movement一覧へ新規Movementを登録<a class="headerlink" href="#movementmovement" title="この見出しへのパーマリンク">¶</a></h4>
<div class="line-block">
<div class="line">次にMovementの登録を行っていきます。</div>
</div>
<ol class="arabic simple">
<li><p>メインメニューより、「Ansible-Legacy」メニューグループ &gt;&gt;「Movement一覧」メニューをクリックします。</p></li>
<li><p>「登録開始」ボタンをクリックします。</p></li>
<li><p>各項目へ下表のように入力し、登録をクリックしてください。</p></li>
</ol>
<figure class="align-left">
<a class="reference internal image-reference" href="../../../_images/v1.0_legacy_movement_register.png"><img alt="Movement登録" src="../../../_images/v1.0_legacy_movement_register.png" style="width: 700px;" /></a>
</figure>
<table class="docutils align-left" id="id43">
<caption><span class="caption-text">Movement一覧</span><a class="headerlink" href="#id43" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Movement名</p></th>
<th class="head"><p>ホスト指定形式</p></th>
<th class="head"><p>オプションパラメータ</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>パッケージインストール</p></td>
<td><p>IP</p></td>
<td><p>-vvv</p></td>
</tr>
</tbody>
</table>
</section>
<section id="playbookplaybook">
<h4>「Playbook素材集」へ新規Playbookを登録<a class="headerlink" href="#playbookplaybook" title="この見出しへのパーマリンク">¶</a></h4>
<div class="line-block">
<div class="line">次に作成したPlaybookの登録を行います。</div>
</div>
<ol class="arabic simple">
<li><p>「Ansible-Legacy」メニューグループ &gt;&gt;「Playbook素材集」メニューをクリックします。</p></li>
<li><p>登録開始をクリックし、各項目へ下表のように入力し登録をクリックしてください。</p></li>
</ol>
<figure class="align-left">
<a class="reference internal image-reference" href="../../../_images/v1.0_legacy_playbook_register1.png"><img alt="Playbook登録" src="../../../_images/v1.0_legacy_playbook_register1.png" style="width: 700px;" /></a>
</figure>
<table class="docutils align-left" id="id44">
<caption><span class="caption-text">Playbook素材集</span><a class="headerlink" href="#id44" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Playbook素材名</p></th>
<th class="head"><p>Playbook素材</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>yum_package_install</p></td>
<td><p>yum_package_install.yml</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">次に登録したPlaybookをMovementに紐付けます。</div>
</div>
</section>
<section id="movement-playbook">
<h4>「Movement-Playbook紐付」への登録<a class="headerlink" href="#movement-playbook" title="この見出しへのパーマリンク">¶</a></h4>
<ol class="arabic simple">
<li><p>「Ansible-Legacy」メニューグループ &gt;&gt;「Movement-Playbook紐付」メニューをクリックします。</p></li>
<li><p>各項目へ下表のように入力、選択し登録をクリックしてください。</p></li>
</ol>
<figure class="align-left">
<a class="reference internal image-reference" href="../../../_images/v1.0_legacy_playbook_register2.png"><img alt="Movement-Playbook紐づけ登録" src="../../../_images/v1.0_legacy_playbook_register2.png" style="width: 700px;" /></a>
</figure>
<table class="docutils align-left" id="id45">
<caption><span class="caption-text">Movement-Playbook紐付</span><a class="headerlink" href="#id45" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Movement</p></th>
<th class="head"><p>Playbook素材</p></th>
<th class="head"><p>インクルード順序</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>パッケージインストール</p></td>
<td><p>yum_package_install</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="movement-conductor">
<h3><span class="section-number">1.3.2. </span>ジョブ(Movement)をジョブフロー(Conductor)に組込み<a class="headerlink" href="#movement-conductor" title="この見出しへのパーマリンク">¶</a></h3>
<section id="conductor">
<h4>「Conductor」を作成する<a class="headerlink" href="#conductor" title="この見出しへのパーマリンク">¶</a></h4>
<div class="line-block">
<div class="line">次にMovementをConductorに組み込んでいきます。</div>
</div>
<ol class="arabic simple">
<li><p>「Conductor」メニューグループ &gt;&gt;「Conductorクラス編集」メニューをクリックします。</p></li>
<li><p>下記の通りConducor名に「パッケージインストール」と入力、しMovementを移動、連結させ登録をクリックしてください。</p></li>
</ol>
<figure class="align-left">
<a class="reference internal image-reference" href="../../../_images/v1.0_conductor_edit.gif"><img alt="Conductor作成" src="../../../_images/v1.0_conductor_edit.gif" style="width: 700px;" /></a>
</figure>
</section>
</section>
<section id="cmdb">
<h3><span class="section-number">1.3.3. </span>CMDBにパラメータシートを設定<a class="headerlink" href="#cmdb" title="この見出しへのパーマリンク">¶</a></h3>
<section id="id9">
<h4>パラメータシートを作成する<a class="headerlink" href="#id9" title="この見出しへのパーマリンク">¶</a></h4>
<div class="line-block">
<div class="line">次にパラメーターシートの作成を行います。</div>
</div>
<ol class="arabic simple">
<li><p>「メニュー作成」メニューグループ &gt;&gt;「メニュー定義・作成」メニューをクリックします。</p></li>
<li><p>各項目へ下表のように入力、選択して下さい。</p></li>
</ol>
<figure class="align-left">
<a class="reference internal image-reference" href="../../../_images/v1.0_menu_create1.gif"><img alt="パラメータシート作成1" src="../../../_images/v1.0_menu_create1.gif" style="width: 500px;" /></a>
</figure>
<table class="docutils align-left" id="id46">
<caption><span class="caption-text">パラメータシートの作成</span><a class="headerlink" href="#id46" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 29%" />
<col style="width: 29%" />
<col style="width: 29%" />
<col style="width: 14%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>グループ名</p></th>
<th class="head"><p>メニュー名</p></th>
<th class="head"><p>作業対象</p></th>
<th class="head"><p>表示順序</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>インストールパッケージ</p></td>
<td><p>インストール/パッケージ一覧</p></td>
<td><p>パラメータシート(ホスト/オペレーション)</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">項目を追加し、各項目へ下表のように入力、選択して下さい。</div>
</div>
<figure class="align-left">
<a class="reference internal image-reference" href="../../../_images/v1.0_menu_create2.png"><img alt="パラメータシート作成2" src="../../../_images/v1.0_menu_create2.png" style="width: 500px;" /></a>
</figure>
<table class="docutils align-left" id="id47">
<caption><span class="caption-text">パラメータシートの作成</span><a class="headerlink" href="#id47" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項目名</p></th>
<th class="head"><p>入力方式</p></th>
<th class="head"><p>選択項目</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>httpd</p></td>
<td><p>プルダウン選択</p></td>
<td><p>メニュー作成:選択1:*-(ブランク)</p></td>
</tr>
<tr class="row-odd"><td><p>MariaDB-server</p></td>
<td><p>プルダウン選択</p></td>
<td><p>メニュー作成:選択1:*-(ブランク)</p></td>
</tr>
<tr class="row-even"><td><p>php</p></td>
<td><p>プルダウン選択</p></td>
<td><p>メニュー作成:選択1:*-(ブランク)</p></td>
</tr>
<tr class="row-odd"><td><p>perl</p></td>
<td><p>プルダウン選択</p></td>
<td><p>メニュー作成:選択1:*-(ブランク)</p></td>
</tr>
<tr class="row-even"><td><p>python</p></td>
<td><p>プルダウン選択</p></td>
<td><p>メニュー作成:選択1:*-(ブランク)</p></td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<div class="line-block">
<div class="line">今回はCentOS7.8を対象としています。</div>
<div class="line">CentOS7系以外は「mariadb-server」と小文字で入力してください。</div>
</div>
</div>
<div class="line-block">
<div class="line">項目の移動が完了できたら作成をクリックして下さい。</div>
</div>
<figure class="align-left">
<a class="reference internal image-reference" href="../../../_images/v1.0_menu_create3.gif"><img alt="パラメータシート作成2" src="../../../_images/v1.0_menu_create3.gif" style="width: 700px;" /></a>
</figure>
</section>
</section>
<section id="id10">
<h3><span class="section-number">1.3.4. </span>パラメータシートの項目とPlaybookの変数の紐付け<a class="headerlink" href="#id10" title="この見出しへのパーマリンク">¶</a></h3>
<section id="id11">
<h4>「代入値自動登録設定」作成<a class="headerlink" href="#id11" title="この見出しへのパーマリンク">¶</a></h4>
<div class="line-block">
<div class="line">最後に代入値自動登録を行います。</div>
</div>
<ol class="arabic simple">
<li><p>「Ansible-Legacy」メニューグループ &gt;&gt;「代入値自動登録設定」メニューをクリックします。</p></li>
<li><p>各項目へ下表のように入力、選択して下さい。</p></li>
<li><p>各項目へ入力、選択が完了したら登録をクリックして下さい。</p></li>
</ol>
<figure class="align-left">
<a class="reference internal image-reference" href="../../../_images/v1.0_substitution_value_automatic_registration1.png"><img alt="パラメータシート作成2" src="../../../_images/v1.0_substitution_value_automatic_registration1.png" style="width: 500px;" /></a>
</figure>
<table class="docutils align-left" id="id48">
<caption><span class="caption-text">代入値自動登録設定</span><a class="headerlink" href="#id48" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 8%" />
<col style="width: 18%" />
<col style="width: 18%" />
<col style="width: 8%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>メニューグループ:メニュー</p></th>
<th class="head"><p>項目</p></th>
<th class="head"><p>登録方式</p></th>
<th class="head"><p>Movement</p></th>
<th class="head"><p>Key変数/変数名</p></th>
<th class="head"><p>代入順序</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2100011611:代入値自動登録用:3:インストールパッケージ一覧</p></td>
<td><p>パラメータ/インストールパッケージ/httpd</p></td>
<td><p>Key型</p></td>
<td><p>1:パッケージインストール</p></td>
<td><p>1:VAR_packages</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>2100011611:代入値自動登録用:3:インストールパッケージ一覧</p></td>
<td><p>パラメータ/インストールパッケージ/MariaDBserver</p></td>
<td><p>Key型</p></td>
<td><p>1:パッケージインストール</p></td>
<td><p>1:VAR_packages</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>2100011611:代入値自動登録用:3:インストールパッケージ一覧</p></td>
<td><p>パラメータ/インストールパッケージ/php</p></td>
<td><p>Key型</p></td>
<td><p>1:パッケージインストール</p></td>
<td><p>1:VAR_packages</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>2100011611:代入値自動登録用:3:インストールパッケージ一覧</p></td>
<td><p>パラメータ/インストールパッケージ/perl</p></td>
<td><p>Key型</p></td>
<td><p>1:パッケージインストール</p></td>
<td><p>1:VAR_packages</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>2100011611:代入値自動登録用:3:インストールパッケージ一覧</p></td>
<td><p>パラメータ/インストールパッケージ/python</p></td>
<td><p>Key型</p></td>
<td><p>1:パッケージインストール</p></td>
<td><p>1:VAR_packages</p></td>
<td><p>5</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<div class="line-block">
<div class="line">変数紐づけの登録方式は以下の3タイプがあります。</div>
</div>
<ul>
<li><div class="line-block">
<div class="line">Value型</div>
<div class="line">基本的なタイプであり、表の中の値を変数に紐づけるものです。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Key型</div>
<div class="line">表の項目(列名)を変数に紐づけるものです。項目の設定値が空白の場合は紐づけ対象外になります。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Key-Value型</div>
<div class="line">項目の名称(Key)と設定値(Value)の両方を変数に紐づけることができます。</div>
</div>
</li>
</ul>
<div class="line-block">
<div class="line">今回のシナリオでは、表の項目(列名)をPlaybookに具体値として代入したいので、登録方式は「Key型」を選択します。</div>
</div>
</div>
<div class="line-block">
<div class="line">表示フィルタで5件のデータが登録できているかの確認を行って下さい。</div>
<div class="line">ここまでで実行準備は終了になります。</div>
</div>
<figure class="align-left">
<a class="reference internal image-reference" href="../../../_images/v1.0_substitution_value_automatic_registration2.png"><img alt="代入値自動登録確認" src="../../../_images/v1.0_substitution_value_automatic_registration2.png" style="width: 700px;" /></a>
</figure>
</section>
</section>
</section>
<section id="id12">
<h2><span class="section-number">1.4. </span>実行操作(1回目)<a class="headerlink" href="#id12" title="この見出しへのパーマリンク">¶</a></h2>
<section id="linux">
<h3><span class="section-number">1.4.1. </span>機器一覧にターゲットとなるLinuxマシンを登録<a class="headerlink" href="#linux" title="この見出しへのパーマリンク">¶</a></h3>
<section id="id13">
<h4>「機器一覧」へ新規ターゲットホストの登録<a class="headerlink" href="#id13" title="この見出しへのパーマリンク">¶</a></h4>
<ol class="arabic simple">
<li><p>最初に機器一覧へ今回パッケージをインストールするターゲットホストを登録します。</p></li>
<li><p>「基本コンソール」メニューグループ &gt;&gt;「機器一覧」メニューをクリックします。</p></li>
<li><p>各項目へ下表のように入力して下さい。</p></li>
</ol>
<figure class="align-left">
<a class="reference internal image-reference" href="../../../_images/v1.0_devicelist1.png"><img alt="機器一覧登録" src="../../../_images/v1.0_devicelist1.png" style="width: 500px;" /></a>
</figure>
<table class="docutils align-left" id="id49">
<caption><span class="caption-text">機器一覧</span><a class="headerlink" href="#id49" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>HW機器種別</p></th>
<th class="head"><p>ホスト名</p></th>
<th class="head"><p>IPアドレス</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>SV</p></td>
<td><p>(任意のホスト名)</p></td>
<td><p>(任意のIPアドレス)</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">スクロールバーを右にスライドし各項目へ下表のように入力して下さい。</div>
</div>
<figure class="align-left">
<a class="reference internal image-reference" href="../../../_images/v1.0_devicelist2.png"><img alt="機器一覧登録" src="../../../_images/v1.0_devicelist2.png" style="width: 500px;" /></a>
</figure>
<table class="docutils align-left" id="id50">
<caption><span class="caption-text">機器一覧</span><a class="headerlink" href="#id50" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ログインユーザID</p></th>
<th class="head"><p>ログインパスワード管理</p></th>
<th class="head"><p>ログインパスワード</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>(任意のログインユーザID)</p></td>
<td><p>●</p></td>
<td><p>(任意のパスワード)</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">最後の項目へ下表のように選択し登録をクリックして下さい。</div>
</div>
<figure class="align-left">
<a class="reference internal image-reference" href="../../../_images/v1.0_devicelist3.png"><img alt="機器一覧登録" src="../../../_images/v1.0_devicelist3.png" style="width: 500px;" /></a>
</figure>
<table class="docutils align-left" id="id51">
<caption><span class="caption-text">機器一覧</span><a class="headerlink" href="#id51" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Legacy/Role利用情報認証方式</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>パスワード認証</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<div class="line-block">
<div class="line">Ansible-Legacyを実行するための必須入力項目は以下の6項目です。</div>
<div class="line">[ホスト名][IPアドレス][ログインユーザID][ログインパスワード管理][ログインパスワード][認証方式]</div>
</div>
</div>
</section>
</section>
<section id="operation">
<h3><span class="section-number">1.4.2. </span>作業名(Operation)の登録<a class="headerlink" href="#operation" title="この見出しへのパーマリンク">¶</a></h3>
<section id="id14">
<h4>「オペレーション一覧」へ新規オペレーション名を登録<a class="headerlink" href="#id14" title="この見出しへのパーマリンク">¶</a></h4>
<div class="line-block">
<div class="line">次にオペレーション名を登録していきます。</div>
</div>
<ol class="arabic simple">
<li><p>「基本コンソール」メニューグループ &gt;&gt;「オペレーション一覧」メニューをクリックします。</p></li>
<li><p>各項目へ入力、選択が完了したら登録をクリックして下さい。</p></li>
</ol>
<figure class="align-left">
<a class="reference internal image-reference" href="../../../_images/v1.0_operation_registration.png"><img alt="operation" src="../../../_images/v1.0_operation_registration.png" style="width: 500px;" /></a>
</figure>
<table class="docutils align-left" id="id52">
<caption><span class="caption-text">オペレーション登録</span><a class="headerlink" href="#id52" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>オペレーション名</p></th>
<th class="head"><p>実施予定日時</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>オペレーション1</p></td>
<td><p>(任意の実行予定日時)</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="id15">
<h3><span class="section-number">1.4.3. </span>パラメータシートにデータを登録<a class="headerlink" href="#id15" title="この見出しへのパーマリンク">¶</a></h3>
<section id="id16">
<h4>「インストールパッケージ一覧」へ新規データを登録<a class="headerlink" href="#id16" title="この見出しへのパーマリンク">¶</a></h4>
<div class="line-block">
<div class="line">次に実行前準備で用意したインストールパッケージ一覧(パラーメータシート)にデータを入力していきます。</div>
</div>
<ol class="arabic simple">
<li><p>「入力用」メニューグループ &gt;&gt;「インストールパッケージ一覧」メニューをクリックします。</p></li>
<li><p>各項目へ入力、選択が完了したら登録をクリックして下さい。</p></li>
</ol>
<figure class="align-left">
<a class="reference internal image-reference" href="../../../_images/v1.0_dataregistration1.png"><img alt="パラメータシートにデータを登録" src="../../../_images/v1.0_dataregistration1.png" style="width: 700px;" /></a>
</figure>
<table class="docutils align-left" id="id53">
<caption><span class="caption-text">入力用登録</span><a class="headerlink" href="#id53" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 22%" />
<col style="width: 22%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ホスト名</p></th>
<th class="head"><p>オペレーション</p></th>
<th class="head"><p>httpd</p></th>
<th class="head"><p>MariaDB-server</p></th>
<th class="head"><p>php</p></th>
<th class="head"><p>perl</p></th>
<th class="head"><p>python</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>(機器登録で登録したホスト名)</p></td>
<td><p>(選択した実行予定日時)_1:オペレーション1</p></td>
<td><p>*</p></td>
<td></td>
<td><p>*</p></td>
<td><p>*</p></td>
<td><p>*</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id17">
<h4>「インストールパッケージ一覧」への登録<a class="headerlink" href="#id17" title="この見出しへのパーマリンク">¶</a></h4>
<div class="line-block">
<div class="line">実行前準備の代入値自動登録設定の時と同様、表示フィルタを開き「フィルタ」ボタンをクリックして登録したデータを確認してください。</div>
</div>
<figure class="align-left">
<a class="reference internal image-reference" href="../../../_images/v1.0_dataregistration2.png"><img alt="インストールパッケージ一覧への登録" src="../../../_images/v1.0_dataregistration2.png" style="width: 500px;" /></a>
</figure>
</section>
</section>
<section id="id18">
<h3><span class="section-number">1.4.4. </span>Conductorの実行<a class="headerlink" href="#id18" title="この見出しへのパーマリンク">¶</a></h3>
<section id="id19">
<h4>Conductorの実行<a class="headerlink" href="#id19" title="この見出しへのパーマリンク">¶</a></h4>
<div class="line-block">
<div class="line">いよいよ実行を行っていきます。</div>
</div>
<ol class="arabic simple">
<li><p>「Conductor」メニューグループ &gt;&gt;「Conductor作業実行」メニューをクリックします。</p></li>
<li><p>実行する「Conductor」と「オペレーション」を選択し実行をクリックして下さい。</p></li>
</ol>
<figure class="align-left">
<a class="reference internal image-reference" href="../../../_images/v1.0_conductor1.png"><img alt="Conductor実行" src="../../../_images/v1.0_conductor1.png" style="width: 500px;" /></a>
</figure>
</section>
<section id="id20">
<h4>実行結果確認<a class="headerlink" href="#id20" title="この見出しへのパーマリンク">¶</a></h4>
<div class="line-block">
<div class="line">実行すると「Conductor作業確認」メニュー画面に切替わり、実行ステータスやログが表示されます。</div>
</div>
<figure class="align-left">
<a class="reference internal image-reference" href="../../../_images/v1.0_conductor2.png"><img alt="実行結果の確認" src="../../../_images/v1.0_conductor2.png" style="width: 700px;" /></a>
</figure>
<div class="line-block">
<div class="line">ジョブ(Movement)を選択し、Doneのアイコンまたは右側のOperation statusをクリックすると詳細が表示されます。</div>
</div>
<figure class="align-left">
<a class="reference internal image-reference" href="../../../_images/v1.0_conductor3.png"><img alt="実行結果の確認" src="../../../_images/v1.0_conductor3.png" style="width: 700px;" /></a>
</figure>
</section>
</section>
<section id="id21">
<h3><span class="section-number">1.4.5. </span>実行結果の確認<a class="headerlink" href="#id21" title="この見出しへのパーマリンク">¶</a></h3>
<section id="id22">
<h4>実行ログの確認<a class="headerlink" href="#id22" title="この見出しへのパーマリンク">¶</a></h4>
<div class="line-block">
<div class="line">詳細画面の進行状況(実行ログ)でAnsibleの実行ログを確認していきます。</div>
</div>
<figure class="align-left">
<a class="reference internal image-reference" href="../../../_images/v1.0_executionresult1.png"><img alt="実行結果の確認" src="../../../_images/v1.0_executionresult1.png" style="width: 500px;" /></a>
</figure>
<div class="line-block">
<div class="line">httpd,php,perl,pythonをインストールされているか実行ログから確認して下さい。</div>
</div>
</section>
<section id="id23">
<h4>進行状況(実行ログ)の一部の例<a class="headerlink" href="#id23" title="この見出しへのパーマリンク">¶</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>～～～～～～～～～～～～～～～～～～～～～～～～省略～～～～～～～～～～～～～～～～～～～～～～～
Installed:

<span class="w">    </span>httpd.x86_64<span class="w"> </span><span class="m">0</span>:2.4.6-97.el7.centos
Dependency<span class="w"> </span>Installed:
<span class="w">    </span>httpd-tools.x86_64<span class="w"> </span><span class="m">0</span>:2.4.6-97.el7.centos<span class="w"> </span>mailcap.noarch<span class="w"> </span><span class="m">0</span>:2.1.41-2.el7
Complete!
<span class="s2">&quot;]}</span>
<span class="s2">～～～～～～～～～～～～～～～～～～～～～～～～省略～～～～～～～～～～～～～～～～～～～～～～～</span>
<span class="s2">Installed:</span>
<span class="s2">    php.x86_64 0:5.4.16-48.el7</span>
<span class="s2">Dependency Installed:</span>
<span class="s2">    libzip.x86_64 0:0.10.1-8.el7 php-cli.x86_64 0:5.4.16-48.el7 php-common.x86_64 0:5.4.16-48.el7</span>
<span class="s2">Complete!</span>
<span class="s2">&quot;</span><span class="o">]}</span>
～～～～～～～～～～～～～～～～～～～～～～～～省略～～～～～～～～～～～～～～～～～～～～～～～
Updated:
<span class="w">    </span>perl.x86_64<span class="w"> </span><span class="m">4</span>:5.16.3-299.el7_9
Dependency<span class="w"> </span>Updated:
<span class="w">    </span>perl-libs.x86_64<span class="w"> </span><span class="m">4</span>:5.16.3-299.el7_9
Complete!
<span class="s2">&quot;]}</span>
<span class="s2">～～～～～～～～～～～～～～～～～～～～～～～～省略～～～～～～～～～～～～～～～～～～～～～～～</span>
<span class="s2">Updated:</span>
<span class="s2">    python.x86_64 0:2.7.5-90.el7</span>
<span class="s2">Dependency Updated:</span>
<span class="s2">    python-libs.x86_64 0:2.7.5-90.el7</span>
<span class="s2">Complete!</span>
<span class="s2">&quot;</span><span class="o">]}</span>
</pre></div>
</div>
</section>
</section>
<section id="id24">
<h3><span class="section-number">1.4.6. </span>実行結果の確認<a class="headerlink" href="#id24" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">ターゲットマシンでもパッケージがインストールできていることを確認して下さい。</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">  </span>$<span class="w"> </span>yum<span class="w"> </span>list<span class="w"> </span>installed<span class="w"> </span>httpd
Loaded<span class="w"> </span>plugins:<span class="w"> </span>fastestmirror,<span class="w"> </span>langpacks
Loading<span class="w"> </span>mirror<span class="w"> </span>speeds<span class="w"> </span>from<span class="w"> </span>cached<span class="w"> </span>hostfile
<span class="w"> </span>*<span class="w"> </span>base:<span class="w"> </span>ftp-srv2.kddilabs.jp
<span class="w"> </span>*<span class="w"> </span>extras:<span class="w"> </span>ftp-srv2.kddilabs.jp
<span class="w"> </span>*<span class="w"> </span>updates:<span class="w"> </span>ftp-srv2.kddilabs.jp
Installed<span class="w"> </span>Packages
httpd.x86_64<span class="w">                    </span><span class="m">2</span>.4.6-97.el7.centos<span class="w">                     </span>@updates
</pre></div>
</div>
</section>
</section>
<section id="id25">
<h2><span class="section-number">1.5. </span>実行操作(2回目)<a class="headerlink" href="#id25" title="この見出しへのパーマリンク">¶</a></h2>
<section id="id26">
<h3><span class="section-number">1.5.1. </span>作業名(Operation)の登録<a class="headerlink" href="#id26" title="この見出しへのパーマリンク">¶</a></h3>
<section id="id27">
<h4>「オペレーション一覧」へ新規オペレーション名<a class="headerlink" href="#id27" title="この見出しへのパーマリンク">¶</a></h4>
<div class="line-block">
<div class="line">ここからは1回目のオペレーション名登録以降の作業と同様になります。</div>
</div>
<ol class="arabic simple">
<li><p>「基本コンソール」メニューグループ &gt;&gt;「オペレーション一覧」メニューをクリックします。</p></li>
<li><p>各項目へ入力、選択が完了したら登録をクリックして下さい。</p></li>
</ol>
<figure class="align-left">
<a class="reference internal image-reference" href="../../../_images/v1.0_operation2.png"><img alt="Operation登録" src="../../../_images/v1.0_operation2.png" style="width: 500px;" /></a>
</figure>
<table class="docutils align-left" id="id54">
<caption><span class="caption-text">オペレーション登録</span><a class="headerlink" href="#id54" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>オペレーション名</p></th>
<th class="head"><p>実施予定日時</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>オペレーション2</p></td>
<td><p>(任意の実行予定日時)</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="id28">
<h3><span class="section-number">1.5.2. </span>パラメータシートにデータを登録<a class="headerlink" href="#id28" title="この見出しへのパーマリンク">¶</a></h3>
<section id="id29">
<h4>「インストールパッケージ一覧」新規データを登録<a class="headerlink" href="#id29" title="この見出しへのパーマリンク">¶</a></h4>
<ol class="arabic simple">
<li><p>「入力用」メニューグループ &gt;&gt;「インストールパッケージ一覧」メニューをクリックします。</p></li>
<li><p>各項目へ入力、選択が完了したら登録をクリックして下さい。</p></li>
</ol>
<div class="line-block">
<div class="line">※1回目とインストールするパッケージが異なっているので注意して下さい。</div>
</div>
<figure class="align-left">
<a class="reference internal image-reference" href="../../../_images/v1.0_dataregistration3.png"><img alt="Operation登録" src="../../../_images/v1.0_dataregistration3.png" style="width: 700px;" /></a>
</figure>
<table class="docutils align-left" id="id55">
<caption><span class="caption-text">入力用登録</span><a class="headerlink" href="#id55" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 22%" />
<col style="width: 22%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ホスト名</p></th>
<th class="head"><p>オペレーション</p></th>
<th class="head"><p>httpd</p></th>
<th class="head"><p>MariaDB-server</p></th>
<th class="head"><p>php</p></th>
<th class="head"><p>perl</p></th>
<th class="head"><p>python</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>(機器登録で登録したホスト名)</p></td>
<td><p>(選択した実行予定日時)_2:オペレーション2</p></td>
<td><p>*</p></td>
<td><p>*</p></td>
<td><p>*</p></td>
<td><p>*</p></td>
<td><p>*</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="id30">
<h3><span class="section-number">1.5.3. </span>Conductorの実行<a class="headerlink" href="#id30" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">2回目の実行も行っていきます</div>
</div>
<ol class="arabic simple">
<li><p>「Conductor」メニューグループ &gt;&gt;「Conductor作業実行」メニューをクリックします。</p></li>
<li><p>実行する「Conductor」と「オペレーション」を選択し実行をクリックして下さい。</p></li>
</ol>
<figure class="align-left">
<a class="reference internal image-reference" href="../../../_images/v1.0_conductor4.png"><img alt="Conducorの実行" src="../../../_images/v1.0_conductor4.png" style="width: 700px;" /></a>
</figure>
<div class="line-block">
<div class="line"><strong>作業結果の確認</strong></div>
<div class="line">実行すると「Conductor作業確認」メニュー画面に切替わり、実行ステータスやログが表示されます。</div>
</div>
<figure class="align-left">
<a class="reference internal image-reference" href="../../../_images/v1.0_conductor2.png"><img alt="Conducorの実行" src="../../../_images/v1.0_conductor2.png" style="width: 700px;" /></a>
</figure>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<div class="line-block">
<div class="line">実行ステータスやログをリアルタイムで確認可能です。</div>
</div>
</div>
<div class="line-block">
<div class="line">ジョブ(Movement)を選択し、Doneのアイコンまたは右側のOperation statusをクリックすると詳細が表示されます。</div>
</div>
<figure class="align-left">
<a class="reference internal image-reference" href="../../../_images/v1.0_conductor5.png"><img alt="作業結果確認" src="../../../_images/v1.0_conductor5.png" style="width: 700px;" /></a>
</figure>
</section>
<section id="id31">
<h3><span class="section-number">1.5.4. </span>実行結果の確認<a class="headerlink" href="#id31" title="この見出しへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line">詳細画面の進行状況(実行ログ)でAnsibleの実行ログを確認します。</div>
</div>
<section id="id32">
<h4>実行ログの確認<a class="headerlink" href="#id32" title="この見出しへのパーマリンク">¶</a></h4>
<div class="line-block">
<div class="line">新たにMariaDBのインストールと他のパッケージとの依存関係の解決、他の4つのパッケージ(httpd,php,perl,python)の</div>
<div class="line">バージョンアップが行われていることを確認して下さい。</div>
</div>
<figure class="align-left">
<a class="reference internal image-reference" href="../../../_images/v1.0_exectuionresult2.png"><img alt="Conducorの実行" src="../../../_images/v1.0_exectuionresult2.png" style="width: 700px;" /></a>
</figure>
<div class="line-block">
<div class="line">新たにMariaDBのインストールと他のパッケージとの依存関係の解決、他の4つのパッケージ(httpd,php,perl,python)のバージョンアップが行われていることを確認して下さい。</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>～～～～～～～～～～～～～～～～～～～～～～省略～～～～～～～～～～～～～～～～～～～～～～～
<span class="s2">&quot;results&quot;</span>:<span class="w"> </span><span class="o">[</span><span class="s2">&quot;All packages providing httpd are up to date&quot;</span>,
<span class="w"> </span><span class="s2">&quot;&quot;</span><span class="o">]}</span>
～～～～～～～～～～～～～～～～～～～～省略～～～～～～～～～～～～～～～～～～～～～～～
Installed:
<span class="w">    </span>MariaDB-server.x86_64<span class="w"> </span><span class="m">0</span>:10.8.4-1.el7.centos
Dependency<span class="w"> </span>Installed:
<span class="w">    </span>perl-Compress-Raw-Bzip2.x86_64<span class="w"> </span><span class="m">0</span>:2.061-3.el7
<span class="w">    </span>perl-Compress-Raw-Zlib.x86_64<span class="w"> </span><span class="m">1</span>:2.061-4.el7
<span class="w">    </span>perl-DBD-MySQL.x86_64<span class="w"> </span><span class="m">0</span>:4.023-6.el7
<span class="w">    </span>perl-DBI.x86_64<span class="w"> </span><span class="m">0</span>:1.627-4.el7
<span class="w">    </span>perl-IO-Compress.noarch<span class="w"> </span><span class="m">0</span>:2.061-2.el7
<span class="w">    </span>perl-Net-Daemon.noarch<span class="w"> </span><span class="m">0</span>:0.48-5.el7
<span class="w">    </span>perl-PlRPC.noarch<span class="w"> </span><span class="m">0</span>:0.2020-14.el7
Complete!
<span class="s2">&quot;]}</span>
<span class="s2">～～～～～～～～～～～～～～～～～～～～～省略～～～～～～～～～～～～～～～～～～～～～～～</span>
<span class="s2">&quot;</span>results<span class="s2">&quot;: [&quot;</span>All<span class="w"> </span>packages<span class="w"> </span>providing<span class="w"> </span>php<span class="w"> </span>are<span class="w"> </span>up<span class="w"> </span>to<span class="w"> </span>date<span class="s2">&quot;,</span>
<span class="s2"> &quot;&quot;]}</span>
<span class="s2">～～～～～～～～～～～～～～～～～～～～～省略～～～～～～～～～～～～～～～～～～～～～～～</span>
<span class="s2">&quot;</span>results<span class="s2">&quot;: [&quot;</span>All<span class="w"> </span>packages<span class="w"> </span>providing<span class="w"> </span>perl<span class="w"> </span>are<span class="w"> </span>up<span class="w"> </span>to<span class="w"> </span>date<span class="s2">&quot;,</span>
<span class="s2">&quot;&quot;]}</span>
<span class="s2"> ～～～～～～～～～～～～～～～～～～～～～省略～～～～～～～～～～～～～～～～～～～～～～～</span>
<span class="s2"> &quot;</span>results<span class="s2">&quot;: [&quot;</span>All<span class="w"> </span>packages<span class="w"> </span>providing<span class="w"> </span>python<span class="w"> </span>are<span class="w"> </span>up<span class="w"> </span>to<span class="w"> </span>date<span class="s2">&quot;,</span>
<span class="s2">&quot;&quot;]}</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="id33">
<h2><span class="section-number">1.6. </span>CMDBパラメータの履歴確認<a class="headerlink" href="#id33" title="この見出しへのパーマリンク">¶</a></h2>
<section id="id34">
<h3><span class="section-number">1.6.1. </span>作業実行と履歴管理<a class="headerlink" href="#id34" title="この見出しへのパーマリンク">¶</a></h3>
<section id="id35">
<h4>履歴管理と本シナリオのポイント<a class="headerlink" href="#id35" title="この見出しへのパーマリンク">¶</a></h4>
<div class="line-block">
<div class="line">ITAはCMDBに「誰が・いつ・何をしたのか？」を履歴管理し、その時の時点でシステムのパラメータはどうなっているのかを抽出できる機能があります。</div>
<div class="line">パラメータの履歴管理をすることにより、設計者や運用者がストレスなくシステム更改を行うことができます。</div>
</div>
<figure class="align-left">
<a class="reference internal image-reference" href="../../../_images/v1.0_checkhistory1.png"><img alt="履歴確認" src="../../../_images/v1.0_checkhistory1.png" style="width: 700px;" /></a>
</figure>
</section>
</section>
<section id="id36">
<h3><span class="section-number">1.6.2. </span>CMDBパラメータの履歴を確認する<a class="headerlink" href="#id36" title="この見出しへのパーマリンク">¶</a></h3>
<section id="id37">
<h4>履歴確認<a class="headerlink" href="#id37" title="この見出しへのパーマリンク">¶</a></h4>
<div class="line-block">
<div class="line">実際にパラメータが管理できているかどうか確認をしていきます。</div>
<div class="line">「参照用」メニューグループ &gt;&gt;「インストールパッケージ一覧」メニューをクリックします。</div>
<div class="line-block">
<div class="line">まずは基準日付を入力せずにフィルタをかけます。</div>
</div>
</div>
<figure class="align-left">
<a class="reference internal image-reference" href="../../../_images/v1.0_checkhistory2.png"><img alt="履歴確認" src="../../../_images/v1.0_checkhistory2.png" style="width: 700px;" /></a>
</figure>
<div class="line-block">
<div class="line">次に2回目の実行を行った基準日時より前の日付を入力してフィルタをかけます。</div>
</div>
<figure class="align-left">
<a class="reference internal image-reference" href="../../../_images/v1.0_checkhistory3.png"><img alt="履歴確認" src="../../../_images/v1.0_checkhistory3.png" style="width: 700px;" /></a>
</figure>
<div class="line-block">
<div class="line">最後に1回目の実行を行った基準日時より前の日付を入力してフィルタをかけます。</div>
</div>
<figure class="align-left">
<a class="reference internal image-reference" href="../../../_images/v1.0_checkhistory4.png"><img alt="履歴確認" src="../../../_images/v1.0_checkhistory4.png" style="width: 700px;" /></a>
</figure>
</section>
</section>
</section>
<section id="a">
<h2><span class="section-number">1.7. </span>A. 付録<a class="headerlink" href="#a" title="この見出しへのパーマリンク">¶</a></h2>
<section id="id38">
<h3><span class="section-number">1.7.1. </span>参考① 【Ansible-Legacy】単体実行<a class="headerlink" href="#id38" title="この見出しへのパーマリンク">¶</a></h3>
<section id="id39">
<h4>作業実行<a class="headerlink" href="#id39" title="この見出しへのパーマリンク">¶</a></h4>
<div class="line-block">
<div class="line">Ansible-Legacyは「作業実行」メニューがあり、Movementごとに個別実行や、ドライランが可能です。</div>
</div>
<figure class="align-left">
<a class="reference internal image-reference" href="../../../_images/v1.0_singleexecution.png"><img alt="単体実行" src="../../../_images/v1.0_singleexecution.png" style="width: 700px;" /></a>
</figure>
</section>
</section>
<section id="id40">
<h3><span class="section-number">1.7.2. </span>参考② 【Ansible-Legacy】実行確認<a class="headerlink" href="#id40" title="この見出しへのパーマリンク">¶</a></h3>
<section id="id41">
<h4>作業結果確認<a class="headerlink" href="#id41" title="この見出しへのパーマリンク">¶</a></h4>
<div class="line-block">
<div class="line">実行(またはドライラン)すると画面が切替わり、実行ステータスやログが表示されます。</div>
</div>
<figure class="align-left">
<a class="reference internal image-reference" href="../../../_images/v1.0_executionconfirmation.png"><img alt="実行確認" src="../../../_images/v1.0_executionconfirmation.png" style="width: 700px;" /></a>
</figure>
<div class="line-block">
<div class="line">クイックスタートは、以上となります。</div>
</div>
</section>
</section>
</section>
</section>


</div>


<div id="articleNavigation">
  <ul>
  </ul>
</div>


<div id="pageTopLink">
  <a href="#container"><i>↑</i> Page Top</a>
</div>

</article>
</div>
</main>
</div><!-- End #contents -->
<div id="footer">
  <footer class="divInner">
    <small>Copyright © 2023 NEC Corporation</small>
  </footer>
</div><!-- End #footer -->

<div id="overlay"></div>
<div id="grayBack"></div>

</div><!-- End #container -->
  </body>
</html>