
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>2.3. Role (ロール) &#8212; Documentation  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/option.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/exastro_documents.css?v=2" />
    <link rel="stylesheet" type="text/css" href="../../../_static/swagger/swagger-ui.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/translations.js"></script>
    <script src="../../../_static/jquery-3.6.3.min.js"></script>
    <script src="../../../_static/exastro_documents.js?v=1"></script>
    <script src="../../../_static/swagger/swagger-ui-bundle.js"></script>
    <script src="../../../_static/swagger/swagger-ui-standalone-preset.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="検索" href="../../../search.html" /> 
  </head>
<body id="page" class="ja">


<div id="container">

<div id="header">
  <header class="divInner">
    <!-- Exastro logo -->
    <div id="logo"><img src="../../../_static/img/exastro.svg" alt="Exastro"></div>
    <!-- Project name -->
    <div id="projectName"><a href="../../../index.html">Documentation</a></div>
    <!-- Heaedr navigation -->
    <div id="headerSearch">
      <form class="search" action="../../../search.html" method="get">
        <input type="text" name="q" aria-labelledby="searchlabel">
        <button type="submit" value="検索"><img src="../../../_static/img/search.png" alt="検索"></button>
      </form>
    </div>
  </header>
</div><!-- End #header -->


<div id="toolbar">
  <div class="divInner">
    
    <div id="documentVersion">
      <dl>
        <dt>Document version</dt>
        <dd>
          <div>
            <select name="version" onchange="location.href=value;">
                file_path: v2.0/ja/platform/role
                  <option value="#"
                  selected
                  >current</option>
                file_path: v2.0/ja/platform/role
                  <option value="#"
                  selected
                  >v2.0 (current)</option>
            </select>
          </div>
        </dd>
      </dl>
    </div>

    <div id="documentLanguage">
      <dl>
        <dt>Language</dt>
        <dd>
          <div>
            <select name="lang" onchange="location.href=value;">
                file_path: v2.0/ja/platform/role
                hasdoc: True
                  <option value="#"
                  selected
                  >日本語</option>
                file_path: v2.0/en/platform/role
                hasdoc: False
            </select>
          </div>
        </dd>
      </dl>
    </div>
    <div id="toolbarNavigation">
      <ul>
      </ul>
    </div>
  </div>
</div><!-- End #toolbar -->

<div id="sideMenu">

  <div id="menuButton"></div>
  
  <aside class="divInner">
    <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Exastro IT Automation Documentation</a></li>
</ul>

    <!-- <ul>
      <li class="toctree-l1"><a class="reference internal" href="../../../../genindex.html">索引</a></li>
    </ul> -->
    
  </aside>
</div><!-- End #sideMenu -->


<div id="tableOfContents">
  <div id="tocButton"></div>
  <ul>
<li><a class="reference internal" href="#">2.3. Role (ロール)</a><ul>
<li><a class="reference internal" href="#id1">2.3.1. はじめに</a></li>
<li><a class="reference internal" href="#id2">2.3.2. ロール管理とは</a></li>
<li><a class="reference internal" href="#id3">2.3.3. ロール紐づけ</a><ul>
<li><a class="reference internal" href="#role-workspace">ロール追加・ワークスペース紐づけ</a></li>
<li><a class="reference internal" href="#role-user">ユーザー・ロール紐づけ</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>


<div id="contents">
<main class="divInner">

 
 <div id="breadcrumbs">
  <ul>
    <li><a href="../../../index.html">HOME</a></li>
    
    <li><span class="section-number">2.3. </span>Role (ロール)</li>
  </ul>
</div>


<div id="article">
<article class="divInner">
<div class="body" role="main">

  <section id="role">
<h1><span class="section-number">2.3. </span>Role (ロール)<a class="headerlink" href="#role" title="この見出しへのパーマリンク">¶</a></h1>
<section id="id1">
<h2><span class="section-number">2.3.1. </span>はじめに<a class="headerlink" href="#id1" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">本章では、Exastro Suite における ロール管理 について説明します。</div>
</div>
</section>
<section id="id2">
<h2><span class="section-number">2.3.2. </span>ロール管理とは<a class="headerlink" href="#id2" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">{{ #1 記載お願いいたします。 }}</div>
</div>
</section>
<section id="id3">
<h2><span class="section-number">2.3.3. </span>ロール紐づけ<a class="headerlink" href="#id3" title="この見出しへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">{{ #2 記載お願いいたします。 }}</div>
</div>
<div class="line-block">
<div class="line">ロール管理では下記２つの使用方法を行うことが可能です。</div>
</div>
<ul>
<li><div class="line-block">
<div class="line"><a class="reference internal" href="#role-workspace"><span class="std std-ref">ロール追加・ワークスペース紐づけ</span></a></div>
<div class="line">ロールごとにワークスペースへのアクセス権限をメンテナンスできます。</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><a class="reference internal" href="#role-user"><span class="std std-ref">ユーザー・ロール紐づけ</span></a></div>
<div class="line">ユーザ毎にアクセスを許可するロールを付与することで、ユーザごとにワークスペースへのアクセスを制御することができます。</div>
</div>
</li>
</ul>
<section id="role-workspace">
<span id="id4"></span><h3>ロール追加・ワークスペース紐づけ<a class="headerlink" href="#role-workspace" title="この見出しへのパーマリンク">¶</a></h3>
<ol class="arabic">
<li><div class="line-block">
<div class="line">Exastro Platformにオーガナイゼーション管理者 または _${ws-id}-adminロールに紐づくユーザーでログインします。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Exastro Platformのメニューより <span class="menuselection">ロール管理</span> をクリックします。</div>
</div>
<a class="reference internal image-reference" href="../../../_images/image115.png"><img alt="../../../_images/image115.png" src="../../../_images/image115.png" style="width: 2.22054in; height: 1.90683in;" /></a>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<div class="line-block">
<div class="line">オーガナイゼーション管理者以外でログインしている時は、メニューに <span class="menuselection">ロール管理</span> は表示されません。</div>
</div>
</div>
</li>
<li><div class="line-block">
<div class="line">ロール一覧画面が表示されるので、<span class="guilabel">作成</span> ボタンをクリックします。</div>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../_images/image216.png"><img alt="../../../_images/image216.png" src="../../../_images/image216.png" style="width: 8.22054in; height: 1.90683in;" /></a>
</figure>
</li>
<li><div class="line-block">
<div class="line">新規ロール画面が表示されるので、ロールの情報を入力し、<span class="guilabel">登録</span> ボタンをクリックします。</div>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../_images/image312.png"><img alt="../../../_images/image312.png" src="../../../_images/image312.png" style="width: 8.22054in; height: 1.90683in;" /></a>
</figure>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<div class="line-block">
<div class="line">「使用ワークスペース」にワークスペースの一覧が表示されるので、当該ロールに紐づけるワークスペースを選択します。</div>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../_images/image413.png"><img alt="../../../_images/image413.png" src="../../../_images/image413.png" style="width: 8.22054in; height: 1.90683in;" /></a>
</figure>
</div>
</li>
</ol>
</section>
<section id="role-user">
<span id="id5"></span><h3>ユーザー・ロール紐づけ<a class="headerlink" href="#role-user" title="この見出しへのパーマリンク">¶</a></h3>
<ol class="arabic">
<li><div class="line-block">
<div class="line">Exastro Platformにオーガナイゼーション管理者 または _${ws-id}-adminロールに紐づくユーザーでログインします。</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Exastro Platformのメニューより <span class="menuselection">ロール管理</span> をクリックします。</div>
</div>
<a class="reference internal image-reference" href="../../../_images/image512.png"><img alt="../../../_images/image512.png" src="../../../_images/image512.png" style="width: 2.22054in; height: 1.90683in;" /></a>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<div class="line-block">
<div class="line">オーガナイゼーション管理者、_${ws-id}-adminロールに紐づくユーザー以外でログインしている時は、メニューに <span class="menuselection">ロール管理</span> は表示されません。</div>
</div>
</div>
</li>
<li><div class="line-block">
<div class="line">ロール一覧画面が表示されるので、ユーザーとロールの紐づけを変更したいロールを選択し <span class="guilabel">ユーザー</span> ボタンをクリックします。</div>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../_images/image610.png"><img alt="../../../_images/image610.png" src="../../../_images/image610.png" style="width: 8.22054in; height: 1.90683in;" /></a>
</figure>
</li>
<li><div class="line-block">
<div class="line">ロール付与・解除画面が表示されるので、ロールとの紐づけを変更したいユーザーを選択し、 <span class="guilabel">適用</span> ボタンをクリックします。</div>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../_images/image710.png"><img alt="../../../_images/image710.png" src="../../../_images/image710.png" style="width: 8.22054in; height: 1.90683in;" /></a>
</figure>
</li>
</ol>
</section>
</section>
</section>


</div>


<div id="articleNavigation">
  <ul>
  </ul>
</div>


<div id="pageTopLink">
  <a href="#container"><i>↑</i> Page Top</a>
</div>

</article>
</div>
</main>
</div><!-- End #contents -->
<div id="footer">
  <footer class="divInner">
    <small>Copyright © 2023 NEC Corporation</small>
  </footer>
</div><!-- End #footer -->

<div id="overlay"></div>

</div><!-- End #container -->
  </body>
</html>