==========================
Workspase (ワークスペース)
==========================

はじめに
========

| 本章では、Exastro Suite における Workspase (ワークスペース) について説明します。


ワークスペースとは
==================

| ワークスペースとは、システムの構成情報や自動化タスクのための設計情報を中央管理するための作業領域のことです。
| 1つのシステムの過去・現在・未来の設定値、設定ファイル、自動化ソフトウェアのIaCといったシステムを構成・管理・維持するために必要な情報を一元管理するための仕組みを提供します。

ワークスペースの作成
====================

| Exastro IT Automation の機能を利用するためには、必ずワークスペースの作成が必要となります。
| ワークスペースは通常、本番環境、検証環境、開発環境といった自動化の対象となるシステムの環境毎に作成します。

ワークスペースの作成手順
------------------------

#. | Exastro Platformにオーガナイゼーション管理者でログインします。

#. | :menuselection:`メインメニュー --> ワークスペース一覧` で、 :guilabel:`作成` ボタンをクリックします。

   .. figure:: ./workspace/image1.png
      :width: 6.22054in
      :height: 1.90683in
      :align: center

   .. warning::
      | オーガナイゼーション管理者以外でログインしている時は、 :guilabel:`作成` ボタンは表示されません。

#. | 新規ワークスペース画面が表示されるので、ワークスペースの情報を入力し、 :guilabel:`登録` ボタンをクリックします。

   .. figure:: ./workspace/image2.png
      :width: 6.22054in
      :height: 1.90683in
      :align: center

   .. note::
      | ワークスペースIDはオーガナイゼーション内で一意である必要があります。
      | ワークスペースの作成者（オーガナイゼーション管理者）は、以降のロールの設定等を行わなくても、自動的にワークスペースにアクセスできる状態となります。



