|image1|

ITA_利用手順マニュアル

Terraform-CLI-driver

*－*\ 第1.11版\ *－*

Copyright © NEC Corporation 2023. All rights reserved.

免責事項

本書の内容はすべて日本電気株式会社が所有する著作権に保護されています。

本書の内容の一部または全部を無断で転載および複写することは禁止されています。

本書の内容は将来予告なしに変更することがあります。

日本電気株式会社は、本書の技術的もしくは編集上の間違い、欠落について、一切責任を負いません。

日本電気株式会社は、本書の内容に関し、その正確性、有用性、確実性その他いかなる保証もいたしません。

商標

-  LinuxはLinus
      Torvalds氏の米国およびその他の国における登録商標または商標です。

-  Red Hatは、Red Hat,
      Inc.の米国およびその他の国における登録商標または商標です。

-  Apache、Apache Tomcat、Tomcatは、Apache Software
      Foundationの登録商標または商標です。

-  Terraformは、HashiCorpの登録商標または商標です。

その他、本書に記載のシステム名、会社名、製品名は、各社の登録商標もしくは商標です。

なお、® マーク、TMマークは本書に明記しておりません。

※本書では「Exastro IT Automation」を「ITA」として記載します。

目次
====

`目次 2 <#目次>`__

`はじめに 3 <#はじめに>`__

`1 Terraform-CLI-driver概要 4 <#terraform-cli-driver概要>`__

`1.1 Terraformについて 4 <#terraformについて>`__

`1.2 Terrform-CLI-driverについて 4 <#terrform-cli-driverについて>`__

`2 Terraform-CLI-driverでの変数取り扱い
5 <#terraform-cli-driverでの変数取り扱い>`__

`2.1 変数の種類 5 <#変数の種類>`__

`2.2 変数の抜出および具体値登録 5 <#変数の抜出および具体値登録>`__

`2.3 変数のタイプについて 6 <#変数のタイプについて>`__

`3 Terraform-CLI-driver コンソールメニュー構成
11 <#terraform-cli-driver-コンソールメニュー構成>`__

`3.1 メニュー/画面一覧 11 <#メニュー画面一覧>`__

`4 Terraform-CLI-driver利用手順 13 <#terraform-cli-driver利用手順>`__

`4.1 Terraform作業フロー 13 <#_Toc124263705>`__

`5 Terraform-CLI-driver機能・操作方法説明
15 <#terraform-cli-driver機能操作方法説明>`__

`5.1 基本コンソール 15 <#基本コンソール>`__

`5.1.1 オペレーション一覧 15 <#オペレーション一覧>`__

`5.2 Terraform-CLI-driverコンソール
16 <#terraform-cli-driverコンソール>`__

`5.2.1 インターフェース情報 16 <#インターフェース情報>`__

`5.2.2 Workspaces管理 18 <#workspaces管理>`__

`5.2.3 Movement一覧 20 <#movement一覧>`__

`5.2.4 Module素材集 22 <#module素材集>`__

`5.2.5 Movement-Module紐付 24 <#movement-module紐付>`__

`5.2.6 変数ネスト管理 26 <#変数ネスト管理>`__

`5.2.7 代入値自動登録設定 28 <#代入値自動登録設定>`__

`5.2.8 代入値管理 31 <#代入値管理>`__

`5.2.9 作業実行 33 <#_Toc124263718>`__

`5.2.10 作業状態確認 35 <#作業状態確認>`__

`5.2.11 作業管理 38 <#作業管理>`__

`6 構築コード記述方法 39 <#構築コード記述方法>`__

`6.1 Moduleの記述 39 <#moduleの記述>`__

`6.2 BackYard コンテンツ 39 <#backyard-コンテンツ>`__

`7 運用操作 41 <#運用操作>`__

`7.1 メンテナンス 41 <#メンテナンス>`__

`7.2 メンテナンス方法について 42 <#メンテナンス方法について>`__

`8 付録 43 <#付録>`__

`8.1 Module素材記入例・登録例 43 <#module素材記入例登録例>`__

`8.2 変数ネスト管理フロー例 57 <#変数ネスト管理フロー例>`__

はじめに
========

本書では、ITAの機能および操作方法について説明します。

Terraform-CLI-driver概要
========================

本章ではTerraformおよびTerraform-CLI-driverについて説明します。

Terraformについて
-----------------

   TerraformとはHashiCorp社が提供するインフラストラクチャを効率化するオーケストレーションツールです。

   HCL(HashiCorp Configuration
   Language)という言語でコード化したインフラストラクチャ構成について、実行計画を生成したうえで構築を実行します。

   Terraform-CLI-driverでは、HashiCorp社が提供するTerraform
   CLIパッケージをITAと同一サーバにインストールし、利用します。

   Terraformの詳細情報については、Terraformの製品マニュアルを参照してください。

Terrform-CLI-driverについて
---------------------------

Terraform-CLI-deriverはITAシステムのオプションとして機能し、ITAと同一のサーバにインストールしたTerraformに対し、作業の実行（Plan
/ Apply）および作業ログの取得を行うことができます。

作業の実行（Plan /
Apply）に利用するModuleファイルをITAシステム上で部品化し、再利用できるよう管理することができます。

|image2|

**図** **1.2-1 ITAシステム概要**

   また、Terraform-CLI-driverは、Module中の変数を画面から設定することができます。詳細は本書「\ *2*
   *Terraform-CLI-driverでの変数取り扱い*\ 」をご参照ください。

Terraform-CLI-driverでの変数取り扱い
====================================

変数の種類
----------

Terraform-CLI-driverでは、Module中の変数の具体値をITAの設定画面から設定することができます。

   **※設定方法の詳細は、本書 「\ 5.2.8**
   **代入値管理\ 」を参照してください。**

   Module中の変数で、ITAの変数として扱える変数は以下の1種類があります。

+----------+----------------------------------------------------------+
| 種類     | 内容                                                     |
+==========+==========================================================+
| 通常変数 | 変数名に対して具体値を定義できる変数です。               |
|          |                                                          |
|          | Module内の変数は HCL（HashiCorp Configuration            |
|          | Language）の変数ルールに従い                             |
|          | 以下の形式で記述してくださ                               |
|          | い。この場合「xxx」がModuleから変数として抜出されます。  |
|          |                                                          |
|          | また、typeとdefault値を設定することができます。          |
|          |                                                          |
|          | この場合、                                               |
|          | 「○○」がtypeとして、「△△」がdefaultとして抜出されます。  |
|          |                                                          |
|          | typeとdefaultの設定は必須ではありません。                |
|          |                                                          |
|          | +------------------+                                     |
|          | | variable “xxx” { |                                     |
|          | |                  |                                     |
|          | | type = ○○        |                                     |
|          | |                  |                                     |
|          | | default = △△     |                                     |
|          | |                  |                                     |
|          | | ～省略~          |                                     |
|          | |                  |                                     |
|          | | }                |                                     |
|          | +------------------+                                     |
+----------+----------------------------------------------------------+

変数の抜出および具体値登録
--------------------------

ITAにアップロードされたModule素材から変数を抜出して具体値を登録できます。

抜出した変数の具体値は「\ *5.2.7*\ 代入値自動登録設定」「\ *5.2.8*\ 代入値管理」で具体値を登録します。

登録された変数と具体値は、作業実行時に生成されるterraform.tfvarsファイルに「変数名」が「Key」、「具体値」が「Value」として記載され、作業実行で使用されます。

変数のタイプについて
--------------------

変数内でtypeを設定することができます。

Module内の変数は HCL（HashiCorp Configuration
Language）の変数ルールに従い記述してください。

ITA内で扱う変数は以下の通りです。

記入例は「 *8.1* Module素材記入例」をご参照ください。

+----------+----------+----------+----------+----------+----------+
| **type** | **詳細** | **代     | **メンバ | **       | **d      |
|          |          | 入順序** | ー変数** | typeの** | efaultの |
|          |          |          |          |          | 記述例** |
|          |          | **       | **       | **       |          |
|          |          | 対象※1** | 対象※2** | 記述例** |          |
+==========+==========+==========+==========+==========+==========+
| string   | 文       | ×        | ×        | string   | あいう   |
|          | 字列型。 |          |          |          |          |
+----------+----------+----------+----------+----------+----------+
| number   | 数値型。 | ×        | ×        | number   | 2022     |
+----------+----------+----------+----------+----------+----------+
| bool     | trueまた | ×        | ×        | bool     | true     |
|          | はfalse  |          |          |          |          |
+----------+----------+----------+----------+----------+----------+
| list     | 配列型。 | 〇       | ×        | list     | [“あ”,   |
|          |          |          |          | (string) | “い”,    |
|          |          |          |          |          | “う”]    |
+----------+----------+----------+----------+----------+----------+
| set      | 配列型。 | 〇       | ×        | set      | [1, 2,   |
|          | ユニーク |          |          | (number) | 3]       |
|          | な値の設 |          |          |          |          |
|          | 定が求め |          |          |          |          |
|          | られる。 |          |          |          |          |
|          |          |          |          |          |          |
|          | I        |          |          |          |          |
|          | TA上では |          |          |          |          |
|          | 具体値が |          |          |          |          |
|          | ユニーク |          |          |          |          |
|          | か否かは |          |          |          |          |
|          | 判定され |          |          |          |          |
|          | ません。 |          |          |          |          |
+----------+----------+----------+----------+----------+----------+
| tuple    | 配       | ×        | 〇       | tuple(   | [“       |
|          | 列型。予 |          |          | [string, | あいう”, |
|          | めn番目  |          |          | number]) | 2022]    |
|          | にどのty |          |          |          |          |
|          | peを設定 |          |          |          |          |
|          | するか決 |          |          |          |          |
|          | めておく |          |          |          |          |
|          | 必要があ |          |          |          |          |
|          | ります。 |          |          |          |          |
|          |          |          |          |          |          |
|          | 値       |          |          |          |          |
|          | の入力数 |          |          |          |          |
|          | が決めら |          |          |          |          |
|          | れている |          |          |          |          |
|          | のでITA  |          |          |          |          |
|          | 上ではメ |          |          |          |          |
|          | ンバー変 |          |          |          |          |
|          | 数として |          |          |          |          |
|          | プルダウ |          |          |          |          |
|          | ンで選択 |          |          |          |          |
|          | します。 |          |          |          |          |
+----------+----------+----------+----------+----------+----------+
| map      | key-va   | ×        | ×        | map      | { “key”  |
|          | lue型。I |          |          | (string) | =        |
|          | TA上では |          |          |          | “value”  |
|          | map型が  |          |          |          | }        |
|          | 一つ以上 |          |          |          |          |
|          | 含まれて |          |          |          |          |
|          | いるtype |          |          |          |          |
|          | を設定し |          |          |          |          |
|          | た場合、 |          |          |          |          |
|          | type情報 |          |          |          |          |
|          | からKEY  |          |          |          |          |
|          | 値を特定 |          |          |          |          |
|          | できない |          |          |          |          |
|          | ので、代 |          |          |          |          |
|          | 入値を設 |          |          |          |          |
|          | 定する場 |          |          |          |          |
|          | 合はHCL  |          |          |          |          |
|          | 設定をON |          |          |          |          |
|          | にしてく |          |          |          |          |
|          | ださい。 |          |          |          |          |
|          |          |          |          |          |          |
|          | HCL      |          |          |          |          |
|          | 設定につ |          |          |          |          |
|          | いての説 |          |          |          |          |
|          | 明は「\  |          |          |          |          |
|          | *5.2.7代 |          |          |          |          |
|          | 入値自動 |          |          |          |          |
|          | 登録設定 |          |          |          |          |
|          | *\ 」ま  |          |          |          |          |
|          | たは「\  |          |          |          |          |
|          | *5.2.8代 |          |          |          |          |
|          | 入値管理 |          |          |          |          |
|          | *\ 」を  |          |          |          |          |
|          | ご参照く |          |          |          |          |
|          | ださい。 |          |          |          |          |
+----------+----------+----------+----------+----------+----------+
| object   | key-v    | ×        | 〇       | object({ | {        |
|          | alue型。 |          |          |          |          |
|          |          |          |          | key =    | “key” =  |
|          | ITA上で  |          |          | number   | 2022     |
|          | はkeyを  |          |          |          |          |
|          | メンバー |          |          | })       | }        |
|          | 変数とし |          |          |          |          |
|          | て扱いま |          |          |          |          |
|          | す。key  |          |          |          |          |
|          | 名に日本 |          |          |          |          |
|          | 語は含ま |          |          |          |          |
|          | ないでく |          |          |          |          |
|          | ださい。 |          |          |          |          |
+----------+----------+----------+----------+----------+----------+
| any      | すべ     | ×        | ×        | any      | あいう   |
|          | てに適合 |          |          |          |          |
|          | する型。 |          |          |          |          |
|          |          |          |          |          |          |
|          | ITA上で  |          |          |          |          |
|          | はstring |          |          |          |          |
|          | 型と同じ |          |          |          |          |
|          | 扱いとな |          |          |          |          |
|          | ります。 |          |          |          |          |
+----------+----------+----------+----------+----------+----------+
| 記載なし | ty       | ×        | ×        |          | あいう   |
|          | peを記載 |          |          |          |          |
|          | しなかっ |          |          |          |          |
|          | た場合、 |          |          |          |          |
|          | ITA上で  |          |          |          |          |
|          | はstring |          |          |          |          |
|          | 型と同じ |          |          |          |          |
|          | 扱いにな |          |          |          |          |
|          | ります。 |          |          |          |          |
+----------+----------+----------+----------+----------+----------+

※１…代入順序

変数に複数具体値を設定する際の先頭から代入する順序。

   変数または階層構造の変数の最下層の変数のタイプがlist,setの場合、代入値自動登録設定メニュー/代入値管理メニューにて設定可能。

   ※２…メンバー変数

   変数がkey-value型である場合のkey名。変数のタイプがobjectの場合、<KEY>
   = <TYPE>の<KEY>をメンバー変数とする。

   変数のタイプがtupleの場合、tuple内に定義した変数を先頭から[0],[1],[2]…と採番してメンバー変数とする。

   変数のタイプが変数ネスト管理メニューの登録対象の場合、最大繰返数をもとに[0],[1],[2]…と採番してメンバー変数とする。

   変数ネストに関しては「\ *5.2.6*\ 変数ネスト管理」をご参照ください。

Terraform-CLI-driver コンソールメニュー構成
===========================================

本章では、ITAコンソールのメニュー構成について説明します

メニュー/画面一覧
-----------------

#. ITA\ **基本コンソールのメニュー**

..

   Terraform-CLI-driverで利用するITA基本コンソールのメニュー一覧を以下に記述します。

表 3.1‑1基本コンソール メニュー/画面一覧

+----+------------------+--------------------+--------------------+
| No | メニューグループ | メニュー・画面     | 説明               |
+====+==================+====================+====================+
| 1  | ITA              | 投入オペレーション | オペレーシ         |
|    | 基本コンソール   |                    | ョン一覧をメンテナ |
|    |                  | 一覧               | ンス(閲覧/登録/更  |
|    |                  |                    | 新/廃止)できます。 |
+----+------------------+--------------------+--------------------+

2. **Terraform-CLI-driverコンソールのメニュー**

..

   Terraform-CLI-driverコンソールのメニュー一覧を以下に記述します。

表 3.1‑2Terraform-CLI-driverコンソール メニュー/画面一覧

+----+---------------+---------------+---------------+---------------+
| No | メニ          | メ            |    非表       | 説明          |
|    | ューグループ  | ニュー・画面  | 示メニュー※１ |               |
+====+===============+===============+===============+===============+
| 1  | Terraform     | インター      |               | 作業          |
|    |               | フェース情報  |               | 実行の情報を  |
|    |               |               |               | 管理します。  |
+----+---------------+---------------+---------------+---------------+
| 2  |               | W             |               | Terraformで   |
|    |               | orkspaces管理 |               | 利用するWork  |
|    |               |               |               | spaceの情報を |
|    |               |               |               | 管理します。  |
+----+---------------+---------------+---------------+---------------+
| 3  |               | Movement一覧  |               | Symphony      |
|    |               |               |               | に登録するMov |
|    |               |               |               | ementの一覧を |
|    |               |               |               | 管理します。  |
+----+---------------+---------------+---------------+---------------+
| 4  |               | Module素材集  |               | Mod           |
|    |               |               |               | uleファイルを |
|    |               |               |               | 管理します。  |
+----+---------------+---------------+---------------+---------------+
| 5  |               | Moveme        |               | Movemen       |
|    |               | nt-Module紐付 |               | tとModule素材 |
|    |               |               |               | の関連付けを  |
|    |               |               |               | 管理します。  |
+----+---------------+---------------+---------------+---------------+
| 6  |               | 変            |               | Module素材    |
|    |               | 数ネスト管理  |               | 集で登録したt |
|    |               |               |               | fファイルで定 |
|    |               |               |               | 義されている  |
|    |               |               |               | 変数のタイプ  |
|    |               |               |               | がlist,setか  |
|    |               |               |               | つ、その変数  |
|    |               |               |               | の中でlist,se |
|    |               |               |               | t,tuple,objec |
|    |               |               |               | tが定義されて |
|    |               |               |               | いる場合、メ  |
|    |               |               |               | ンバー変数の  |
|    |               |               |               | 最大繰返数を  |
|    |               |               |               | 管理します。  |
+----+---------------+---------------+---------------+---------------+
| 7  |               | 代入値        |               | パ            |
|    |               | 自動登録設定  |               | ラメータシー  |
|    |               |               |               | トのメニュー  |
|    |               |               |               | に登録されて  |
|    |               |               |               | いるオペレー  |
|    |               |               |               | ション毎の項  |
|    |               |               |               | 目や値を紐付  |
|    |               |               |               | けるMovement  |
|    |               |               |               | と変数        |
|    |               |               |               | を管理します  |
+----+---------------+---------------+---------------+---------------+
| 8  |               | 代入値管理    |               | 変            |
|    |               |               |               | 数の代入値を  |
|    |               |               |               | 管理します。  |
+----+---------------+---------------+---------------+---------------+
| 9  |               | 作業実行      |               | 作業実行するM |
|    |               |               |               | ovementとオペ |
|    |               |               |               | レーションを  |
|    |               |               |               | 選択し実行を  |
|    |               |               |               | 指示します。  |
+----+---------------+---------------+---------------+---------------+
| 10 |               | 作業状態確認  |               | 作            |
|    |               |               |               | 業実行状態を  |
|    |               |               |               | 表示します。  |
+----+---------------+---------------+---------------+---------------+
| 11 |               | 作業管理      |               | 作            |
|    |               |               |               | 業実行履歴を  |
|    |               |               |               | 管理します。  |
+----+---------------+---------------+---------------+---------------+
| 12 |               | Modul         | 〇            | Modu          |
|    |               | e変数紐付管理 |               | le変数とModul |
|    |               |               |               | e素材の紐付を |
|    |               |               |               | 管理します。  |
+----+---------------+---------------+---------------+---------------+
| 13 |               | メン          | 〇            | メ            |
|    |               | バー変数管理  |               | ンバー変数を  |
|    |               |               |               | 管理します。  |
+----+---------------+---------------+---------------+---------------+
| 14 |               | Movemen       | 〇            | Movementと変  |
|    |               | t変数紐付管理 |               | 数名の紐付を  |
|    |               |               |               | 管理します。  |
+----+---------------+---------------+---------------+---------------+

..

   ※1非表示メニューは、バックヤード機能でデータの登録・更新を行うメニューです。

   Terraform-CLI-driver機能をインストールした状態では表示されないメニューに設定されています。

   非表示メニューを表示するには、「管理コンソール/ロール・メニュー紐付管理」で各メニューの復活処理を行います。詳細は「利用手順マニュアル_管理コンソール」
   を参照してください。

   尚、データの更新を行うとバックヤード機能が正しく動作しなくなります。データの更新はしないで下さい。

Terraform-CLI-driver利用手順
============================

各Terraformコンソールの利用手順について説明します

Terraform作業フロー
-------------------

   各Terraformコンソールにおける標準的な作業フローは以下のとおりです。

   各作業の詳細は次項に記載しています。

   ITA基本コンソールの利用方法は、「利用手順マニュアル_基本コンソール」を参照してください。

以下は、Terraformで作業を実行するまでの流れです。

-  **作業フロー詳細と参照先**

#. **投入オペレーション名の登録**

..

   ITA基本コンソールのオペレーション一覧の画面から、作業用の投入オペレーション名を登録します。

   詳細は「\ *5.1.1*\ オペレーション一覧」を参照してください。

2. **インターフェース情報の設定**

..

   作業実行の情報を設定します。

   詳細は「\ *5.2.1インターフェース情報*\ 」を参照してください。

3. **Workspaceの登録と連携**

..

   Workspaceの情報を登録します。

   詳細は「\ *5.2.2* *Workspaces管理*\ 」を参照してください。

4. **作業パターン(Movement)の登録**

..

   | 作業用のMovementを登録します。
   | 詳細は「\ *5.2.3* *Movement一覧*\ 」を参照してください。

5. | **Module素材の登録
        **\ 作業で実行するModuleファイルを登録します。
      | 詳細は「\ *5.2.4* *Module素材集*\ 」を参照してください。

6. **MovementにModule素材を指定**

..

   登録したMovementにModule素材を指定します。

   詳細は「\ *5.2.5* *Movement-Module紐付*\ 」を参照してください。

7. **最大繰返数の設定（必要に応じて実施）**

..

   メンバー変数の最大繰返数を設定します。

   詳細は「\ *5.2.6変数ネスト管理*\ 」を参照してください。

8. **変数値の設定（必要に応じて実施）**

..

   Movementに登録したModule素材内で定義した変数の値を設定します。変数を利用していない場合、設定は不要です。

   詳細は「\ *5.2.7*\ 代入値自動登録設定」「\ *5.2.8*\ 代入値管理」を参照してください。

9. **作業実行**

..

   実行日時、投入オペレーションを選択して設定して処理の実行を指示します。

   詳細は「\ *5.2.9*\ 作業実行」を参照してください。

10. **作業状態確認
       **\ 実行した作業の状態がリアルタイムで表示されます。

..

   | また、作業の緊急停止や、実行ログ、エラーログを監視することができます。
   | 詳細は「\ *5.2.10*\ 作業状態確認」を参照してください。

11. **作業履歴確認
       **\ 実行した作業の一覧が表示され履歴が確認できます。

..

   詳細は「\ *5.2.11*\ 作業管理」を参照してください。

Terraform-CLI-driver機能・操作方法説明
======================================

本章では、Terraform-CLI-driverで利用する各コンソールの機能について説明します。

基本コンソール
--------------

   本節では、ITA基本コンソールでの操作について記載します。

   本作業はITA基本コンソールマニュアルを参照して、ITA基本コンソール画面内で作業を実施してください。

オペレーション一覧
~~~~~~~~~~~~~~~~~~

(1) [オペレーション一覧]画面では、オーケストレータで実行する作業対象ホストに対するオペレーションを管理します。作業はITA基本コンソール内メニューより選択します。

    |image3|

図 5.1.1- 1 サブメニュー画面（オペレーション一覧）

登録方法の詳細は、関連マニュアルの「利用手順マニュアル_基本コンソール」をご参照下さい。

Terraform-CLI-driverコンソール
------------------------------

   本節では、Terraform-CLIコンソールでの操作について記載します。

インターフェース情報
~~~~~~~~~~~~~~~~~~~~

(1) [インターフェース情報]では、ITAシステムと連携するTerraformの作業実行時の情報をメンテナンス（閲覧／更新）することができます。

    |image4|

図 5.2.1- 1 サブメニュー画面（インターフェース情報）

(2) 「一覧」-「更新」ボタンより、インターフェース情報の登録を行います。

    インターフェース情報が未登録または、複数レコード登録されている状態で作業実行した場合、\ **作業実行は想定外エラーとなります**\ 。

    |image5|

図 5.2.1- 2登録画面（インターフェース情報）

(3) インターフェース情報画面の項目一覧は以下のとおりです。

**表** **5.2.1‑1　項目一覧（インタフェース情報）**

+-------------+-------------+----------+-------------+-------------+
| **項目**    | **説明**    | **入力** | *           | *           |
|             |             |          | *入力形式** | *制約事項** |
|             |             | **必須** |             |             |
+=============+=============+==========+=============+=============+
| 並列実行数  | 同時に実    | ○        | 手動入力    |             |
|             | 行できるMo  |          |             |             |
|             | vement(Tera |          |             |             |
|             | form-CLI)の |          |             |             |
|             | 最大数を入  |          |             |             |
|             | 力します。  |          |             |             |
+-------------+-------------+----------+-------------+-------------+
| 状態監      | 「\ *5.2    | ○        | 手動入力    | 最小値 1000 |
| 視周期（単  | .10作業状態 |          |             | ミリ秒      |
| 位ミリ秒）  | 確認*\ 」で |          |             |             |
|             | 表示される  |          |             |             |
|             | ログのリフ  |          |             |             |
|             | レッシュ間  |          |             |             |
|             | 隔を入力し  |          |             |             |
|             | ます。通常  |          |             |             |
|             | は3000ミリ  |          |             |             |
|             | 秒程度が推  |          |             |             |
|             | 奨値です。  |          |             |             |
+-------------+-------------+----------+-------------+-------------+
| 進行状      | 「\ *5.2    | ○        | 手動入力    | -           |
| 態表示行数  | .10作業状態 |          |             |             |
|             | 確認*\ 」で |          |             |             |
|             | の進行ログ  |          |             |             |
|             | ・エラーロ  |          |             |             |
|             | グの最大表  |          |             |             |
|             | 示行数を入  |          |             |             |
|             | 力します。  |          |             |             |
|             |             |          |             |             |
|             | ステ        |          |             |             |
|             | ータスが[未 |          |             |             |
|             | 実行]、[準  |          |             |             |
|             | 備中]、[実  |          |             |             |
|             | 行中]、[実  |          |             |             |
|             | 行中(遅延)  |          |             |             |
|             | ]の場合、指 |          |             |             |
|             | 定した行数  |          |             |             |
|             | でログを出  |          |             |             |
|             | 力します。  |          |             |             |
|             |             |          |             |             |
|             | ステ        |          |             |             |
|             | ータスが[完 |          |             |             |
|             | 了]、[完了( |          |             |             |
|             | 異常)]、[想 |          |             |             |
|             | 定外エラー] |          |             |             |
|             | 、[緊急停止 |          |             |             |
|             | ]、[未実行( |          |             |             |
|             | 予約)]、[予 |          |             |             |
|             | 約取消]の場 |          |             |             |
|             | 合、指定し  |          |             |             |
|             | た行数では  |          |             |             |
|             | なくすべて  |          |             |             |
|             | のログを出  |          |             |             |
|             | 力します。  |          |             |             |
|             |             |          |             |             |
|             | 環          |          |             |             |
|             | 境毎にチュ  |          |             |             |
|             | ーニングを  |          |             |             |
|             | 要しますが  |          |             |             |
|             | 、通常は100 |          |             |             |
|             | 0行程度が推 |          |             |             |
|             | 奨値です。  |          |             |             |
+-------------+-------------+----------+-------------+-------------+
| NULL連携    | 代入値      | ○        | リスト選択  |             |
|             | 自動登録設  |          |             |             |
|             | 定でパラメ  |          |             |             |
|             | ータシート  |          |             |             |
|             | の具体値が  |          |             |             |
|             | NULL(空     |          |             |             |
|             | 白)の場合に |          |             |             |
|             | 、代入値管  |          |             |             |
|             | 理への登録  |          |             |             |
|             | を          |          |             |             |
|             | NULL(空     |          |             |             |
|             | 白)の値で行 |          |             |             |
|             | うか設定し  |          |             |             |
|             | ます。代入  |          |             |             |
|             | 値自動登録  |          |             |             |
|             | 設定メニュ  |          |             |             |
|             | ーの「NULL  |          |             |             |
|             | 連携」が空  |          |             |             |
|             | 白の場合こ  |          |             |             |
|             | の値が適用  |          |             |             |
|             | されます。  |          |             |             |
|             |             |          |             |             |
|             | ・「有効」  |          |             |             |
|             | の場合、パ  |          |             |             |
|             | ラメータシ  |          |             |             |
|             | ートの値が  |          |             |             |
|             | どのような  |          |             |             |
|             | 値でも代    |          |             |             |
|             | 入値管理へ  |          |             |             |
|             | の登録が行  |          |             |             |
|             | われます。  |          |             |             |
|             |             |          |             |             |
|             | ・「無効」  |          |             |             |
|             | の場合、パ  |          |             |             |
|             | ラメータシ  |          |             |             |
|             | ートに値が  |          |             |             |
|             | 入っている  |          |             |             |
|             | 場合のみ代  |          |             |             |
|             | 入値管理へ  |          |             |             |
|             | の登録が行  |          |             |             |
|             | われます。  |          |             |             |
+-------------+-------------+----------+-------------+-------------+
| 備考        | 自由記      | -        | 手動入力    | 最大長      |
|             | 述欄です。  |          |             | 4000バイト  |
+-------------+-------------+----------+-------------+-------------+

Workspaces管理
~~~~~~~~~~~~~~

(1) [Workspaces管理]では、Terraformで利用するWorkspaceについてのメンテナンス（閲覧／登録／更新／廃止／リソース削除）を行います。

    WorkspaceはTerraformコマンドを実行するためのディレクトリとして利用します。

    同一のWorkspaceを対象とした作業実行を行う場合、Terraformが生成するstateファイルはWorkspace単位で管理され、冪等性が保たれます。

    |image6|

図 5.2.22‑1 サブメニュー画面（Workspaces管理）

(2) 「登録」-「登録開始」ボタンより、Workspace情報の登録を行います。

    |image7|

図 5.2.22-2 登録画面（Workspaces管理）

(3) リソース削除ボタンをクリックすると、対象のWorkspaceに対してリソース削除(terraform
    destroy)が実行されます。

    Movement一覧ボタンをクリックすると、対象のWorkspaceの「\ *5.2.3*
    *Movement一覧*\ 」へ遷移します。

    |image8|

図 5.2.22‑3 Workspaces管理

(4) Workspaces管理画面の項目一覧は以下のとおりです。

    **表** **5.2.22-1項目一覧（Workspaces管理）**

+-------------+-------------+----------+-------------+-------------+
| **項目**    | **説明**    | **入力** | *           | *           |
|             |             |          | *入力形式** | *制約事項** |
|             |             | **必須** |             |             |
+=============+=============+==========+=============+=============+
| Workspace   | Workspac    | ○        | 手動入力    | 最大        |
| Name        | eの名前を入 |          |             | 長90バイト  |
|             | 力します。  |          |             |             |
|             |             |          |             |             |
|             | 半角英      |          |             |             |
|             | 数字と記号  |          |             |             |
|             | \_ -        |          |             |             |
|             | （ア        |          |             |             |
|             | ンダーバー  |          |             |             |
|             | とハイフン  |          |             |             |
|             | ）のみ利用  |          |             |             |
|             | 可能です。  |          |             |             |
+-------------+-------------+----------+-------------+-------------+
| リ          | Worksp      | -        | -           |             |
| ソース削除  | aceごとに構 |          |             |             |
|             | 成・管理さ  |          |             |             |
|             | れたリソー  |          |             |             |
|             | スの削除を  |          |             |             |
|             | 実行するボ  |          |             |             |
|             | タンです。  |          |             |             |
|             |             |          |             |             |
|             | クリック    |          |             |             |
|             | すると確認  |          |             |             |
|             | ダイアログ  |          |             |             |
|             | が表示され[ |          |             |             |
|             | OK]をクリッ |          |             |             |
|             | クすると「  |          |             |             |
|             | \ *5.2.10*\ |          |             |             |
|             |  作業状態確 |          |             |             |
|             | 認」に遷移  |          |             |             |
|             | し、対象の  |          |             |             |
|             | Workspaceご |          |             |             |
|             | とに構成・  |          |             |             |
|             | 管理された  |          |             |             |
|             | リソースの  |          |             |             |
|             | 削除が実行  |          |             |             |
|             | されます。  |          |             |             |
+-------------+-------------+----------+-------------+-------------+
| M           | 「\ *5.2.3* | -        | -           |             |
| ovement一覧 | *Movement   |          |             |             |
|             | 一覧*\ 」へ |          |             |             |
|             | 遷移するボ  |          |             |             |
|             | タンです。  |          |             |             |
+-------------+-------------+----------+-------------+-------------+
| 備考        | 自由記      | -        | 手動入力    | 最大長      |
|             | 述欄です。  |          |             | 4000バイト  |
+-------------+-------------+----------+-------------+-------------+

Movement一覧
~~~~~~~~~~~~

(1) [Movement一覧]では、Movement名についてのメンテナンス（閲覧／登録／更新／廃止）を行います。

    MovementはTerraform利用情報としてWorkspaceと紐付ける必要があるため、先に「\ *5.2.2*
    *Workspaces管理*\ 」で対象を登録しておく必要があります。

    |image9|

**図5.2.33-1サブメニュー画面（Movement一覧）**

(2) 「登録」-「登録開始」ボタンより、Movement情報の登録を行います。

    |image10|

    **図** **5.2.33-2 登録画面（Movement一覧）**

(4) Movement-Module紐付ボタンをクリックすると対象のMovementの「\ *5.2.5*
    *Movement-Module紐付*\ 」へ遷移します。

    |image11|

　　　　　　**図5.2.33-3サブメニュー画面（Movement一覧）**

(3) Movement一覧画面の項目は以下の通りです。

**表** **5.2.33-1 項目一覧（Movement一覧）**

+-----------+-----------+-----------+-----------+-----------+---+
| **項目**  | **説明**  | **入力**  | **入      | **制      |   |
|           |           |           | 力形式**  | 約事項**  |   |
|           |           | **必須**  |           |           |   |
+===========+===========+===========+===========+===========+===+
| M         | Mov       | ○         | 手動入力  | 最大長    |   |
| ovement名 | ementの名 |           |           | 256バイト |   |
|           | 称を入力  |           |           |           |   |
|           | します。  |           |           |           |   |
+-----------+-----------+-----------+-----------+-----------+---+
| オーケス  | 『        | -         | -         | -         |   |
| トレータ  | Terraform |           |           |           |   |
|           | CL        |           |           |           |   |
|           | I』が自動 |           |           |           |   |
|           | で入力さ  |           |           |           |   |
|           | れます。  |           |           |           |   |
+-----------+-----------+-----------+-----------+-----------+---+
| 遅延      | Mov       | -         | 手動入力  | -         |   |
| タイマー  | ementが指 |           |           |           |   |
|           | 定期間遅  |           |           |           |   |
|           | 延した場  |           |           |           |   |
|           | 合にステ  |           |           |           |   |
|           | ータスを  |           |           |           |   |
|           | 遅延とし  |           |           |           |   |
|           | て警告表  |           |           |           |   |
|           | 示したい  |           |           |           |   |
|           | 場合に指  |           |           |           |   |
|           | 定期間(1  |           |           |           |   |
|           | ～)を入力 |           |           |           |   |
|           | します。  |           |           |           |   |
|           | (単位:分) |           |           |           |   |
|           |           |           |           |           |   |
|           | 未入力の  |           |           |           |   |
|           | 場合は警  |           |           |           |   |
|           | 告表示し  |           |           |           |   |
|           | ません。  |           |           |           |   |
+-----------+-----------+-----------+-----------+-----------+---+
| Terrafor  | Workspace | 「        | ○         | リ        |   |
| m利用情報 |           | \ *5.2.2* |           | スト選択  |   |
|           |           | *Wor      |           |           |   |
|           |           | kspaces管 |           |           |   |
|           |           | 理*\ 」に |           |           |   |
|           |           | て登録し  |           |           |   |
|           |           | たWorksp  |           |           |   |
|           |           | aceを選択 |           |           |   |
|           |           | します。  |           |           |   |
+-----------+-----------+-----------+-----------+-----------+---+
| M         | 「        | -         | 　　　-   |           |   |
| ovement-M | \ *5.2.5* |           |           |           |   |
| odule紐付 | *Mov      |           |           |           |   |
|           | ement-Mod |           |           |           |   |
|           | ule紐付*\ |           |           |           |   |
|           |  」へ遷移 |           |           |           |   |
|           | するボタ  |           |           |           |   |
|           | ンです。  |           |           |           |   |
+-----------+-----------+-----------+-----------+-----------+---+
| 備考      | 自由記述  | -         | 手動入力  | 最大長4   |   |
|           | 欄です。  |           |           | 000バイト |   |
+-----------+-----------+-----------+-----------+-----------+---+

Module素材集
~~~~~~~~~~~~

(1) [Module素材集]ではユーザーが作成したModuleのメンテナンス（閲覧／登録／更新／廃止）を行います。

    Moduleの記述などに関しては、「 *6.1*
    *Moduleの記述*\ 」を参照してください。

    |image12|

図 5.2.44-1サブメニュー画面（Module素材集）

(2) 「登録」-「登録開始」ボタンより、Movement情報の登録を行います。

    |image13|

図 5.2.44-2登録画面（Module素材集）

   「登録」の前に、「Module素材」を「事前アップロード（①）」してください。「アップロード状況（②）」にModuleのファイル名が表示されたのを確認してから、「登録」ボタンを押してください。

   |image14|

(3) Movement-Module紐付ボタンをクリックすると対象のMovementの「\ *5.2.5*
    *Movement-Module紐付*\ 」へ遷移します。

    |image15|

図 5.2.44-3サブメニュー画面（Module素材集）

(4) Module素材集の項目一覧は以下のとおりです。

    **表** **5.2.44-1 項目一覧（Module素材集）**

+-------------+-------------+----------+-------------+-------------+
| **項目**    | **説明**    | **入力** | *           | *           |
|             |             |          | *入力形式** | *制約事項** |
|             |             | **必須** |             |             |
+=============+=============+==========+=============+=============+
| M           | ITAで管     | ○        | 手動入力    | 最大        |
| odule素材名 | 理するModul |          |             | 長256バイト |
|             | e素材名を入 |          |             |             |
|             | 力します。  |          |             |             |
+-------------+-------------+----------+-------------+-------------+
| Module素材  | 作          | ○        | フ          | 最大サイ    |
|             | 成したModul |          | ァイル選択  | ズ4Gバイト  |
|             | eファイルを |          |             |             |
|             | アップロー  |          |             |             |
|             | ドします。  |          |             |             |
+-------------+-------------+----------+-------------+-------------+
| Movement    | 「\ *5.2.5* | -        | 　　　-     |             |
| -Module紐付 | *Move       |          |             |             |
|             | ment-Module |          |             |             |
|             | 紐付*\ 」へ |          |             |             |
|             | 遷移するボ  |          |             |             |
|             | タンです。  |          |             |             |
+-------------+-------------+----------+-------------+-------------+
| 備考        | 自由記      | -        | 手動入力    | 最大長      |
|             | 述欄です。  |          |             | 4000バイト  |
+-------------+-------------+----------+-------------+-------------+

(5) BackYardの処理でModuleファイル内に定義している変数を抜出します。抜出した変数は「\ *5.2.7*\ 代入値自動登録設定」や「\ *5.2.8*\ 代入値管理」で具体値の登録が可能になります。

    抜出するタイミングはリアルタイムではありませんので「\ *5.2.7*\ 代入値自動登録設定」や「\ *5.2.8*\ 代入値管理」で変数が扱えるまでに\ *時間がかかる\ ※１*\ 場合があります。

..

   **※1 抜出のタイミングは「** **7.2\ メンテナンス方法について」の「③
   起動周期の変更」に記載していますので、そちらをご参照ください。**

**
**

Movement-Module紐付
~~~~~~~~~~~~~~~~~~~

(1) [Movement-Module紐付]では、Movementで実行するModule素材のメンテナンス（閲覧／登録／更新／廃止）を行います。

    Movementに対して複数のModule素材を紐付けることが可能です。

    |image16|

**図5.2.55-1サブメニュー画面（Movement-Module紐付）**

(2) 「登録」-「登録開始」ボタンより、Movement-Module紐付の登録を行います。

    |image17|

図 5.2.55-2登録画面（Movement-Module紐付）

(1) 

(2) 

(3) Movementのリンクをクリックすると、「\ *5.2.3*
    *Movement一覧*\ 」へ遷移します。

    また、Module素材のリンクをクリックすると、「\ *5.2.4*
    *Module素材集*\ 」へ遷移します。

    |image18|

**図5.2.55-3サブメニュー画面（Movement-Module紐付）**

(3) Movement-Module紐付の項目一覧は以下のとおりです。

    **表** **5.2.55-1項目一覧（Movement-Module紐付）**

+------------+--------------+----------+--------------+--------------+
| **項目**   | **説明**     | **入力** | **入力形式** | **制約事項** |
|            |              |          |              |              |
|            |              | **必須** |              |              |
+============+==============+==========+==============+==============+
| Movement   | 「\ *5.2.3*  | ○        | リスト選択   | -            |
|            | *Mov         |          |              |              |
|            | ement一覧*\  |          |              |              |
|            | 」にて登録し |          |              |              |
|            | たMovementを |          |              |              |
|            | 選択します。 |          |              |              |
+------------+--------------+----------+--------------+--------------+
| Module素材 | 「\ *5.2.4*  | ○        | リスト選択   | -            |
|            | *Mod         |          |              |              |
|            | ule素材集*\  |          |              |              |
|            | 」で登録した |          |              |              |
|            | Module素材を |          |              |              |
|            | 選択します。 |          |              |              |
+------------+--------------+----------+--------------+--------------+
| 備考       | 自由         | -        | 手動入力     | 最大         |
|            | 記述欄です。 |          |              | 長4000バイト |
+------------+--------------+----------+--------------+--------------+

変数ネスト管理
~~~~~~~~~~~~~~

(1) [変数ネスト管理]では、Module素材集で登録したtfファイルで定義されている変数のタイプがlist,setかつ、その変数の中でlist,set,tuple,objectが定義されている場合、メンバー変数の最大繰返数を閲覧及び更新できます。

    本メニューはModule素材集を元にBackYardがレコードを管理するため、登録・廃止・復活はできません。

    変数ネストの管理対象については「
    *8.1*\ Module素材記入例」をご参照ください。

    変数ネストの管理フロー例については「
    *8.2*\ 変数ネスト管理フロー例」をご参照ください。

    |image19|

図 5.2.66‑1 サブメニュー画面（変数ネスト管理）

(1) 「一覧」-「更新」ボタンより最大繰返数の更新を行います。

..

   |image20|

図 5.2.66‑2 更新画面（変数ネスト管理）

(2) 変数ネスト管理の項目一覧は以下の通りです。

    **表** **5.2.56-1項目一覧（変数ネスト管理）**

+-------------+-------------+----------+-------------+-------------+
| **項目**    | **説明**    | **入力** | *           | *           |
|             |             |          | *入力形式** | *制約事項** |
|             |             | **必須** |             |             |
+=============+=============+==========+=============+=============+
| 変数名      | Moveme      | -        | 入力不可    |             |
|             | nt-Module紐 |          |             |             |
|             | 付で登録し  |          |             |             |
|             | た資材で使  |          |             |             |
|             | 用している  |          |             |             |
|             | 変数が表示  |          |             |             |
|             | されます。  |          |             |             |
+-------------+-------------+----------+-------------+-------------+
| メンバ      | 変数ネスト  | -        | 入力不可    |             |
| ー変数名（  | 管理対象が  |          |             |             |
| 繰返し有）  | メンバー変  |          |             |             |
|             | 数である場  |          |             |             |
|             | 合、メンバ  |          |             |             |
|             | ー変数名が  |          |             |             |
|             | 表示されま  |          |             |             |
|             | す。メンバ  |          |             |             |
|             | ー変数名は  |          |             |             |
|             | 各階層の変  |          |             |             |
|             | 数を「.」で |          |             |             |
|             | 連結して表  |          |             |             |
|             | 示します。  |          |             |             |
+-------------+-------------+----------+-------------+-------------+
| 最大繰返数  | 配列の最    | ○        | 手動入力    | 入力値      |
|             | 大繰返数を1 |          |             | 1～         |
|             | ～99,999,99 |          |             | 99,999,999  |
|             | 9の範囲で入 |          |             |             |
|             | 力します。  |          |             |             |
|             |             |          |             |             |
|             | 初期値は    |          |             |             |
|             | tfファイル  |          |             |             |
|             | のdefaultに |          |             |             |
|             | 記載されて  |          |             |             |
|             | いる値から  |          |             |             |
|             | 取得した繰  |          |             |             |
|             | 返数が設定  |          |             |             |
|             | されます。  |          |             |             |
|             |             |          |             |             |
|             | t           |          |             |             |
|             | fファイルに |          |             |             |
|             | defaultの記 |          |             |             |
|             | 載がない場  |          |             |             |
|             | 合、1が設定 |          |             |             |
|             | されます。  |          |             |             |
|             |             |          |             |             |
|             | 最終更新    |          |             |             |
|             | 者が「Terr  |          |             |             |
|             | aform変数更 |          |             |             |
|             | 新プロシー  |          |             |             |
|             | ジャ」でな  |          |             |             |
|             | い場合はMod |          |             |             |
|             | ule素材の更 |          |             |             |
|             | 新により値  |          |             |             |
|             | が変更され  |          |             |             |
|             | ることはあ  |          |             |             |
|             | りません。  |          |             |             |
+-------------+-------------+----------+-------------+-------------+
| 備考        | 自由記      | -        | 手動入力    | 最大長      |
|             | 述欄です。  |          |             | 4000バイト  |
+-------------+-------------+----------+-------------+-------------+

※初期登録および繰返数の更新はリアルタイムではないので、「\ *5.2.7*\ 代入値自動登録設定」や「\ *5.2.8*\ 代入値管理」で変数が扱えるまでに時間がかかる場合があります。

初期登録および繰返数の更新タイミングは「
*7.2*\ メンテナンス方法について」に記載していますので、そちらをご参照ください。

(3) アクセス許可ロール

    変数ネスト管理に設定されるアクセス許可ロールは、該当の変数が定義されているModule素材集のアクセス許可ロールが設定されます。

代入値自動登録設定
~~~~~~~~~~~~~~~~~~

(1) [代入値自動登録設定]では、メニュー作成機能で作成したパラメータシート（オペレーションあり）と、Movementの変数を紐付けます。登録した情報はBackYardの処理により代入値管理に反映されます。

    *6.2* BackYard
    コンテンツ\ *(2)代入値自動登録設定*\ に反映ルールを記載しています。

    |image21|

    **図5.2.67-1サブメニュー画面（代入値自動登録）**

(2) 「登録」-「登録開始」ボタンより、代入値管理を行います。

    |image22|

    **図** **5.2.67-2登録画面（代入値自動登録）**

(5) メニューIDまたは、メニュー名のリンクをクリックすると、対象のメニューへ遷移します。

    |image23|

    **図5.2.67-3サブメニュー画面（代入値自動登録）**

(3) 登録画面の項目一覧は以下のとおりです。

**表5.2.7-1　項目一覧（代入値自動登録）**

+----------+----------+----------+----------+----------+----------+
| **       | **説明** | **入     | **入     | **制     |          |
| カラム** |          | 力必須** | 力形式** | 約事項** |          |
+==========+==========+==========+==========+==========+==========+
| メ       | メニュ   | ○        | リ       |          |          |
| ニューグ | ー作成機 |          | スト選択 |          |          |
| ループ： | 能で作成 |          |          |          |          |
| メニュー | したパラ |          |          |          |          |
|          | メータシ |          |          |          |          |
|          | ート（オ |          |          |          |          |
|          | ペレーシ |          |          |          |          |
|          | ョンあり |          |          |          |          |
|          | ）が表示 |          |          |          |          |
|          | さ       |          |          |          |          |
|          | れます。 |          |          |          |          |
|          | 該当     |          |          |          |          |
|          | のパラメ |          |          |          |          |
|          | ータシー |          |          |          |          |
|          | トを選択 |          |          |          |          |
|          | します。 |          |          |          |          |
+----------+----------+----------+----------+----------+----------+
| 項目     | 選択し   | ○        | リ       |          |          |
|          | たパラメ |          | スト選択 |          |          |
|          | ータシー |          |          |          |          |
|          | トの項目 |          |          |          |          |
|          | が表示さ |          |          |          |          |
|          | れます。 |          |          |          |          |
|          | 対象の項 |          |          |          |          |
|          | 目を選択 |          |          |          |          |
|          | します。 |          |          |          |          |
+----------+----------+----------+----------+----------+----------+
| 登録方式 | Value    | ○        | リ       |          |          |
|          | 型：項   |          | スト選択 |          |          |
|          | 目の設定 |          |          |          |          |
|          | 値を紐付 |          |          |          |          |
|          | けた変数 |          |          |          |          |
|          | の具体値 |          |          |          |          |
|          | とする場 |          |          |          |          |
|          | 合に選択 |          |          |          |          |
|          | します。 |          |          |          |          |
|          |          |          |          |          |          |
|          | Key      |          |          |          |          |
|          | 型：     |          |          |          |          |
|          | 項目の名 |          |          |          |          |
|          | 称を紐付 |          |          |          |          |
|          | けた変数 |          |          |          |          |
|          | の具体値 |          |          |          |          |
|          | とする場 |          |          |          |          |
|          | 合に選択 |          |          |          |          |
|          | します。 |          |          |          |          |
|          |          |          |          |          |          |
|          | 項目     |          |          |          |          |
|          | の設定値 |          |          |          |          |
|          | が空白の |          |          |          |          |
|          | 場合は紐 |          |          |          |          |
|          | 付け対象 |          |          |          |          |
|          | 外となり |          |          |          |          |
|          |          |          |          |          |          |
|          | ます。   |          |          |          |          |
|          |          |          |          |          |          |
|          | K        |          |          |          |          |
|          | ey-Value |          |          |          |          |
|          | 型：項   |          |          |          |          |
|          | 目の名称 |          |          |          |          |
|          | (Key)と  |          |          |          |          |
|          | 設定値(  |          |          |          |          |
|          | Value)を |          |          |          |          |
|          |          |          |          |          |          |
|          | 紐付     |          |          |          |          |
|          | けた変数 |          |          |          |          |
|          | の具体値 |          |          |          |          |
|          | とする場 |          |          |          |          |
|          | 合に選択 |          |          |          |          |
|          | します。 |          |          |          |          |
+----------+----------+----------+----------+----------+----------+
| Movement | Movement | ○        | リ       |          |          |
|          | 一覧で   |          | スト選択 |          |          |
|          | 登録した |          |          |          |          |
|          | Movement |          |          |          |          |
|          | が表示さ |          |          |          |          |
|          | れます。 |          |          |          |          |
|          | Movement |          |          |          |          |
|          | を選択   |          |          |          |          |
|          | します。 |          |          |          |          |
+----------+----------+----------+----------+----------+----------+
| Key      | 変数名   | Mov      | ○        | リ       | 登録方式 |
|          |          | ement-Mo |          | スト選択 | でKey型  |
| 情報     |          | dule紐付 |          |          |          |
|          |          | で登録し |          |          | また     |
|          |          | た資材で |          |          | はKey-V  |
|          |          | 使用して |          |          | alue型を |
|          |          | いる変数 |          |          |          |
|          |          | が表示さ |          |          | 選       |
|          |          | れます。 |          |          | 択した場 |
|          |          |          |          |          | 合は必須 |
|          |          | Key      |          |          |          |
|          |          | 型で具体 |          |          |          |
|          |          | 値に紐付 |          |          |          |
|          |          | けたい変 |          |          |          |
|          |          | 数を選択 |          |          |          |
|          |          | します。 |          |          |          |
+----------+----------+----------+----------+----------+----------+
|          | メン     | メンバー | 変数名に | リ       |          |
|          | バー変数 | 変数を持 | より変動 | スト選択 |          |
|          |          | つ変数名 |          |          |          |
|          |          | を選択し |          |          |          |
|          |          | た場合に |          |          |          |
|          |          |          |          |          |          |
|          |          | メン     |          |          |          |
|          |          | バー変数 |          |          |          |
|          |          | が表示さ |          |          |          |
|          |          | れます。 |          |          |          |
|          |          |          |          |          |          |
|          |          | メ       |          |          |          |
|          |          | ンバー変 |          |          |          |
|          |          | 数を選択 |          |          |          |
|          |          | します。 |          |          |          |
+----------+----------+----------+----------+----------+----------+
|          | 代入順序 | 複       | 変数名に | 手動入力 | ブランク |
|          |          | 数具体値 | より変動 |          |          |
|          |          | が設定で |          |          | または、 |
|          |          | きる変数 |          |          |          |
|          |          | 名の場合 |          |          | 正の整数 |
|          |          | のみ必須 |          |          |          |
|          |          | 入力にな |          |          |          |
|          |          | ります。 |          |          |          |
|          |          |          |          |          |          |
|          |          | 具体値   |          |          |          |
|          |          | の代入順 |          |          |          |
|          |          | 序（1～  |          |          |          |
|          |          | ）を入力 |          |          |          |
|          |          | します。 |          |          |          |
|          |          | 入力値に |          |          |          |
|          |          | 従い昇順 |          |          |          |
|          |          | で代入さ |          |          |          |
|          |          | れます。 |          |          |          |
+----------+----------+----------+----------+----------+----------+
| Value    | 変数名   | Mov      | ○        | リ       | 登       |
|          |          | ement-Mo |          | スト選択 | 録方式で |
| 情報     |          | dule紐付 |          |          | Value型  |
|          |          | で登録し |          |          |          |
|          |          | た資材で |          |          | また     |
|          |          | 使用して |          |          | はKey-V  |
|          |          | いる変数 |          |          | alue型を |
|          |          | が表示さ |          |          |          |
|          |          | れます。 |          |          | 選       |
|          |          |          |          |          | 択した場 |
|          |          | Value    |          |          | 合は必須 |
|          |          | 型で具体 |          |          |          |
|          |          | 値に紐付 |          |          |          |
|          |          | けたい変 |          |          |          |
|          |          | 数を選択 |          |          |          |
|          |          | します。 |          |          |          |
+----------+----------+----------+----------+----------+----------+
|          | HCL設定  | 「       | ○        | リ       | 選       |
|          |          | OFF」ま  |          | スト選択 | 択した変 |
|          |          | たは「ON |          |          | 数名がm  |
|          |          | 」を選択 |          |          | ap型の場 |
|          |          | します。 |          |          | 合はONで |
|          |          |          |          |          | 設定する |
|          |          | BackYard |          |          | 必要があ |
|          |          | の処理に |          |          | ります。 |
|          |          | より代入 |          |          |          |
|          |          | 値管理に |          |          | オペレ   |
|          |          | 反映する |          |          | ーション |
|          |          | 際、選択 |          |          | 、Moveme |
|          |          | した値が |          |          | nt、変数 |
|          |          | 引き継が |          |          | 名が一致 |
|          |          | れます。 |          |          | している |
|          |          |          |          |          | 場合、H  |
|          |          |          |          |          | CL設定は |
|          |          |          |          |          | ONまたは |
|          |          |          |          |          | OFFに統  |
|          |          |          |          |          | 一してく |
|          |          |          |          |          | ださい。 |
+----------+----------+----------+----------+----------+----------+
|          | メン     | メンバー | 変数名に | リ       |          |
|          | バー変数 | 変数を持 | より変動 | スト選択 |          |
|          |          | つ変数名 |          |          |          |
|          |          | を選択し |          |          |          |
|          |          | た場合に |          |          |          |
|          |          |          |          |          |          |
|          |          | メン     |          |          |          |
|          |          | バー変数 |          |          |          |
|          |          | が表示さ |          |          |          |
|          |          | れます。 |          |          |          |
|          |          |          |          |          |          |
|          |          | メ       |          |          |          |
|          |          | ンバー変 |          |          |          |
|          |          | 数を選択 |          |          |          |
|          |          | します。 |          |          |          |
+----------+----------+----------+----------+----------+----------+
|          | 代入順序 | 複       | 変数名に | 手動入力 | ブランク |
|          |          | 数具体値 | より変動 |          |          |
|          |          | が設定で |          |          | または、 |
|          |          | きる変数 |          |          |          |
|          |          | 名の場合 |          |          | 正の整数 |
|          |          | のみ必須 |          |          |          |
|          |          | 入力にな |          |          |          |
|          |          | ります。 |          |          |          |
|          |          |          |          |          |          |
|          |          | 具体値   |          |          |          |
|          |          | の代入順 |          |          |          |
|          |          | 序（1～  |          |          |          |
|          |          | ）を入力 |          |          |          |
|          |          | します。 |          |          |          |
|          |          | 入力値に |          |          |          |
|          |          | 従い昇順 |          |          |          |
|          |          | で代入さ |          |          |          |
|          |          | れます。 |          |          |          |
+----------+----------+----------+----------+----------+----------+
| NULL連携 | パラ     | -        | リ       | -        |          |
|          | メータシ |          | スト選択 |          |          |
|          | ートの具 |          |          |          |          |
|          | 体値がNU |          |          |          |          |
|          | LL(空白) |          |          |          |          |
|          | の場合に |          |          |          |          |
|          | 、代入値 |          |          |          |          |
|          | 管理への |          |          |          |          |
|          | 登録をNU |          |          |          |          |
|          | LL(空白) |          |          |          |          |
|          | の値で行 |          |          |          |          |
|          | うか設定 |          |          |          |          |
|          | します。 |          |          |          |          |
|          |          |          |          |          |          |
|          | ・「有効 |          |          |          |          |
|          | 」の場合 |          |          |          |          |
|          | 、パラメ |          |          |          |          |
|          | ータシー |          |          |          |          |
|          | トの値が |          |          |          |          |
|          | どのよう |          |          |          |          |
|          | な値でも |          |          |          |          |
|          | 代入値管 |          |          |          |          |
|          | 理への登 |          |          |          |          |
|          | 録が行わ |          |          |          |          |
|          | れます。 |          |          |          |          |
|          |          |          |          |          |          |
|          | ・       |          |          |          |          |
|          | 「無効」 |          |          |          |          |
|          | の場合、 |          |          |          |          |
|          | パラメー |          |          |          |          |
|          | タシート |          |          |          |          |
|          | に値が入 |          |          |          |          |
|          | っている |          |          |          |          |
|          | 場合のみ |          |          |          |          |
|          | 代入値管 |          |          |          |          |
|          | 理への登 |          |          |          |          |
|          | 録が行わ |          |          |          |          |
|          | れます。 |          |          |          |          |
|          |          |          |          |          |          |
|          | ・空     |          |          |          |          |
|          | 白の場合 |          |          |          |          |
|          | 、インタ |          |          |          |          |
|          | ーフェー |          |          |          |          |
|          | ス情報の |          |          |          |          |
|          | 「NULL連 |          |          |          |          |
|          | 携」の値 |          |          |          |          |
|          | が適用さ |          |          |          |          |
|          | れます。 |          |          |          |          |
+----------+----------+----------+----------+----------+----------+
| 備考     | 自由記述 | -        | 手動入力 | 最大長40 |          |
|          | 欄です。 |          |          | 00バイト |          |
+----------+----------+----------+----------+----------+----------+

※登録方式でKey型を選択した場合、代入値管理に反映する際にHCL設定はOFFで設定されます。

※メンバー変数を設定する場合は、同じ変数内のメンバー変数の具体値も全て設定してください。

代入値を設定しなかった他のメンバー変数でもデフォルト値が使用されることはありません。

代入値管理
~~~~~~~~~~

(1) [代入値管理]では、オペレーションごとに、対象のMovementで利用されるModule内の変数に代入する具体値をメンテナンス（閲覧／登録／更新／廃止）できます。

    |image24|

**図5.2.88-1サブメニュー画面（代入値管理）**

(4) 「登録」-「登録開始」ボタンより、代入値管理を行います。

    |image25|

図 5.2.88-2登録画面（代入値管理）

代入値管理の変数は、「\ *5.2.4*
*Module素材集*\ 」で登録されたファイルの情報から反映されます。

   **※ 反映のタイミングは「**
   **7.2メンテナンス方法について\ 」の「③起動周期の変更」に記載していますので、そちらをご参照ください**

(5) 代入値管理に登録した変数は、作業実行時に生成されるterraform.tfvarsファイルに「変数名」が「Key」、「具体値」が「Value」として記載され、作業実行で使用されます。

    「Secure設定」を「ON」にしていた場合は作業実行時に生成されるsecure.tfvarsファイルに「変数名」が「Key」、「具体値」が「Value」として記載され、作業実行で使用されます。secure.tfvarsファイルは「\ *5.2.10*\ 作業状態確認」「\ *5.2.11*\ 作業管理」で取得できる投入データの中に格納されません。

(6) 代入値管理の項目一覧は以下のとおりです。

    **表5.2.8-1　項目一覧（代入値管理）**

+-------------+-------------+-------------+-------------+-------------+
| **項目**    | **説明**    | **入力**    | *           | *           |
|             |             |             | *入力形式** | *制約事項** |
|             |             | **必須**    |             |             |
+=============+=============+=============+=============+=============+
| オペ        | 対象        | ○           | リスト選択  | -           |
| レーション  | のオペレー  |             |             |             |
|             | ションを選  |             |             |             |
|             | 択します。  |             |             |             |
+-------------+-------------+-------------+-------------+-------------+
| Movement    | 対象のM     | ○           | リスト選択  | -           |
|             | ovementを選 |             |             |             |
|             | 択します。  |             |             |             |
+-------------+-------------+-------------+-------------+-------------+
| 変数名      | Movement    | ○           | リスト選択  | -           |
|             | -Module紐付 |             |             |             |
|             | にて登録さ  |             |             |             |
|             | れているMod |             |             |             |
|             | ule素材の中 |             |             |             |
|             | から、選択  |             |             |             |
|             | されたMovem |             |             |             |
|             | entにアタッ |             |             |             |
|             | チしている  |             |             |             |
|             | 変数名が表  |             |             |             |
|             | 示されます  |             |             |             |
|             | 。変数を選  |             |             |             |
|             | 択します。  |             |             |             |
+-------------+-------------+-------------+-------------+-------------+
| HCL設定     | 「          | ○           | リスト選択  | 選択し      |
|             | OFF」または |             |             | た変数名が  |
|             | 「ON」を選  |             |             | map型の場合 |
|             | 択します。  |             |             | はONで設定  |
|             |             |             |             | する必要が  |
|             | 変数に文    |             |             | あります。  |
|             | 字列以外の  |             |             |             |
|             | 値を設定す  |             |             | オペレー    |
|             | る際などに  |             |             | ション、Mov |
|             | 「ON」を設  |             |             | ement、変数 |
|             | 定します。  |             |             | 名が一致し  |
|             |             |             |             | ている場合  |
|             |             |             |             | 、HCL設定は |
|             |             |             |             | ONまたはOF  |
|             |             |             |             | Fに統一して |
|             |             |             |             | ください。  |
+-------------+-------------+-------------+-------------+-------------+
| メ          | メンバー変  | 変数名      | リスト選択  |             |
| ンバー変数  | 数を持つ変  | により変動  |             |             |
|             | 数名を選択  |             |             |             |
|             | した場合に  |             |             |             |
|             |             |             |             |             |
|             | メンバー    |             |             |             |
|             | 変数が表示  |             |             |             |
|             | されます。  |             |             |             |
|             |             |             |             |             |
|             | メンバ      |             |             |             |
|             | ー変数を選  |             |             |             |
|             | 択します。  |             |             |             |
+-------------+-------------+-------------+-------------+-------------+
| 代入順序    | 複数具体    | 変数名      | 手動入力    | ブランク    |
|             | 値が設定で  | により変動  |             |             |
|             | きる変数名  |             |             | または、    |
|             | の場合のみ  |             |             |             |
|             | 必須入力に  |             |             | 正の整数    |
|             | なります。  |             |             |             |
|             |             |             |             |             |
|             | 具体値の    |             |             |             |
|             | 代入順序（  |             |             |             |
|             | 1～）を入力 |             |             |             |
|             | します。入  |             |             |             |
|             | 力値に従い  |             |             |             |
|             | 昇順で代入  |             |             |             |
|             | されます。  |             |             |             |
+-------------+-------------+-------------+-------------+-------------+
| デ          | default内で | -           |             |             |
| フォルト値  | 変数に紐づ  |             |             |             |
|             | いている具  |             |             |             |
|             | 体値が表示  |             |             |             |
|             | されます。  |             |             |             |
+-------------+-------------+-------------+-------------+-------------+
| Secure設定  | 「          | ○           | リスト選択  | Te          |
|             | OFF」または |             |             | rraformが出 |
|             | 「ON」を選  |             |             | 力するPlan  |
|             | 択します。  |             |             | やApplyのロ |
|             |             |             |             | グ上で値を  |
|             | 「ON」を選  |             |             | 非表示にす  |
|             | 択した場合  |             |             | る場合は、  |
|             | 、具体値を  |             |             | 登録したMo  |
|             | 暗号化しIT  |             |             | dule素材のv |
|             | A上で表示さ |             |             | ariableブロ |
|             | せないよう  |             |             | ックの中で  |
|             | にします。  |             |             | 『sensitive |
|             |             |             |             | =           |
|             | また        |             |             | t           |
|             | 「ON」にし  |             |             | rue』を指定 |
|             | た対象は「  |             |             | する必要が  |
|             | \ *5.2.10*\ |             |             | あります。  |
|             |  作業状態確 |             |             |             |
|             | 認」「\ *5. |             |             |             |
|             | 2.11*\ 作業 |             |             |             |
|             | 管理」で取  |             |             |             |
|             | 得できる投  |             |             |             |
|             | 入データの  |             |             |             |
|             | 中に格納さ  |             |             |             |
|             | れません。  |             |             |             |
+-------------+-------------+-------------+-------------+-------------+
| 具体値      | オペレー    | ○           | 手動入力    | 最大長      |
|             | ション/Mov  |             |             | 8192バイト  |
|             | ementで使用 |             |             |             |
|             | する変数の  |             |             |             |
|             | 具体値を入  |             |             |             |
|             | 力します。  |             |             |             |
+-------------+-------------+-------------+-------------+-------------+
| 備考        | 自由記      | -           | 手動入力    | 最大長      |
|             | 述欄です。  |             |             | 4000バイト  |
+-------------+-------------+-------------+-------------+-------------+

作業実行
~~~~~~~~

(1) 作業の実行を指示します。Movement一覧、オペレーション一覧からそれぞれラジオボタンで選択し、実行ボタンを押すと、「\ *5.2.10作業状態確認*\ 」に遷移し、実行されます。

    |image26|

**図** **5.2.99-1 サブメニュー画面（作業実行）**

#. **予約日時の指定**

..

   「予約日時」を入力することで、実行およびPlan確認を予約することができます。

   「予約日時」には、未来の日時のみ登録可能です。

2. **Movementの指定**

..

   「\ *5.2.3* *Movement一覧*\ 」で登録したMovementを選択します。

3. **オペレーションの指定**

..

   「\ *5.1.1オペレーション一覧*\ 」で登録したオペレーションを選択します。

4. **実行**

..

   「実行」ボタンをクリックすると、「\ *5.2.10作業状態確認*\ 」に遷移し、作業が実行されます。

   Plan完了後にApplyが自動で実行されます。

5. **Plan確認**

..

   「Plan確認」ボタンをクリックすると、「実行」ボタンをクリックした場合同様に作業実行が開始されますが、Planのみを実行し、Applyは実行されません。

(4) Outputブロックを含むModuleがConductorから実行された場合、Outputブロックに書かれた内容がデータリレイストレージパス（Conductor実行時、各Movementで共有するディレクトリを、ITAサーバから見たディレクトリパス）にjson形式ファイルで保存されます。

    このファイルを使用することにより、同一Conductorの別のMovementでTerraformが出力した値を使用することができます。

    ファイルパス

    [データリレイストレージパス]/[ConductorインスタンスID]/terraform_output_[作業No].json

    例：/exastro/data_relay_storage/conductor/0000000001/terraform_output_0000000001.json

    データリレイストレージパス・・・[Conductor]-[Conductorインターフェース情報]メニューの[データリレイストレージパス]

    ConductorインスタンスID・・・[Conductor]-[Conductor作業一覧]メニューの[ConductorインスタンスID]（左0埋め10桁）

    作業No.・・・[Terraform]-[作業管理]メニューの[作業No.]（左0埋め10桁）

    記述例

+-----------------------------+
| variable "VAR_sample" {     |
|                             |
| type = string               |
|                             |
| default = "sample_string"   |
|                             |
| }                           |
|                             |
| output "output_sample" {    |
|                             |
| value = "${var.VAR_sample}" |
|                             |
| }                           |
+-----------------------------+

出力例

+----------------------------------+
| {                                |
|                                  |
| "output_sample": "sample_string" |
|                                  |
| }                                |
+----------------------------------+

作業状態確認
~~~~~~~~~~~~

(1) 作業の実行状態を監視します。

    |image27|

**図** **5.2.100-1サブメニュー画面（作業状態確認）**

#. **実行状態表示
      **\ 実行状況に即し、ステータスが表示されます。

..

   「実行種別」にはPlan確認の場合には「Plan確認」、Workspaceごとに構成・管理されたリソースの削除（「\ *5.2.2*
   *Workspaces管理*\ 」から実行されます。）の場合は「リソース削除」、それ以外の場合には「通常」が入ります。

   「進行状況(Initログ)」「進行状況(Planログ)」「進行状況(Applyログ)」にはTerraformで実行するコマンドterraform
   init / terraform plan / terraform
   applyの各実行状況のログが表示されます。

   ステータスが想定外エラーで終了した場合、「\ *5.2.1インターフェース情報*\ 」の登録不備や、その他のWebコンテンツの登録不備が原因であれば、「進行状況(エラーログ)」にメッセージが表示されます。

   それ以外のエラーの場合は「進行状況(エラーログ)」にメッセージが表示されません。この場合は、プロセスのログにエラー情報が記録されます。必要に応じてプロセスのログを確認ください。

   ※プロセスのログは「
   *7.2メンテナンス方法について*\ 」の「④ログファイル名」に記載していますので、そちらをご参照ください。

   「呼出元Symphony」には、どのSymphonyから実行されたかを表示します。Terraform
   CLIドライバから直接実行した場合やConductorから実行した場合は空欄になります。

   「呼出元
   Conductor」には、どのConductorから実行されたかを表示します。Terraform
   CLIドライバから直接実行した場合やSymphonyから実行した場合は空欄になります。

   「実行ユーザ」には、作業実行メニューより「実行」ボタンを押下した際のログインユーザが表示されます。

   ※「実行種別」が「リソース削除」の場合は下記の項目が設定されません。

   ・呼出元Symphony

   ・呼出元Conductor

   ・Movement（ID、名称、遅延データ（分））

   ・オペレーション（No.、名称、ID）

   ・代入値

   ・入力データ（投入データ）

2. **代入値確認**

..

   「確認」ボタンで「\ *5.2.8*\ 代入値管理」が表示され、作業対象のオペレーションとMovementに絞り込んだ代入値が表示されます。

3. **緊急停止/予約取り消し**

..

   「緊急停止」ボタンで構築作業を停止させることができます。

   また、実行前の「予約実行」の作業の場合は、「予約取消」ボタンが表示されます。「予約取消」ボタンで予約実行が取り消せます。

4. | **ログ検索
        **\ 実行ログ、エラーログは、フィルタリングができます。各ログのフィルタのテキストボックスに検索したい文字列を入力し、「該当行のみ表示」のチェックボックスをチェックすることで該当する行だけが表示されます。
      | 実行ログ、エラーログのリフレッシュ表示間隔と最大表示行数を、「\ *5.2.1*\ インターフェース情報」の「状態監視周期（単位ミリ秒）」と「進行状態表示行数」で設定できます。

5. **投入データ
      **\ 実行したModule素材および設定した代入値の一覧をjson形式で取得したファイルを格納したzip形式ファイルをダウンロードすることができます。

..

   格納されているファイルは以下の通りです。

**表** **5.2.100-1 投入データ格納ファイル**

+--------------------------------+------------------------------------+
| **ファイル名**                 | **説明**                           |
+================================+====================================+
| (投入したModule素材ファイル名) | 投入したModule素材ファイルがzipフ  |
|                                | ァイルの直下にすべて格納されます。 |
+--------------------------------+------------------------------------+
| terraform.tfvars               | 設定した各代入値                   |
|                                | についての「変数名(key)」「具体値  |
|                                | (value)」を記載したファイルです。  |
|                                |                                    |
|                                | Secu                               |
|                                | re設定がONの対象は記載されません。 |
+--------------------------------+------------------------------------+

6. **結果データ
      **\ 実行ログ、エラーログおよび、terraformコマンドが生成したファイルを格納したzip形式ファイルをダウンロードすることができます。

..

   格納されているファイルは以下の通りです。

**表** **5.2.100-2 結果データ格納ファイル**

+--------------------------+------------------------------------------+
| **ファイル名**           | **説明**                                 |
+==========================+==========================================+
| Init.log                 | 進行状況(Initログ)に出                   |
|                          | 力された内容を記載したlogファイルです。  |
+--------------------------+------------------------------------------+
| plan.log                 | 進行状況(Planログ)に出                   |
|                          | 力された内容を記載したlogファイルです。  |
+--------------------------+------------------------------------------+
| apply.log                | 進行状況(Applyログ)に出                  |
|                          | 力された内容を記載したlogファイルです。  |
+--------------------------+------------------------------------------+
| error.log                | 進行状況(エラーログ)に出                 |
|                          | 力された内容を記載したlogファイルです。  |
+--------------------------+------------------------------------------+
| result.txt               | 作業実行時にバックヤードが               |
|                          | 利用する進行状況を記録するファイルです。 |
+--------------------------+------------------------------------------+
| .terraform.lock.hcl      | Terraformが生成したファイルです          |
|                          | 。providerやmoduleの情報が記載されます。 |
+--------------------------+------------------------------------------+
| terraform.tfstate        | Terraformが生成したstateファイルです。   |
|                          |                                          |
|                          | 暗号化された状態で保存されています。     |
+--------------------------+------------------------------------------+
| terraform.tfstate.backup | Terraformが生                            |
|                          | 成したstateファイルのバックアップです。  |
|                          |                                          |
|                          | 暗号化された状態で保存されています。     |
+--------------------------+------------------------------------------+

作業管理
~~~~~~~~

(1) 作業の履歴を閲覧できます。

..

   条件を指定し「フィルタ」ボタンをクリックすると、作業一覧テーブルを表示します。

「作業状態確認」ボタンで、「\ *5.2.10作業状態確認*\ 」に遷移し、実行状態の詳細を見ることができます。

|image28|

**図5.2.111-1サブメニュー画面（作業管理）**

構築コード記述方法
==================

Terraform-CLI-driverでModuleの記述について説明します。

Moduleの記述
------------

   Moduleファイルは、HCL（HashiCorp Configuration
   Language）というHashiCorp社独自の言語により記述します。

   HCLの詳細については、Terraformの製品マニュアルを参照してください。

BackYard コンテンツ
-------------------

(1) **変数自動登録**

    「\ *5.2.4*
    Module素材集」に登録したModule素材ファイルから変数を抽出します。

    変数の抽出ルールについては「 *2.1*\ 変数の種類」をご参照ください。

    なお、取出すタイミングは「Terraform変数自動登録」プロセスの起動周期に依存します。

(2) **代入値自動登録設定**

    連携対象としたパラメータシートのオペレーションの項目の設定値と紐付けたMovementと変数の情報を代入値管理に反映します。

    なお、取出すタイミングは「Terraform自動登録設定」プロセスの起動周期に依存します。

    代入値管理は複数の操作者が更新を行います。最終更新者が他操作者の場合は反映処理をしません。

    代入値自動登録設定のデータを反映したい場合は、代入値管理で該当レコードを廃止にする操作を行ってください。

    代入値管理への反映ルールを以下に記載します。

#. **代入値自動登録設定に登録されている情報を代入値管理へ反映時**

+----------+----------+----------+----------+----------+----------+
| **代入   | **該当レ | **該     | **該当レ |          |          |
| 値管理** | コード** | 当レコー | コード** |          |          |
|          |          | ドあり** |          |          |          |
| **       | **なし** |          | **       |          |          |
| の状態** |          |          | 廃止中** |          |          |
+==========+==========+==========+==========+==========+==========+
|          |          | **=      | **≠      |          |          |
|          |          | 具体値** | 具体値** |          |          |
+----------+----------+----------+----------+----------+----------+
|          |          |          | **最終   |          |          |
|          |          |          | 更新者** |          |          |
+----------+----------+----------+----------+----------+----------+
|          |          |          | **BackYa | **他     |          |
|          |          |          | rd処理** | 操作者** |          |
+----------+----------+----------+----------+----------+----------+
| **代入   | 新規     | -        | 該当レ   | -        | 廃止     |
| 値管理** | レコード |          | コードの |          | レコード |
|          |          |          |          |          |          |
| **へ     | 追加     |          | 具       |          | 復活     |
| の反映** |          |          | 体値更新 |          |          |
+----------+----------+----------+----------+----------+----------+

※
該当レコード：オペレーション＋Movement+変数名+HCL設定+アクセス権が同一のレコードの意

2. **代入値自動登録設定に登録されていない情報（代入値管理のみに登録）を代入値管理へ反映**

====================== ==================== ============
**代入値管理           **該当レコードあり** 
の状態**                                    
====================== ==================== ============
\                      **最終更新者**       
\                      **BackYard処理**     **他操作者**
**代入値管理への反映** 該当レコード廃止     -
====================== ==================== ============

3. **HCL設定について**

   代入値自動登録に設定した「HCL設定」の値は代入値管理に反映する際に同じ値が設定されます。

4. **Secure設定について**

   連携対象としたパラメータシートの項目が「パスワード」の場合は代入値管理に反映する際に「Secure設定」がONで設定されます。それ以外の場合はOFFで設定されます。

5. **アクセス許可ロールについて**

   連連携対象としたパラメータシートのレコードに設定されたオペレーションのアクセス許可ロールと、代入値自動登録のレコードに設定されたMovementのアクセス許可ロールを参照し、一致しているすべてのアクセス許可ロールが代入値管理に反映する際に設定されます。

   どちらもアクセス許可ロールが設定されていない場合（空欄の場合）は、代入値管理に反映する際も空欄が設定されます。

   また、一致するアクセス許可ロールが一つも無い場合は代入値管理にレコードが作成されません。

運用操作
========

本機能を活用する操作は、クライアントPCのブラウザ画面からのユーザー利用による入力だけでなく、システム運用・保守による操作もあります。用意している運用・保守の操作は次のとおりです。

メンテナンス
------------

   Terraform-CLI-driverのプロセスの開始/停止/再起動に必要なファイルは以下となります。

+----------------------------------+----------------------------------+
| **説明**                         | **対象ファイル名**               |
+==================================+==================================+
| Terraform作業実行監視            | ky_terraf                        |
|                                  | orm_cli_execute-workflow.service |
| 未実行作業の実行を行う。         |                                  |
+----------------------------------+----------------------------------+
| Terraform変数自動登録            | ky_terraform_cli                 |
|                                  | _varsautolistup-workflow.service |
| アップロード                     |                                  |
| したModule素材から変数・メンバー |                                  |
| 変数・最大繰返数の取出しを行う。 |                                  |
|                                  |                                  |
| 最大                             |                                  |
| 繰返数をメンバー変数に反映する。 |                                  |
+----------------------------------+----------------------------------+
| Terraform自動登録設定            | ky_terraform_c                   |
|                                  | li_valautosetup-workflow.service |
| 代入値自動登録に設定され         |                                  |
| た情報を代入値管理に反映を行う。 |                                  |
+----------------------------------+----------------------------------+

..

   対象ファイルは「/usr/lib/systemd/system」に格納されています。

   プロセス起動/停止/再起動の方法は次の通りです。

   root権限でコマンドを実行してください。

#. プロセス起動

#. プロセス停止

#. プロセス再起動

..

   各対象ファイル名に置き換えて起動/停止/再起動を行ってください。

メンテナンス方法について
------------------------

   ①　NORMALレベルへの変更

   　以下のファイルの8行目「DEBUG」を「NORMAL」に書き換えます。

   　ログレベル設定ファイル：
   <インストールディレクトリ>/ita-root/confs/backyardconfs/ita_env

   　

   ②　DEBUGレベルへの変更

   　以下のファイルの8行目「NORMAL」を「DEBUG」に書き換えます。

   　ログレベル設定ファイル：
   <インストールディレクトリ>/ita-root/confs/backyardconfs/ita_env

   ③ 起動周期の変更

   　各対象ファイルのExecStartの5番目のパラメータを変更します。（単位:秒）

   　例外を除き起動周期はデフォルト値の使用をしてください。

書き換え後、\ **プロセス再起動(restart)後に有効になります。**

   ④ ログファイル名

+----------------------------------+----------------------------------+
| **プロセス名**                   | **ログファイル名**               |
+==================================+==================================+
| k                                | ky_terraform_c                   |
| y_terraform_cli_execute-workflow | li_execute-workflow_YYYYMMDD.log |
+----------------------------------+----------------------------------+
| k                                | ky_terraform_cli_exe             |
| y_terraform_cli_execute-workflow | cute-child-workflow_YYYYMMDD.log |
+----------------------------------+----------------------------------+
| ky_terra                         | ky_terraform_cli_vars            |
| form_cli_varsautolistup-workflow | autolistup-workflow_YYYYMMDD.log |
+----------------------------------+----------------------------------+
| ky_ter                           | ky_terraform_cli_va              |
| raform_cli_valautosetup-workflow | lautosetup-workflow_YYYYMMDD.log |
+----------------------------------+----------------------------------+

ログファイルの出力先：
*<インストールディレクトリ>/ita-root/logs/backyardlogs*

付録
====

Module素材記入例・登録例
------------------------

Module素材の記入例と登録例を「 *4.1*
Terraform作業フロー」のフロー番号と照らし合わせて記載します。

1. シンプルなパターン

#. string型

#. number型

#. bool型

#. list型

#. set型

#. tuple型

**
**

7. map型

8. object型

9. any型

**
**

10. typeの記載がない

    1. 複雑なパターン

#. list型配下のlist

#. list型配下のobject

#. object配下のlist配下のobject

   1. 特殊な型

   #. list型配下のmap型

変数ネスト管理フロー例
----------------------

変数ネスト管理の操作例を「 *4.1*
Terraform作業フロー」のフロー番号と照らし合わせて記載します。

1. 最大繰返数を増加させる

2. 最大繰返数を減少させる

.. |image1| image:: cli/image1.png
   :width: 3.35069in
   :height: 0.78542in
.. |image2| image:: cli/image4.png
   :width: 6.09231in
   :height: 3.04351in
.. |image3| image:: cli/image5.png
   :width: 5.96443in
   :height: 3.08693in
.. |image4| image:: cli/image6.png
   :width: 5.73383in
   :height: 2.96667in
.. |image5| image:: cli/image7.png
   :width: 4.92174in
   :height: 1.09097in
.. |image6| image:: cli/image8.png
   :width: 5.44714in
   :height: 2.82444in
.. |image7| image:: cli/image9.png
   :width: 5.01175in
   :height: 1.21561in
.. |image8| image:: cli/image10.png
   :width: 5.01175in
   :height: 1.1883in
.. |image9| image:: cli/image11.png
   :width: 4.8186in
   :height: 2.50022in
.. |image10| image:: cli/image12.png
   :width: 5.27252in
   :height: 1.36135in
.. |image11| image:: cli/image13.png
   :width: 4.95649in
   :height: 1.23912in
.. |image12| image:: cli/image14.png
   :width: 5.06769in
   :height: 2.62023in
.. |image13| image:: cli/image15.png
   :width: 5.02128in
   :height: 1.45171in
.. |image14| image:: cli/image16.png
   :width: 1.95218in
   :height: 1.22404in
.. |image15| image:: cli/image17.png
   :width: 5.74877in
   :height: 1.23572in
.. |image16| image:: cli/image18.png
   :width: 4.82751in
   :height: 2.50022in
.. |image17| image:: cli/image19.png
   :width: 5.55637in
   :height: 1.42048in
.. |image18| image:: cli/image20.png
   :width: 5.70014in
   :height: 1.23292in
.. |image19| image:: cli/image21.png
   :width: 5.61692in
   :height: 2.92917in
.. |image20| image:: cli/image22.png
   :width: 6.69236in
   :height: 1.16181in
.. |image21| image:: cli/image23.png
   :width: 4.76443in
   :height: 2.47355in
.. |image22| image:: cli/image24.png
   :width: 5.1533in
   :height: 1.40797in
.. |image23| image:: cli/image25.png
   :width: 5.21739in
   :height: 1.29408in
.. |image24| image:: cli/image26.png
   :width: 4.76117in
   :height: 2.47355in
.. |image25| image:: cli/image27.png
   :width: 5.97504in
   :height: 1.52077in
.. |image26| image:: cli/image28.png
   :width: 5.18712in
   :height: 3.82923in
.. |image27| image:: cli/image29.png
   :width: 5.34783in
   :height: 3.43273in
.. |image28| image:: cli/image30.png
   :width: 5.26236in
   :height: 2.83358in
