
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>はじめに &#8212; Documentation  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/option.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/exastro_documents.css?v=2" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/swagger/swagger-ui.css" />
    
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/clipboard.min.js"></script>
    <script src="../../../../_static/copybutton.js"></script>
    <script src="../../../../_static/translations.js"></script>
    <script src="../../../../_static/jquery-3.6.3.min.js"></script>
    <script src="../../../../_static/exastro_documents.js?v=1"></script>
    <script src="../../../../_static/swagger/swagger-ui-bundle.js"></script>
    <script src="../../../../_static/swagger/swagger-ui-standalone-preset.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../../../genindex.html" />
    <link rel="search" title="検索" href="../../../../search.html" /> 
  </head>
<body id="page" class="ja">


<div id="container">

<div id="header">
  <header class="divInner">
    <!-- Exastro logo -->
    <div id="logo"><img src="../../../../_static/img/exastro.svg" alt="Exastro"></div>
    <!-- Project name -->
    <div id="projectName"><a href="../../../../index.html">Documentation</a></div>
    <!-- Heaedr navigation -->
    <div id="headerSearch">
      <form class="search" action="../../../../search.html" method="get">
        <input type="text" name="q" aria-labelledby="searchlabel">
        <button type="submit" value="検索"><img src="../../../../_static/img/search.png" alt="検索"></button>
      </form>
    </div>
  </header>
</div><!-- End #header -->


<div id="toolbar">
  <div class="divInner">
    
    <div id="documentVersion">
      <dl>
        <dt>Document version</dt>
        <dd>
          <div>
            <select name="version" onchange="location.href=value;">
                file_path: v2.0/ja/manuals/it_automation_base/export_Import
                file_path: v2.0/ja/manuals/it_automation_base/export_Import
            </select>
          </div>
        </dd>
      </dl>
    </div>

    <div id="documentLanguage">
      <dl>
        <dt>Language</dt>
        <dd>
          <div>
            <select name="lang" onchange="location.href=value;">
                file_path: v2.1/ja/manuals/it_automation_base/export_Import
                hasdoc: True
                  <option value="#"
                  selected
                  >日本語</option>
                file_path: v2.1/en/manuals/it_automation_base/export_Import
                hasdoc: False
            </select>
          </div>
        </dd>
      </dl>
    </div>
    <div id="toolbarNavigation">
      <ul>
      </ul>
    </div>
  </div>
</div><!-- End #toolbar -->

<div id="sideMenu">

  <div id="menuButton"></div>
  
  <aside class="divInner">
    <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../v2.0/index.html">Exastro IT Automation Documentation 2.0</a></li>
</ul>

    <!-- <ul>
      <li class="toctree-l1"><a class="reference internal" href="../../../../genindex.html">索引</a></li>
    </ul> -->
    
  </aside>
</div><!-- End #sideMenu -->


<div id="tableOfContents">
  <div id="tocButton"></div>
  <ul>
<li><a class="reference internal" href="#">はじめに</a></li>
<li><a class="reference internal" href="#id2">エクスポート/インポートの概要</a><ul>
<li><a class="reference internal" href="#id3">メニューエクスポート・インポート</a><ul>
<li><a class="reference internal" href="#id4">機能について</a></li>
<li><a class="reference internal" href="#id5">モードについて</a></li>
<li><a class="reference internal" href="#id6">使用例</a></li>
</ul>
</li>
<li><a class="reference internal" href="#excel">Excel一括エクスポート・インポート</a><ul>
<li><a class="reference internal" href="#id7">機能について</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#id9">エクスポート/インポートのメニュー、画面構成</a><ul>
<li><a class="reference internal" href="#id10">メニュー 一覧</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id11">機能・操作方法説明</a><ul>
<li><a class="reference internal" href="#id12">メニューエクスポート</a></li>
<li><a class="reference internal" href="#id13">メニューインポート</a></li>
<li><a class="reference internal" href="#id14">メニューエクスポート・インポート管理</a></li>
<li><a class="reference internal" href="#id15">Excel一括エクスポート</a></li>
<li><a class="reference internal" href="#id16">Excel一括インポート</a></li>
<li><a class="reference internal" href="#id17">Excel一括エクスポート・インポート管理</a></li>
</ul>
</li>
</ul>

</div>


<div id="contents">
<main class="divInner">

 <div id="breadcrumbs">
  <ul>
    <li><a href="../../../../index.html">HOME</a></li>
    
    <li>はじめに</li>
  </ul>
</div>

<div id="article">
<article class="divInner">
<div class="body" role="main">

  <p><a class="reference internal" href="../../../../_images/image113.png"><img alt="image1" src="../../../../_images/image113.png" style="width: 8.24645in; height: 11.7091in;" /></a></p>
<p><a href="#id18"><span class="problematic" id="id19">|\\\abkfs04.nsl.ad.nec.co.jp\a06006-01\30_Exastro_IT-Automation\3_全社展開チーム(サ事開本)\FY2019_1-上期\81_Exastro正式素材集(ロゴ等)\PNG\Exastro_mark+type_1.png|</span></a></p>
<p>ITA_利用手順マニュアル</p>
<p>エクスポート/インポート</p>
<p><em>－</em>第1.11版<em>－</em></p>
<p>Copyright © NEC Corporation 2019. All rights reserved.</p>
<p>免責事項</p>
<p>本書の内容はすべて日本電気株式会社が所有する著作権に保護されています。</p>
<p>本書の内容の一部または全部を無断で転載および複写することは禁止されています。</p>
<p>本書の内容は将来予告なしに変更することがあります。</p>
<p>日本電気株式会社は、本書の技術的もしくは編集上の間違い、欠落について、一切責任を負いません。</p>
<p>日本電気株式会社は、本書の内容に関し、その正確性、有用性、確実性その他いかなる保証もいたしません。</p>
<p>商標</p>
<ul class="simple">
<li><dl class="simple">
<dt>LinuxはLinus</dt><dd><p>Torvalds氏の米国およびその他の国における登録商標または商標です。</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Red Hatは、Red Hat,</dt><dd><p>Inc.の米国およびその他の国における登録商標または商標です。</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Apache、Apache Tomcat、Tomcatは、Apache Software</dt><dd><p>Foundationの登録商標または商標です。</p>
</dd>
</dl>
</li>
<li><p>Ansibleは、Red Hat, Inc.の登録商標または商標です。</p></li>
<li><p>AnsibleTowerは、Red Hat, Inc.の登録商標または商標です。</p></li>
</ul>
<p>その他、本書に記載のシステム名、会社名、製品名は、各社の登録商標もしくは商標です。</p>
<p>なお、® マーク、TMマークは本書に明記しておりません。</p>
<p>※本書では「Exastro IT Automation」を「ITA」として記載します。</p>
<p><strong>目次</strong></p>
<p><a class="reference external" href="#はじめに">はじめに 4</a></p>
<p><a class="reference external" href="#エクスポートインポートの概要">1 エクスポート/インポートの概要 5</a></p>
<p><a class="reference external" href="#メニューエクスポートインポート">1.1 メニューエクスポート・インポート
5</a></p>
<p><a class="reference external" href="#機能について">1.1.1 機能について 5</a></p>
<p><a class="reference external" href="#モードについて">1.1.2 モードについて 6</a></p>
<p><a class="reference external" href="#使用例">1.1.3 使用例 7</a></p>
<p><a class="reference external" href="#excel一括エクスポートインポート">1.2 Excel一括エクスポート・インポート
9</a></p>
<p><a class="reference external" href="#機能について-1">1.2.1 機能について 9</a></p>
<p><a class="reference external" href="#エクスポートインポートのメニュー画面構成">2 エクスポート/インポートのメニュー、画面構成
10</a></p>
<p><a class="reference external" href="#_Toc77166539">2.1 メニュー 一覧 10</a></p>
<p><a class="reference external" href="#機能操作方法説明">3 機能・操作方法説明 11</a></p>
<p><a class="reference external" href="#メニューエクスポート">3.1 メニューエクスポート 11</a></p>
<p><a class="reference external" href="#メニューインポート">3.2 メニューインポート 14</a></p>
<p><a class="reference external" href="#メニューエクスポートインポート管理">3.3 メニューエクスポート・インポート管理
16</a></p>
<p><a class="reference external" href="#excel一括エクスポート">3.4 Excel一括エクスポート 17</a></p>
<p><a class="reference external" href="#excel一括インポート">3.5 Excel一括インポート 20</a></p>
<p><a class="reference external" href="#excel一括エクスポートインポート管理">3.6 Excel一括エクスポート・インポート管理
22</a></p>
<section id="id1">
<h1>はじめに<a class="headerlink" href="#id1" title="この見出しへのパーマリンク">¶</a></h1>
<p>本書は、ITAのエクスポート/インポートの機能および操作方法について説明します。</p>
</section>
<section id="id2">
<h1>エクスポート/インポートの概要<a class="headerlink" href="#id2" title="この見出しへのパーマリンク">¶</a></h1>
<p>本章ではエクスポート/インポートについて説明します。</p>
<section id="id3">
<h2>メニューエクスポート・インポート<a class="headerlink" href="#id3" title="この見出しへのパーマリンク">¶</a></h2>
<section id="id4">
<h3>機能について<a class="headerlink" href="#id4" title="この見出しへのパーマリンク">¶</a></h3>
<p>メニューエクスポート・インポートは、移行したいITAのメニューを選択し、メニュー単位でデータを上書きで移行します。</p>
</section>
<section id="id5">
<h3>モードについて<a class="headerlink" href="#id5" title="この見出しへのパーマリンク">¶</a></h3>
<p>メニューエクスポート機能には2種類のモードがあります。</p>
<ol class="arabic simple">
<li><p><strong>環境移行</strong></p></li>
</ol>
<blockquote>
<div><p>指定メニューのすべてのデータをエクスポートします。インポート先のデータをすべて置き換えます。</p>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p><strong>時刻指定</strong></p></li>
</ol>
<blockquote>
<div><p>指定時刻以降のデータのみエクスポートします。インポート先のデータと一意項目（ID、No等）が重複した場合はエクスポートしたデータが優先してインポートされます。</p>
<p>例：2021年1月2日 17:00を指定した場合</p>
<p><a class="reference internal" href="../../../../_images/image3.emf"><img alt="image2" src="../../../../_images/image3.emf" style="width: 1.53125in; height: 0.34375in;" /></a></p>
<p><a class="reference internal" href="../../../../_images/image30.emf"><img alt="image3" src="../../../../_images/image30.emf" style="width: 1.53125in; height: 0.34375in;" /></a></p>
</div></blockquote>
</section>
<section id="id6">
<h3>使用例<a class="headerlink" href="#id6" title="この見出しへのパーマリンク">¶</a></h3>
<p>本機能ではITAサーバAとITAサーバBの2つの環境を使用して、以下のように機能を利用することを想定しています。</p>
<p>　　<strong>パターン①：環境の複製</strong></p>
<p>ITAサーバAに登録されているすべてのデータをITAサーバBに複製します。</p>
<p>[手順]</p>
<ol class="arabic simple">
<li><p>環境移行モードにてITAサーバAのデータを環境移行モードですべてエクスポートします。</p></li>
<li><p>１でエクスポートしたデータをITAサーバBにインポートします。</p></li>
</ol>
<blockquote>
<div><p>※環境移行後はITAサーバBでデータの登録・更新を行えます。その後、再度ITAサーバAからデータを移行すると不整合が発生する可能性があるため非推奨です。</p>
</div></blockquote>
<p>※双方向でのデータの移行は、データの不整合が発生する可能性があるため非推奨です。</p>
<p>　　　<strong>パターン②：データを投入するサーバと作業を実行するサーバを分ける</strong></p>
<p>データの投入・テスト用サーバと作業の実行のみを行う用のサーバの2点を用意する場合。</p>
<p>[手順]</p>
<ol class="arabic simple">
<li><p>環境移行モードにてITAサーバAのデータをすべてエクスポートします。</p></li>
<li><p>１でエクスポートしたファイルをITAサーバBにインポートします。</p></li>
<li><p>ITAサーバAでデータの更新があるたびにITAサーバBに時刻指定モードで差分データを移行します。</p></li>
</ol>
<blockquote>
<div><p>※データ移行を複数行う前提の場合、データの登録・更新を行うとデータの不整合が発生する可能性があるため非推奨です。作業の実行のみであれば影響はありません。</p>
<p>※サーバBにて作業の実行中にデータを移行する際は、実行中のデータに影響を与えないようにするため、時刻指定モードで差分データのみを移行するようにしてください。</p>
<p>※双方向でのデータの移行は、データの不整合が発生する可能性があるため非推奨です。</p>
</div></blockquote>
</section>
</section>
<section id="excel">
<h2>Excel一括エクスポート・インポート<a class="headerlink" href="#excel" title="この見出しへのパーマリンク">¶</a></h2>
<section id="id7">
<span id="id8"></span><h3>機能について<a class="headerlink" href="#id7" title="この見出しへのパーマリンク">¶</a></h3>
<p>Execl一括エクスポート・インポートは、各メニューにあるダウンロード可能なファイル（Excel/独自フォーマットのCSV）をzipファイルにまとめて一括でエクスポート・インポートを行うものです。ダウンロード可能なファイルについては『Exastro-ITA_利用手順マニュアル_管理コンソール』を参照してください。</p>
<p>エクスポート可能なメニューは[ロール・メニュー紐付管理]メニューにて『紐付け』項目が『閲覧のみ』もしくは『メンテナンス可』のデータのみです。</p>
<p>インポート可能なメニューは[ロール・メニュー紐付管理]メニューにて『紐付け』項目が『メンテナンス可』のデータのみです。</p>
</section>
</section>
</section>
<section id="id9">
<h1>エクスポート/インポートのメニュー、画面構成<a class="headerlink" href="#id9" title="この見出しへのパーマリンク">¶</a></h1>
<p>本章では、エクスポート/インポートのメニュー、画面構成について説明します</p>
<ol class="arabic simple">
<li></li>
</ol>
<section id="id10">
<h2>メニュー 一覧<a class="headerlink" href="#id10" title="この見出しへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>エクスポート/インポートのメニューを以下に示します。</p>
</div></blockquote>
<p><strong>表 2-1 ITAメニュー一覧</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>No</strong></p></th>
<th class="head"><p><strong>メニュー</strong></p>
<p><strong>グループ</strong></p>
</th>
<th class="head"><p>**
メニュー・画面**</p></th>
<th class="head"><p><strong>説明</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>エクスポ
ート/インポート</p></td>
<td><p>メニ
ューエクスポート</p></td>
<td><p>メニュ
ーのデータをエク
スポートします。</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td></td>
<td><p>メ
ニューインポート</p></td>
<td><p>メニ
ューのデータをイ
ンポートします。</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td></td>
<td><p>メニ
ューエクスポート
・インポート管理</p></td>
<td><p>[メニューエクス
ポート]メニュー
で実行したエクス
ポートと、[メニ
ューインポート]
メニューで実行し
たインポートの状
況を管理します。</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td></td>
<td><p>Excel
一括エクスポート</p></td>
<td><p>各メニューにあ
るダウンロード可
能なファイルをz
ipにまとめ、エク
スポートします。</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td></td>
<td><p>Exc
el一括インポート</p></td>
<td><p>ダウンロード
可能なファイルを
まとめたzipをイ
ンポートします。</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td></td>
<td><p>Excel
一括エクスポート
・インポート管理</p></td>
<td><p>[Excel一括エクス
ポート]メニュー
で実行したエクス
ポートと、[Exce
l一括インポート]
メニューで実行し
たインポートの状
況を管理します。</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="id11">
<h1>機能・操作方法説明<a class="headerlink" href="#id11" title="この見出しへのパーマリンク">¶</a></h1>
<section id="id12">
<h2>メニューエクスポート<a class="headerlink" href="#id12" title="この見出しへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>ITAシステムに登録されているデータを、メニューごとにエクスポートします。</p>
</div></blockquote>
<ul class="simple">
<li><p>データを別のITA環境に移す場合、すべてのメニューを対象に移動しないとデータの整合性が壊れる</p></li>
</ul>
<blockquote>
<div><p>可能性があります。</p>
</div></blockquote>
<ul class="simple">
<li><p>一部エクスポート対象外のメニューが存在します。対象外のメニューは以下の通りです。</p></li>
</ul>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>No</strong></p></th>
<th class="head"><p>**
メニュー**</p>
<p>**
グループ**</p>
</th>
<th class="head"><p><strong>メニュ
ー・画面</strong></p></th>
<th class="head"><p>No</p></th>
<th class="head"><p>**
メニュー**</p>
<p>**
グループ**</p>
</th>
<th class="head"><p><strong>メニュ
ー・画面</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>管理
コンソール</p></td>
<td><p>シー
ケンス管理</p></td>
<td><p>25</p></td>
<td><p>比較</p></td>
<td><p>比較実行</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td></td>
<td><p>バー
ジョン情報</p></td>
<td><p>26</p></td>
<td><p>Ansi
ble-Legacy</p></td>
<td><p>作業実行</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>基本
コンソール</p></td>
<td><p>ER図表示</p></td>
<td><p>27</p></td>
<td></td>
<td><p>作
業状態確認</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>エク
スポート/
インポート</p></td>
<td><p>メニューエ
クスポート</p></td>
<td><p>28</p></td>
<td></td>
<td><p>作業管理</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td></td>
<td><p>メニュー
インポート</p></td>
<td><p>29</p></td>
<td><p>Ansib
le-Pioneer</p></td>
<td><p>作業実行</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td></td>
<td><p>メニュ
ーエクスポ
ート・イン
ポート管理</p></td>
<td><p>30</p></td>
<td></td>
<td><p>作
業状態確認</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td></td>
<td><p>E
xcel一括エ
クスポート</p></td>
<td><p>31</p></td>
<td></td>
<td><p>作業管理</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td></td>
<td><p>Excel一括
インポート</p></td>
<td><p>32</p></td>
<td><p>Ansible-
LegacyRole</p></td>
<td><p>作業実行</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td></td>
<td><p>Excel一
括エクスポ
ート・イン
ポート管理</p></td>
<td><p>33</p></td>
<td></td>
<td><p>作
業状態確認</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>Symphony</p></td>
<td><p>Move
mentインス
タンス一覧</p></td>
<td><p>34</p></td>
<td></td>
<td><p>作業管理</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td></td>
<td><p>Symphony
クラス編集</p></td>
<td><p>35</p></td>
<td><p>Terraform</p></td>
<td><p>作業実行</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td></td>
<td><p>Sympho
ny作業実行</p></td>
<td><p>36</p></td>
<td></td>
<td><p>作
業状態確認</p></td>
</tr>
<tr class="row-even"><td><p>13</p></td>
<td></td>
<td><p>Sympho
ny作業確認</p></td>
<td><p>37</p></td>
<td></td>
<td><p>作業管理</p></td>
</tr>
<tr class="row-odd"><td><p>14</p></td>
<td></td>
<td><p>Sympho
ny作業一覧</p></td>
<td><p>38</p></td>
<td></td>
<td><p>連携先Ter
raform管理</p></td>
</tr>
<tr class="row-even"><td><p>15</p></td>
<td><p>Conductor</p></td>
<td><p>Conduct
or作業実行</p></td>
<td><p>39</p></td>
<td><p>Ter
raform-CLI</p></td>
<td><p>作業実行</p></td>
</tr>
<tr class="row-odd"><td><p>16</p></td>
<td></td>
<td><p>Conduct
or作業確認</p></td>
<td><p>40</p></td>
<td></td>
<td><p>作
業状態確認</p></td>
</tr>
<tr class="row-even"><td><p>17</p></td>
<td></td>
<td><p>Conduct
or作業一覧</p></td>
<td><p>41</p></td>
<td></td>
<td><p>作業管理</p></td>
</tr>
<tr class="row-odd"><td><p>18</p></td>
<td></td>
<td><p>Condu
ctorインス
タンス一覧</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>19</p></td>
<td></td>
<td><p>Nodeインス
タンス一覧</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>20</p></td>
<td><p>メ
ニュー作成</p></td>
<td><p>メニュー
定義・作成</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>21</p></td>
<td></td>
<td><p>メニュ
ー作成実行</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>22</p></td>
<td></td>
<td><p>メニュ
ー作成履歴</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>23</p></td>
<td></td>
<td><p>選択1</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>24</p></td>
<td></td>
<td><p>選択2</p></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<ol class="arabic simple">
<li><p>エクスポートするモードと廃止情報を選択します。</p></li>
</ol>
<blockquote>
<div><p>モード一覧と廃止情報一覧を以下に示します。</p>
</div></blockquote>
<p>表 3‑1 モード一覧</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>名称</strong></p></th>
<th class="head"><p><strong>説明</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>環境移行</p></td>
<td><p>インポ
ート時、既存データをすべて削除してデータを上書きします。</p></td>
</tr>
<tr class="row-odd"><td><p>時刻指定</p></td>
<td><p>インポート時、指定した時刻以降に入力されたデータを各
メニューの一意項目（ID、No等）を基に挿入・上書きします。</p></td>
</tr>
</tbody>
</table>
<p>表 3‑2 廃止情報一覧</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>名称</strong></p></th>
<th class="head"><p><strong>説明</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>廃止を含む</p></td>
<td><p>廃止状態のデータを含むすべてのデータをエクスポートします。</p></td>
</tr>
<tr class="row-odd"><td><p>廃止を除く</p></td>
<td><p>廃止状態のデータを除いたデータをエクスポートします。</p></td>
</tr>
</tbody>
</table>
<ol class="arabic simple" start="2">
<li><p>エクスポートするメニューを選択します。</p></li>
</ol>
<blockquote>
<div><p><a class="reference internal" href="../../../../_images/image43.png"><img alt="image4" src="../../../../_images/image43.png" style="width: 6.09386in; height: 2.2602in;" /></a></p>
<p><a class="reference internal" href="../../../../_images/image54.png"><img alt="image5" src="../../../../_images/image54.png" style="width: 6.83194in; height: 0.1625in;" /></a></p>
<p><a class="reference internal" href="../../../../_images/image63.png"><img alt="image6" src="../../../../_images/image63.png" style="width: 6.07463in; height: 2.9954in;" /></a></p>
</div></blockquote>
<p>図 3‑1 メニューエクスポート画面(1)</p>
<ol class="arabic simple" start="3">
<li><p>メニューを選択後、《エクスポート》ボタンを押下します。</p></li>
</ol>
<blockquote>
<div><p>エクスポート処理の実行№が表示されるので、メニューエクスポート・インポート管理画面で処理のステータスを確認してください。</p>
<p><a class="reference internal" href="../../../../_images/image74.png"><img alt="image7" src="../../../../_images/image74.png" style="width: 6.37389in; height: 1.26011in;" /></a></p>
</div></blockquote>
<p>図 3‑2 メニューエクスポート画面(2)</p>
</section>
<section id="id13">
<h2>メニューインポート<a class="headerlink" href="#id13" title="この見出しへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>[メニューエクスポート]メニューでエクスポートしたデータをインポートします。</p>
</div></blockquote>
<ol class="arabic simple">
<li><p>インポートするファイルを選択して《アップロード》ボタンを押下します。</p></li>
</ol>
<blockquote>
<div><p><a class="reference internal" href="../../../../_images/image81.png"><img alt="image8" src="../../../../_images/image81.png" style="width: 5.97385in; height: 1.47346in;" /></a></p>
</div></blockquote>
<p>図 3‑3 メニューインポート画面(1)</p>
<ol class="arabic simple" start="2">
<li><p>インポートしたファイル内のメニューの一覧が表示されます。インポートするメニューを選択して《インポート》ボタンを押下します。</p></li>
</ol>
<blockquote>
<div><div class="line-block">
<div class="line">チェックボックスがチェックされているメニューがインポートされます。</div>
<div class="line">インポートする必要がないメニューは、チェックは外してください。</div>
</div>
<p><a class="reference internal" href="../../../../_images/image54.png"><img alt="image9" src="../../../../_images/image54.png" style="width: 6.35821in; height: 0.15144in;" /></a><a class="reference internal" href="../../../../_images/image91.png"><img alt="image10" src="../../../../_images/image91.png" style="width: 5.48047in; height: 2.56689in;" /></a></p>
</div></blockquote>
<p><a class="reference internal" href="../../../../_images/image103.png"><img alt="image11" src="../../../../_images/image103.png" style="width: 5.38958in; height: 1.32545in;" /></a></p>
<p>図 3‑4メニューインポート画面(2)</p>
<ol class="arabic simple" start="3">
<li><p>受付画面に遷移します。《エクスポート・インポート管理》ボタンを押下すると、[メニューエクスポート・インポート管理]メニューに遷移してインポートの状況確認が行えます。</p></li>
</ol>
<blockquote>
<div><p><a class="reference internal" href="../../../../_images/image114.png"><img alt="image12" src="../../../../_images/image114.png" style="width: 5.78717in; height: 1.43346in;" /></a></p>
</div></blockquote>
<p>図 3‑5 メニューインポート画面(3)</p>
</section>
<section id="id14">
<h2>メニューエクスポート・インポート管理<a class="headerlink" href="#id14" title="この見出しへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>[メニューエクスポート]メニューで実行したエクスポートと、[メニューインポート]メニューで実行したインポートの状況を管理します。ログインユーザが実行したデータのみ表示されます。</p>
<p><a class="reference internal" href="../../../../_images/image122.png"><img alt="image13" src="../../../../_images/image122.png" style="width: 6.36522in; height: 2.68402in;" /></a></p>
</div></blockquote>
<p>図 3‑6 メニューエクスポート・インポート管理画面</p>
<p>表 3‑3 一覧画面項目一覧（メニューエクスポート・インポート管理）</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>項目</strong></p></th>
<th class="head"><p><strong>説明</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>実行No.</p></td>
<td><p>一意のIDが自動採番されます</p></td>
</tr>
<tr class="row-odd"><td><p>ステータス</p></td>
<td><p>〔未実行〕、〔実行中〕、〔完了〕の順に遷移します。</p>
<p>エラーが発生した場合は、〔完了(異常)〕になります。</p>
</td>
</tr>
<tr class="row-even"><td><p>処理種別</p></td>
<td><p>エクスポート・・・メニューエクスポート</p>
<p>インポート・・・メニューインポート</p>
</td>
</tr>
<tr class="row-odd"><td><p>モード</p></td>
<td><p>〔環境移行〕または〔時刻指定〕が表示されます。</p></td>
</tr>
<tr class="row-even"><td><p>廃止情報</p></td>
<td><p>〔廃止を含む〕または〔廃止を除く〕が表示されます。</p></td>
</tr>
<tr class="row-odd"><td><p>指定時刻</p></td>
<td><p>モードが〔時刻指定〕の場合にのみ表示されます。</p></td>
</tr>
<tr class="row-even"><td><p>ファイル名</p></td>
<td><p>エクスポートの場合、〔完了〕になるとエクスポートデー
タが表示されるので、ダウンロードして使用してください。</p>
<p>インポートの場合、インポートしたデータが表示されます。</p>
</td>
</tr>
<tr class="row-odd"><td><p>実行ユーザ</p></td>
<td><p>エクスポート処
理またはインポート処理を実行したユーザが表示されます。</p>
<p>1.7.2以前から1.8.0以降にバージ
ョンアップした場合は『実行ユーザ』項目が追加されます。</p>
<p>『実行ユーザ』項目が空または
ログインユーザと一致している場合データが表示されます。</p>
</td>
</tr>
</tbody>
</table>
</section>
<section id="id15">
<h2>Excel一括エクスポート<a class="headerlink" href="#id15" title="この見出しへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>各メニューにあるダウンロード可能なファイルをzipにまとめ、エクスポートします。</p>
</div></blockquote>
<ol class="arabic simple">
<li><p>エクスポートする廃止情報を選択します。</p></li>
</ol>
<blockquote>
<div><p>廃止情報一覧を以下に示します。</p>
</div></blockquote>
<p>表 3‑4 廃止情報一覧</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>名称</strong></p></th>
<th class="head"><p><strong>説明</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>全レコード</p></td>
<td><p>すべてのデータをエクスポートします。</p></td>
</tr>
<tr class="row-odd"><td><p>廃止を除く</p></td>
<td><p>廃止状態のデータを除いたデータをエクスポートします。</p></td>
</tr>
<tr class="row-even"><td><p>廃止のみ</p></td>
<td><p>廃止状態のデータのみエクスポートします。</p></td>
</tr>
</tbody>
</table>
<ol class="arabic simple" start="2">
<li><p>エクスポートするメニューを選択します。</p></li>
</ol>
<blockquote>
<div><p>表示されるメニューは[ロール・メニュー紐付管理]メニューの『紐付』項目が『メンテナンス可』もしくは『閲覧のみ』となっているデータのみです。</p>
<p><a class="reference internal" href="../../../../_images/image131.png"><img alt="image14" src="../../../../_images/image131.png" style="width: 6.04052in; height: 2.44688in;" /></a><a class="reference internal" href="../../../../_images/image54.png"><img alt="image15" src="../../../../_images/image54.png" style="width: 6.83194in; height: 0.1625in;" /></a></p>
<p><a class="reference internal" href="../../../../_images/image142.png"><img alt="image16" src="../../../../_images/image142.png" style="width: 6.0625in; height: 2.58604in;" /></a></p>
</div></blockquote>
<p>図 3‑7 Excel一括エクスポート画面(1)</p>
<ol class="arabic simple" start="3">
<li><p>メニューを選択後、《エクスポート》ボタンを押下します。</p></li>
</ol>
<blockquote>
<div><p>エクスポート処理の実行№が表示されるので、[Excel一括エクスポート・インポート管理]メニューで処理のステータスを確認してください。</p>
</div></blockquote>
<p><a class="reference internal" href="../../../../_images/image151.png"><img alt="image17" src="../../../../_images/image151.png" style="width: 6.69236in; height: 1.47292in;" /></a></p>
<p>図 3‑8 Excel一括エクスポート画面(2)</p>
<ol class="arabic simple" start="4">
<li><p>エクスポートしたファイルの中身は以下の通りです。</p></li>
</ol>
<blockquote>
<div><p>ファイル構成</p>
</div></blockquote>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>ITA_FILES_YYYYMMDDhhmmss.zip …①</p>
<p>├─ MENU_LIST.txt …②</p>
<p>├─ 2100000002_管理コンソール …③</p>
<p>│　 ├─ ユーザ管理_20210708235958.xlsx …④</p>
<p>│ └─ メニュー管理_20210708235959.xlsx …④</p>
<p>├─ 2100000003_基本コンソール</p>
<p>│ ├─ 機器一覧_20210708235858.scsv …④</p>
<p>│ └─ 機器一覧_20210708235859.xlsx …⑤</p>
<p>└─ editBaker …⑥</p>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td></td>
</tr>
<tr class="row-odd"><td></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>No</strong></p></th>
<th class="head"><p><strong>名称</strong></p></th>
<th class="head"><p><strong>拡張子</strong></p></th>
<th class="head"><p><strong>説明</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li></li>
</ol>
</td>
<td><p>ファイル名</p></td>
<td><p>ファイル</p></td>
<td><p>ファイル名は</p>
<p>『ITA_FILES_YYYYMM
DDhhmmss.zip』です。</p>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li></li>
</ol>
</td>
<td><p>MENU_LIST.txt</p></td>
<td><p>txt</p></td>
<td><p>エ
クスポートしたメニュ
ーＩＤとファイル名の
一覧が出力されます。</p></td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="3">
<li></li>
</ol>
</td>
<td><p>メニ
ューグループフォルダ</p></td>
<td><p>フォルダ</p></td>
<td><p>メニューグループ
ごとに生成されます。</p>
<p>フォルダ名は『メニュ
ーグループID_メニュ
ーグループ名』です。</p>
<p>フォルダ
名が200文字を超える
場合は前方から200文
字のみ出力されます。</p>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="4">
<li></li>
</ol>
</td>
<td><p>ダウンロードファイル</p></td>
<td><p>xlsx/scsv</p></td>
<td><p>Ｅｘｃｅｌまたは
独自フォーマットのＣ
ＳＶとして出力されま
す。（『各メニュー項
目一覧』が[メニュー
管理]メニューの『Exc
el出力最大行数』を超
えている場合、独自フ
ォーマットのＣＳＶと
して出力されます。）</p>
<p>所属するメニ
ューグループフォルダ
の下に配置されます。</p>
</td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="5">
<li></li>
</ol>
</td>
<td><p>独自フォーマット編
集Ｅｘｃｅｌ作成素材</p></td>
<td><p>xlsx</p></td>
<td><p>独自フォーマット
のＣＳＶを編集する際
に使用する素材です。</p>
<p>出力ファイ
ルに独自フォーマット
のＣＳＶが含まれる場
合のみ出力されます。</p>
</td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="6">
<li></li>
</ol>
</td>
<td><p>editBaker</p></td>
<td><p>フォルダ</p></td>
<td><p>独自フ
ォーマット編集Ｅｘｃ
ｅｌ作成ツールです。</p>
<p>出力ファイ
ルに独自フォーマット
のＣＳＶが含まれる場
合のみ出力されます。</p>
</td>
</tr>
</tbody>
</table>
</section>
<section id="id16">
<h2>Excel一括インポート<a class="headerlink" href="#id16" title="この見出しへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>[Excel一括エクスポート]メニューでエクスポートしたデータを編集し、インポートします。</p>
</div></blockquote>
<ol class="arabic simple">
<li><p>Zipファイルの編集</p></li>
</ol>
<ol class="arabic simple">
<li><p>インポートするファイルリストを作成します。</p></li>
</ol>
<blockquote>
<div><p>[Excel一括エクスポート]メニューでエクスポートしたzip内にあるMENU_LIST.txtを編集することによってインポートするファイルリストを編集することができます。</p>
<p>MENU_LIST.txtはエクスポートした時点のメニューIDとファイル名が記載されています。</p>
<p>『#』から始まる行はコメントとして入力することができます。</p>
<p>フォーマットは以下の通りです。</p>
<p>メニューID:ファイル名</p>
<p><a class="reference internal" href="../../../../_images/image162.png"><img alt="image18" src="../../../../_images/image162.png" style="width: 4.26087in; height: 0.87791in;" /></a></p>
</div></blockquote>
<p>図 3‑9 MENU_LIST.txt</p>
<blockquote>
<div><p>※インポートするメニューは[Excel一括インポート]メニューでも選択可能です。</p>
</div></blockquote>
<p>(2)
インポートするファイル（Excelまたは独自フォーマットのCSV）を編集します。</p>
<ol class="arabic simple" start="3">
<li><p>編集したファイルをzipにまとめます。</p></li>
</ol>
<p>インポートに必要なファイルは以下の通りです。</p>
<p>・MENU_LIST.txt</p>
<p>・インポートするファイル（Excelまたは独自フォーマットのCSV）</p>
<ol class="arabic simple" start="2">
<li><p>インポート処理</p>
<ol class="arabic simple">
<li><p>《ファイル選択》ボタンを押下し、インポートするzipをアップロードします。</p></li>
</ol>
</li>
</ol>
<p><a class="reference internal" href="../../../../_images/image172.png"><img alt="image19" src="../../../../_images/image172.png" style="width: 6.06719in; height: 1.58014in;" /></a></p>
<p>図 3‑10 Excel一括インポート画面(1)</p>
<ol class="arabic simple" start="2">
<li><p>インポートしたファイル内のメニューの一覧が表示されます。インポートするメニューを選択して《インポート》ボタンを押下します。</p></li>
</ol>
<blockquote>
<div><p>チェックボックスがチェックされているメニューがインポートされます。</p>
<p>MENU_LIST.txtに記載されてあるファイルが上から順にインポートされます。</p>
<p>インポートする必要がないメニューは、チェックは外してください。</p>
<p><a class="reference internal" href="../../../../_images/image181.png"><img alt="image20" src="../../../../_images/image181.png" style="width: 6.5339in; height: 2.88692in;" /></a></p>
</div></blockquote>
<p>図 3‑11 Excel一括インポート画面(2)</p>
<p>以下の条件に当てはまる場合、エラーとなりチェックボックスが非活性化されます。</p>
<p>１．MENU_LIST.txtに２つ以上同じＩＤを指定する</p>
<p>２．MENU_LIST.txtに２つ以上の別メニューＩＤに同じファイル名を指定する</p>
<p>３．MENU_LIST.txtのフォーマットに沿ってない記述がある</p>
<p>４．MENU_LIST.txtで存在しないメニューＩＤを記載する</p>
<p>５．MENU_LIST.txtでインポートしたzip内に存在しないファイルを指定する</p>
<p>６．別のフォルダに同名のファイルが２つ以上ある</p>
<p>７．対象メニューに対しログインユーザが『メンテナンス可』の権限を有していない</p>
<ol class="arabic simple" start="3">
<li><p>受付画面に遷移します。《Excel一括エクスポート・インポート管理》ボタンを押下すると、[Excel一括エクスポート・インポート管理]メニューに遷移してインポートの状況確認が行えます。</p></li>
</ol>
<blockquote>
<div><p><a class="reference internal" href="../../../../_images/image191.png"><img alt="image21" src="../../../../_images/image191.png" style="width: 5.94718in; height: 1.51346in;" /></a></p>
</div></blockquote>
<p>図 3‑12 Excel一括インポート画面(3)</p>
</section>
<section id="id17">
<h2>Excel一括エクスポート・インポート管理<a class="headerlink" href="#id17" title="この見出しへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>[Excel一括エクスポート]メニューで実行したエクスポートと、[Excel一括インポート]メニューで実行したインポートの状況を管理します。ログインユーザが実行したデータのみ表示されます。</p>
</div></blockquote>
<p><a class="reference internal" href="../../../../_images/image201.png"><img alt="image22" src="../../../../_images/image201.png" style="width: 6.26721in; height: 2.62023in;" /></a></p>
<p>図 3‑13 Excel一括エクスポート・インポート管理画面</p>
<p>表 3‑5 一覧画面項目一覧（メニューエクスポート・インポート管理）</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>項目</strong></p></th>
<th class="head"><p><strong>説明</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>実行No.</p></td>
<td><p>一意のIDが自動採番されます</p></td>
</tr>
<tr class="row-odd"><td><p>ステータス</p></td>
<td><p>〔未実行〕、〔実行中〕、〔完了〕の順に遷移します。</p>
<p>エラーが発生した場合は、〔完了(異常)〕になります。</p>
</td>
</tr>
<tr class="row-even"><td><p>処理種別</p></td>
<td><p>エクスポート・・・Excel一括エクスポート</p>
<p>インポート・・・Excel一括インポート</p>
</td>
</tr>
<tr class="row-odd"><td><p>廃止情報</p></td>
<td><p>〔全レコー
ド〕、〔廃止を除く〕または〔廃止のみ〕が表示されます。</p></td>
</tr>
<tr class="row-even"><td><p>実行ユーザ</p></td>
<td><p>エクスポート処
理またはインポート処理を実行したユーザが表示されます。</p></td>
</tr>
<tr class="row-odd"><td><p>ファイル名</p></td>
<td><p>エクスポートの場合、〔完了〕になるとエクスポートデー
タが表示されるので、ダウンロードして使用してください。</p>
<p>インポートの場合、インポートしたデータが表示されます。</p>
</td>
</tr>
<tr class="row-even"><td><p>結果</p></td>
<td><p>インポ
ートした結果を記載したテキストファイルが表示されます。</p>
<p>ダウンロードして使用してください。</p>
</td>
</tr>
</tbody>
</table>
<p>結果ファイルのサンプルを以下に示します。</p>
<p>インポートしたファイル単位で結果が出力されます。</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>2100000003_基本コンソール:2100000501_紐付対象メニュー</p>
<p>入力ファイル:Ansible紐付対象メニュー_20210708023537.xlsx</p>
<p>登録: 0件</p>
<p>更新: 2件</p>
<p>廃止: 1件</p>
<p>復活: 1件</p>
<p>エラー: 0件</p>
<p>2100000002_管理コンソール:2100000208_ユーザ管理</p>
<p>入力ファイル:ユーザ_20210624111008.xlsx</p>
<p>登録: 0件</p>
<p>更新: 0件</p>
<p>廃止: 0件</p>
<p>復活: 0件</p>
<p>エラー: 1件</p>
<p>line: 11
ユーザ名:次の条件を満たす必要があ
ります。(条件:タブと改行以外の文字(最小値:1バイト,最大値:270バイト))</p>
<p>必須項目です。(項目:ユーザ名)</p>
<p>2100000003_基本コンソール:2100000327_ER図メニュー管理</p>
<p>入力ファイル:ER図メニュー管理_20210708023538.xlsx</p>
<p>このメニューの編集用Excelファイルではありません。</p>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td></td>
</tr>
<tr class="row-odd"><td></td>
</tr>
</tbody>
</table>
</section>
</section>


</div>


<div id="articleNavigation">
  <ul>
  </ul>
</div>


<div id="pageTopLink">
  <a href="#container"><i>↑</i> Page Top</a>
</div>

</article>
</div>
</main>
</div><!-- End #contents -->
<div id="footer">
  <footer class="divInner">
    <small>Copyright © 2023 NEC Corporation</small>
    <small><a href="https://exastro-suite.github.io/exastro-it-automation-docs/documentation/html/terms/ja.html">サイト規約</a></small>
  </footer>
</div><!-- End #footer -->

<div id="overlay"></div>
<div id="grayBack"></div>

</div><!-- End #container -->
  </body>
</html>