
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>目次 &#8212; Documentation  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/option.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/exastro_documents.css?v=2" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/swagger/swagger-ui.css" />
    
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/clipboard.min.js"></script>
    <script src="../../../../_static/copybutton.js"></script>
    <script src="../../../../_static/translations.js"></script>
    <script src="../../../../_static/jquery-3.6.3.min.js"></script>
    <script src="../../../../_static/exastro_documents.js?v=1"></script>
    <script src="../../../../_static/swagger/swagger-ui-bundle.js"></script>
    <script src="../../../../_static/swagger/swagger-ui-standalone-preset.js"></script>
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../../../genindex.html" />
    <link rel="search" title="検索" href="../../../../search.html" /> 
  </head>
<body id="page" class="ja">


<div id="container">

<div id="header">
  <header class="divInner">
    <!-- Exastro logo -->
    <div id="logo"><img src="../../../../_static/img/exastro.svg" alt="Exastro"></div>
    <!-- Project name -->
    <div id="projectName"><a href="../../../../index.html">Documentation</a></div>
    <!-- Heaedr navigation -->
    <div id="headerSearch">
      <form class="search" action="../../../../search.html" method="get">
        <input type="text" name="q" aria-labelledby="searchlabel">
        <button type="submit" value="検索"><img src="../../../../_static/img/search.png" alt="検索"></button>
      </form>
    </div>
  </header>
</div><!-- End #header -->


<div id="toolbar">
  <div class="divInner">
    
    <div id="documentVersion">
      <dl>
        <dt>Document version</dt>
        <dd>
          <div>
            <select name="version" onchange="location.href=value;">
                file_path: v2.0/ja/manuals/host_group/host_group
                file_path: v2.0/ja/manuals/host_group/host_group
            </select>
          </div>
        </dd>
      </dl>
    </div>

    <div id="documentLanguage">
      <dl>
        <dt>Language</dt>
        <dd>
          <div>
            <select name="lang" onchange="location.href=value;">
                file_path: v2.1/ja/manuals/host_group/host_group
                hasdoc: True
                  <option value="#"
                  selected
                  >日本語</option>
                file_path: v2.1/en/manuals/host_group/host_group
                hasdoc: False
            </select>
          </div>
        </dd>
      </dl>
    </div>
    <div id="toolbarNavigation">
      <ul>
      </ul>
    </div>
  </div>
</div><!-- End #toolbar -->

<div id="sideMenu">

  <div id="menuButton"></div>
  
  <aside class="divInner">
    <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../v2.0/index.html">Exastro IT Automation Documentation 2.0</a></li>
</ul>

    <!-- <ul>
      <li class="toctree-l1"><a class="reference internal" href="../../../../genindex.html">索引</a></li>
    </ul> -->
    
  </aside>
</div><!-- End #sideMenu -->


<div id="tableOfContents">
  <div id="tocButton"></div>
  <ul>
<li><a class="reference internal" href="#">目次</a></li>
<li><a class="reference internal" href="#id2">はじめに</a></li>
<li><a class="reference internal" href="#id3">ホストグループの概要と利点</a><ul>
<li><a class="reference internal" href="#id4">ホストグループの概要</a></li>
<li><a class="reference internal" href="#id5">ホストグループの利点</a><ul>
<li><a class="reference internal" href="#id6">ホストグループ間のパラメータの継承</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#id7">ホストグループ機能の主要機能</a></li>
<li><a class="reference internal" href="#id8">ホストグループ機能のメニューグループ</a><ul>
<li><a class="reference internal" href="#id9">メニューグループ「ホストグループ管理コンソール」について</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id10">ホスト単位に情報を設定</a><ul>
<li><a class="reference internal" href="#id45">パラメータシート作成</a></li>
<li><a class="reference internal" href="#id46">ホストグループの登録</a></li>
<li><a class="reference internal" href="#id47">ホストグループ親子関係の定義</a></li>
<li><a class="reference internal" href="#id48">ホストグループとオペレーションと作業対象ホストの紐付け</a></li>
<li><a class="reference internal" href="#id49">パラメータシートメニューへの登録</a></li>
<li><a class="reference internal" href="#id50">ホスト化</a></li>
<li><a class="reference internal" href="#id51">オペレーションと作業対象ホストごとの項目の設定値を紐付け</a></li>
<li><a class="reference internal" href="#id52">オペレーションに紐付く作業対象ホストの反映</a></li>
<li><a class="reference internal" href="#id53">代入値の反映</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id54">運用操作</a><ul>
<li><a class="reference internal" href="#id55">メンテナンス</a></li>
<li><a class="reference internal" href="#id56">ログレベルの変更</a></li>
</ul>
</li>
</ul>

</div>


<div id="contents">
<main class="divInner">

 <div id="breadcrumbs">
  <ul>
    <li><a href="../../../../index.html">HOME</a></li>
    
    <li>目次</li>
  </ul>
</div>

<div id="article">
<article class="divInner">
<div class="body" role="main">

  <p><a class="reference internal" href="../../../../_images/image110.png"><img alt="image1" src="../../../../_images/image110.png" style="width: 3.35903in; height: 0.78681in;" /></a></p>
<p>ITA_利用手順マニュアル</p>
<p>ホストグループ機能</p>
<p><em>－</em>第1.9版<em>－</em></p>
<p>Copyright © NEC Corporation 2019. All rights reserved.</p>
<p>免責事項</p>
<p>本書の内容はすべて日本電気株式会社が所有する著作権に保護されています。</p>
<p>本書の内容の一部または全部を無断で転載および複写することは禁止されています。</p>
<p>本書の内容は将来予告なしに変更することがあります。</p>
<p>日本電気株式会社は、本書の技術的もしくは編集上の間違い、欠落について、一切責任を負いません。</p>
<p>日本電気株式会社は、本書の内容に関し、その正確性、有用性、確実性その他いかなる保証もいたしません。</p>
<p>商標</p>
<ul class="simple">
<li><dl class="simple">
<dt>LinuxはLinus</dt><dd><p>Torvalds氏の米国およびその他の国における登録商標または商標です。</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Red Hatは、Red Hat,</dt><dd><p>Inc.の米国およびその他の国における登録商標または商標です。</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Apache、Apache Tomcat、Tomcatは、Apache Software</dt><dd><p>Foundationの登録商標または商標です。</p>
</dd>
</dl>
</li>
<li><p>Ansibleは、Red Hat, Inc.の登録商標または商標です。</p></li>
</ul>
<p>その他、本書に記載のシステム名、会社名、製品名は、各社の登録商標もしくは商標です。</p>
<p>なお、® マーク、TMマークは本書に明記しておりません。</p>
<p>※本書では「Exastro IT Automation」を「ITA」として記載します。</p>
<section id="id1">
<h1>目次<a class="headerlink" href="#id1" title="この見出しへのパーマリンク">¶</a></h1>
<p><a class="reference external" href="#目次">目次 2</a></p>
<p><a class="reference external" href="#はじめに">はじめに 3</a></p>
<p><a class="reference external" href="#ホストグループの概要と利点">1 ホストグループの概要と利点 4</a></p>
<p><a class="reference external" href="#ホストグループの概要">1.1 ホストグループの概要 4</a></p>
<p><a class="reference external" href="#ホストグループの利点">1.2 ホストグループの利点 5</a></p>
<p><a class="reference external" href="#ホストグループ間のパラメータの継承">1.2.1 ホストグループ間のパラメータの継承
5</a></p>
<p><a class="reference external" href="#ホストグループ機能の主要機能">2 ホストグループ機能の主要機能 8</a></p>
<p><a class="reference external" href="#ホストグループ機能のメニューグループ">3 ホストグループ機能のメニューグループ
9</a></p>
<p><a class="reference external" href="#メニューグループホストグループ管理コンソールについて">3.1 メニューグループ「ホストグループ管理コンソール」について
9</a></p>
<p><a class="reference external" href="#ホスト単位に情報を設定">4 ホスト単位に情報を設定 10</a></p>
<p><a class="reference external" href="#パラメータシート作成">4.1 パラメータシート作成 13</a></p>
<p><a class="reference external" href="#ホストグループの登録">4.2 ホストグループの登録 13</a></p>
<p><a class="reference external" href="#ホストグループ親子関係の定義">4.3 ホストグループ親子関係の定義 14</a></p>
<p><a class="reference external" href="#ホストグループとオペレーションと作業対象ホストの紐付け">4.4 ホストグループとオペレーションと作業対象ホストの紐付け
15</a></p>
<p><a class="reference external" href="#パラメータシートメニューへの登録">4.5 パラメータシートメニューへの登録
19</a></p>
<p><a class="reference external" href="#ホスト化">4.6 ホスト化 20</a></p>
<p><a class="reference external" href="#オペレーションと作業対象ホストごとの項目の設定値を紐付け">4.7 オペレーションと作業対象ホストごとの項目の設定値を紐付け
22</a></p>
<p><a class="reference external" href="#オペレーションに紐付く作業対象ホストの反映">4.8 オペレーションに紐付く作業対象ホストの反映
22</a></p>
<p><a class="reference external" href="#代入値の反映">4.9 代入値の反映 22</a></p>
<p><a class="reference external" href="#運用操作">5 運用操作 23</a></p>
<p><a class="reference external" href="#メンテナンス">5.1 メンテナンス 23</a></p>
<p><a class="reference external" href="#ログレベルの変更">5.2 ログレベルの変更 24</a></p>
</section>
<section id="id2">
<h1>はじめに<a class="headerlink" href="#id2" title="この見出しへのパーマリンク">¶</a></h1>
<p>本書では、ITAホストグループ機能
（以降、ホストグループと略）システムの機能および操作方法について説明します。</p>
</section>
<section id="id3">
<h1>ホストグループの概要と利点<a class="headerlink" href="#id3" title="この見出しへのパーマリンク">¶</a></h1>
<section id="id4">
<h2>ホストグループの概要<a class="headerlink" href="#id4" title="この見出しへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>ホストグループとは、ホスト群を論理的な単位（機能・役割）でまとめたグループのことを指します。</p>
<p>ホストグループの概念図は下のようになります。</p>
<p>上図は、以下の要素で構成されています。</p>
<p>■ホストグループ</p>
<p>図中の単線枠の四角形で記載。all、dc1、dc3、zabbix1、zabbix3が該当。</p>
<p>■作業対象ホスト</p>
<p>物理機器を示すホスト。</p>
<p>図中の丸角の四角形で記載。hostname11、hostname12、hostname31、hostname32が該当。</p>
<p>上位のホストグループを親ホストグループ、下位のホストグループを子ホストグループと呼び、それらは親子関係にあります。更に下位となる末端のホストグループは作業対象ホストと紐付きます。上図の例では、dc1から見た子ホストグループはzabbix1となり、zabbix1から見た親ホストグループはdc1となります。</p>
<p>階層の数え方はホストグループ1つで1階層、1組の親子で2階層となり、頂点となるホストグループから末端のホストグループまでは最大15階層まで定義できます。</p>
<p>上図の例では、allからzabbix1まで辿ると3階層となります。</p>
</div></blockquote>
</section>
<section id="id5">
<h2>ホストグループの利点<a class="headerlink" href="#id5" title="この見出しへのパーマリンク">¶</a></h2>
<section id="id6">
<h3>ホストグループ間のパラメータの継承<a class="headerlink" href="#id6" title="この見出しへのパーマリンク">¶</a></h3>
<blockquote>
<div><p>親ホストグループに設定したパラメータは子ホストグループに継承されます。</p>
<p>下図の例では、dc1に設定したパラメータ（例えばユーザのパスワードなど）がzabbix1にも同じパラメータの設定が継承されます。</p>
<p>ただし、具体値がない場合は継承されません。</p>
<p>このように設定箇所を局所化することで、設定の付与/変更作業の簡略化ができます。</p>
<p>子ホストグループを追加した場合にもパラメータの設定は自動で継承されます。</p>
<p>下図の例では、zabbixサーバを1台追加した際に、zabbix12をzabbix1に紐付けています。</p>
<p>これにより、zabbix12には、zabbix11と同じように、zabbix1の設定が継承されます。</p>
<p>子ホストグループは複数の親ホストグループに紐付けることができ、親ホストグループが複数ある場合のパラメータの継承について説明します。</p>
<p>下図の例では、zabbix11、zabbix12はzabbix1とvirtualserverに属しています。</p>
<p>ホストグループ間でパラメータが重複していた場合は最も下位のホストグループから適用されます。</p>
<p>上図の例では、dcxとzabbix1に同じパラメータを設定していた場合に、zabbix11、zabbix12に継承されるのはdcxからではなく、下位のzabbix1のパラメータとなります。</p>
<p>同じ階層でパラメータが重複していた場合は優先順位が高い親ホストグループから継承されます。</p>
<p>上図の例ではvirtualserverとzabbix1に同じパラメータを設定していた場合にvirtualserverの優先順位が1で、zabbix1の優先順位が2であれば、zabbix1の優先順位が大きいため、子ホストグループに継承されるのはzabbix1のパラメータとなります。</p>
<p>優先順位の設定方法は「 <em>4.2ホストグループの登録</em>」で説明します。</p>
</div></blockquote>
</section>
</section>
</section>
<section id="id7">
<h1>ホストグループ機能の主要機能<a class="headerlink" href="#id7" title="この見出しへのパーマリンク">¶</a></h1>
<blockquote>
<div><p>ホストグループ機能の主要機能は次のカテゴリーに分類されます。</p>
</div></blockquote>
<ol class="arabic simple">
<li><p>Web</p></li>
</ol>
<blockquote>
<div><p>Webコンテンツ。ブラウザで提供されるホストグループ機能を使用できる画面。</p>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>BackYard</p></li>
</ol>
<blockquote>
<div><p>Webコンテンツとは独立してサーバ上で動作する常駐プロセス。</p>
</div></blockquote>
</section>
<section id="id8">
<h1>ホストグループ機能のメニューグループ<a class="headerlink" href="#id8" title="この見出しへのパーマリンク">¶</a></h1>
<blockquote>
<div><p>ホストグループ機能のメニューグループと、それに所属するメニューは以下となります。</p>
</div></blockquote>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>メニュー</strong></p>
<p><strong>グループ</strong></p>
</th>
<th class="head"><p><strong>所
属するメニュー</strong></p></th>
<th class="head"><p><strong>段落</strong></p></th>
<th class="head"><p><strong>説明</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ホストグルー
プ管理コンソール</p></td>
<td><p>ホ
ストグループ一覧</p></td>
<td><p>4.2</p></td>
<td><p>ホス
トグループの登録</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>ホスト
グループ親子紐付</p></td>
<td><p>4.3</p></td>
<td><p>ホストグルー
プ親子関係の定義</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>ホスト紐付管理</p></td>
<td><p>4.4</p></td>
<td><p>ホスト
グループとオペレ
ーションと作業対
象ホストの紐付け</p></td>
</tr>
</tbody>
</table>
<section id="id9">
<h2>メニューグループ「ホストグループ管理コンソール」について<a class="headerlink" href="#id9" title="この見出しへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>ホストグループ一覧、ホストグループ親子紐付、ホスト紐付管理は、ホストグループを登録し、どのオペレーションでどのホストを作業対象とするかを定義するために必要なメニューとなります。</p>
<p>操作の詳細は「<em>4ホスト単位に情報を設定</em>」で説明します。</p>
</div></blockquote>
</section>
</section>
<section id="id10">
<h1>ホスト単位に情報を設定<a class="headerlink" href="#id10" title="この見出しへのパーマリンク">¶</a></h1>
<blockquote>
<div><p>Webコンテンツを使用して、ホストグループを登録しホスト単位に情報を設定する作業のフローは以下表のようになります。</p>
<p>作業の詳細は各段落で説明します。</p>
</div></blockquote>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>段落</strong></p></th>
<th class="head"><p><strong>作
業内容</strong></p></th>
<th class="head"><p><strong>ユー
ザ操作</strong></p></th>
<th class="head"><p><strong>使
用する</strong></p>
<p><strong>メ
ニューグ
ループ</strong></p>
</th>
<th class="head"><p><strong>使
用するメ
ニュー</strong></p></th>
<th class="head"><p><strong>備考</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>4.1</p></td>
<td><p><em>パラメ
ータシー
ト作成</em></p></td>
<td><p>あり</p></td>
<td><p>パラ
メータシ
ート作成</p></td>
<td><p>メニュー
作成情報</p>
<p>メニ
ュー項目
作成情報</p>
<p>メニュー
作成実行</p>
<p>メニュー
作成管理</p>
</td>
<td><p>―</p></td>
</tr>
<tr class="row-odd"><td><p>4.2</p></td>
<td><p><em>ホスト
グループ
の登録</em></p></td>
<td><p>あり</p></td>
<td><p>ホ
ストグル
ープ管理</p></td>
<td><p>ホ
ストグル
ープ一覧</p></td>
<td><p>―</p></td>
</tr>
<tr class="row-even"><td><p>4.3</p></td>
<td><p>ホス
トグルー
プ親子関
係の定義</p></td>
<td><p>あり</p></td>
<td><p>ホ
ストグル
ープ管理</p></td>
<td><p>ホスト
グループ
親子紐付</p></td>
<td><p>―</p></td>
</tr>
<tr class="row-odd"><td><p>4.4</p></td>
<td><ul class="simple">
<li></li>
</ul>
<p>ホストグ
ループと
オペレー
ションと
作業対象
ホストの
紐付け*</p>
</td>
<td><p>あり</p></td>
<td><p>ホ
ストグル
ープ管理</p></td>
<td><p>ホスト
紐付管理</p></td>
<td><p>―</p></td>
</tr>
<tr class="row-even"><td><p>4.5</p></td>
<td><p><em>パ
ラメータ
シートメ
ニューへ
の登録</em></p></td>
<td><p>あり</p></td>
<td><p>※2</p></td>
<td><p><em>「</em>
<a href="#id11"><span class="problematic" id="id12">*</span></a>4.1パラ
メータシ
ート作成
<a href="#id13"><span class="problematic" id="id14">*</span></a>」で
作成した
メニュー</p></td>
<td><p>―</p></td>
</tr>
<tr class="row-odd"><td><p>4.6</p></td>
<td><p><em>ホ
スト化</em></p></td>
<td><p>なし</p>
<p>※1</p>
</td>
<td><p>※2</p></td>
<td><p>「
<a href="#id15"><span class="problematic" id="id16">*</span></a>4.1パラ
メータシ
ート作成
<a href="#id17"><span class="problematic" id="id18">*</span></a>」で
作成した
メニュー</p></td>
<td><p>手動での
登録/更
新不可。</p></td>
</tr>
<tr class="row-even"><td><p>4.7</p></td>
<td><p><em>オ
ペレーシ
ョンと作
業対象ホ
ストごと
の項目の
設定値を
紐付け</em></p></td>
<td><p>あり</p></td>
<td><p>※2</p></td>
<td><p>代
入値自動
登録設定</p></td>
<td><p>代入
値自動登
録設定に
ついては
「パラメ
ータ管理
メニュー
ガイド」
を参照。</p></td>
</tr>
<tr class="row-odd"><td><p>4.8</p></td>
<td><p><em>オペ
レーショ
ンに紐付
く作業対
象ホスト
の反映</em></p></td>
<td><p>なし</p>
<p>※1</p>
</td>
<td><p>※3</p></td>
<td><p>作業対
象ホスト</p></td>
<td><p>代入
値自動登
録設定に
ついては
「パラメ
ータ管理
メニュー
ガイド」
を参照。</p></td>
</tr>
<tr class="row-even"><td><p>4.9</p></td>
<td><p><em>代入値
の反映</em></p></td>
<td><p>なし</p>
<p>※1</p>
</td>
<td><p>※3</p></td>
<td><p>代
入値管理</p></td>
<td><p>代入
値自動登
録設定に
ついては
「パラメ
ータ管理
メニュー
ガイド」
を参照。</p></td>
</tr>
</tbody>
</table>
<blockquote>
<div><p>※1</p>
<p>内部の処理で実行するのでユーザ操作は不要。</p>
<p>処理結果はメニュー画面で確認可能。</p>
<p>※2</p>
<p>「4.1 パラメータシート作成」で作成先に指定したメニューグループ。</p>
<p>※3</p>
<p>代入値自動登録設定が行えるメニューグループ。</p>
<p>各作業により、レコードのイメージは以下表のようになります。</p>
</div></blockquote>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>段落</strong></p></th>
<th class="head"><p><strong>作業内容</strong></p></th>
<th class="head"><p><strong>レコードのイメージ</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>4.2</p></td>
<td><p><em>ホストグループの登録</em></p></td>
<td><table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>ホストグループ</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>HG_1</p></td>
</tr>
<tr class="row-odd"><td><p>HG_2</p></td>
</tr>
<tr class="row-even"><td><p>hg_1a</p></td>
</tr>
<tr class="row-odd"><td><p>hg_1b</p></td>
</tr>
<tr class="row-even"><td><p>hg_2a</p></td>
</tr>
<tr class="row-odd"><td><p>hg_2b</p></td>
</tr>
</tbody>
</table>
<p></p>
</td>
</tr>
<tr class="row-odd"><td><p>4.3</p></td>
<td><p><em>ホス
トグループ親子関係の定義</em></p></td>
<td><table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>親
ホストグ
ループ</strong></p></th>
<th class="head"><p><strong>子
ホストグ
ループ</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>HG_1</p></td>
<td><p>hg_1a</p></td>
</tr>
<tr class="row-odd"><td><p>HG_1</p></td>
<td><p>hg_1b</p></td>
</tr>
<tr class="row-even"><td><p>HG_2</p></td>
<td><p>hg_2a</p></td>
</tr>
<tr class="row-odd"><td><p>HG_2</p></td>
<td><p>hg_2b</p></td>
</tr>
</tbody>
</table>
<p></p>
</td>
</tr>
<tr class="row-even"><td><p>4.4</p></td>
<td><p><em>ホス
トグループとオペレーション
と作業対象ホストの紐付け</em></p></td>
<td><table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><ul class="simple">
<li></li>
</ul>
<p><em>ホス
トグ
ルー
プ*</em></p>
</th>
<th class="head"><ul class="simple">
<li></li>
</ul>
<p><em>オペ
レー
ショ
ン*</em></p>
</th>
<th class="head"><ul class="simple">
<li></li>
</ul>
<p><em>作業
対象
ホス
ト*</em></p>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>hg_1a</p></td>
<td><p>2017
/10/3
1_100
1_OP1</p></td>
<td><p>ho
st_1a</p></td>
</tr>
<tr class="row-odd"><td><p>hg_1b</p></td>
<td><p>2017
/10/3
1_100
1_OP1</p></td>
<td><p>ho
st_1b</p></td>
</tr>
<tr class="row-even"><td><p>hg_2a</p></td>
<td><p>2017
/10/3
1_100
1_OP1</p></td>
<td><p>ho
st_2a</p></td>
</tr>
<tr class="row-odd"><td><p>hg_2b</p></td>
<td><p>2017
/10/3
1_100
1_OP1</p></td>
<td><p>ho
st_2b</p></td>
</tr>
</tbody>
</table>
<p></p>
</td>
</tr>
<tr class="row-odd"><td><p>4.5</p></td>
<td><p><em>パラメー
タシートメニューへの登録</em></p></td>
<td><p>+------
-+-------+-------+-------+
| *</p>
<blockquote>
<div><div class="line-block">
<div class="line">*     | <a href="#id19"><span class="problematic" id="id20">**</span></a>項  | <a href="#id21"><span class="problematic" id="id22">**</span></a>項  |</div>
</div>
</div></blockquote>
<div class="line-block">
<div class="line"><em>作業
| *オペ | 目1*</em> | 目2** |</div>
<div class="line">対象
| レー  |       |       |</div>
<div class="line">ホス
| ショ  |       |       |</div>
<div class="line">ト**
| ン**  |       |       |</div>
<div class="line">|       |       |       |</div>
<div class="line">**　
|       |       |       |</div>
<div class="line">or　
|       |       |       |</div>
<div class="line">ホス
|       |       |       |</div>
<div class="line">トグ
|       |       |       |</div>
<div class="line">ルー
|       |       |       |</div>
<div class="line">プ**
|       |       |       |</div>
</div>
<p>+======
=+=======+=======+=======+
| HG_1</p>
<blockquote>
<div><div class="line-block">
<div class="line">2017  | 111   | AAA   |</div>
</div>
</div></blockquote>
<div class="line-block">
<div class="line">| /10/3 |       |       |</div>
<div class="line">| 1_100 |       |       |</div>
<div class="line">| 1_OP1 |       |       |</div>
</div>
<p>+------
-+-------+-------+-------+
| HG_2</p>
<blockquote>
<div><div class="line-block">
<div class="line">2017  | ―     | BBB   |</div>
</div>
</div></blockquote>
<div class="line-block">
<div class="line">| /10/3 |       |       |</div>
<div class="line">| 1_100 |       |       |</div>
<div class="line">| 1_OP1 |       |       |</div>
</div>
<p>+------
-+-------+-------+-------+</p>
<p></p>
</td>
</tr>
<tr class="row-even"><td><p>4.6</p></td>
<td><p><em>ホスト化</em></p></td>
<td><p>+--------+--------+----
----+--------+-----+-----+
| <a href="#id23"><span class="problematic" id="id24">**</span></a>作業 | <a href="#id25"><span class="problematic" id="id26">**</span></a>オペ | <a href="#id27"><span class="problematic" id="id28">**</span></a>項</p>
<blockquote>
<div><div class="line-block">
<div class="line"><a href="#id29"><span class="problematic" id="id30">**</span></a>項   |     |     |</div>
</div>
</div></blockquote>
<div class="line-block">
<div class="line">対象** | レーシ | 目1</div>
</div>
<p>**  | 目2**  |     |     |
|        | ョン** |</p>
<blockquote>
<div><div class="line-block">
<div class="line">|     |     |</div>
</div>
</div></blockquote>
<div class="line-block">
<div class="line"><a href="#id31"><span class="problematic" id="id32">**</span></a>ホ   |        |
|        |     |     |</div>
<div class="line">スト** |        |
|        |     |     |</div>
</div>
<p>+========+========+====
====+========+=====+=====+
|        | **     | <strong>I
D</strong> | **     |     |     |
|        | 実施予 |</p>
<blockquote>
<div><div class="line-block">
<div class="line">オペレ |     |     |</div>
</div>
</div></blockquote>
<div class="line-block">
<div class="line">| 定日** |
| ーショ |     |     |</div>
<div class="line">|        |
| ン名** |     |     |</div>
</div>
<p>+--------+--------+----
----+--------+-----+-----+
| h      | 2017   | 100
1   | OP1    | 111 | AAA |
| ost_1a | /10/31 |</p>
<blockquote>
<div><div class="line-block">
<div class="line">|     |     |</div>
</div>
</div></blockquote>
<p>+--------+--------+----
----+--------+-----+-----+
| h      | 2017   | 100
1   | OP1    | 111 | AAA |
| ost_1b | /10/31 |</p>
<blockquote>
<div><div class="line-block">
<div class="line">|     |     |</div>
</div>
</div></blockquote>
<p>+--------+--------+----
----+--------+-----+-----+
| h      | 2017   | 100
1   | OP1    | ―   | BBB |
| ost_2a | /10/31 |</p>
<blockquote>
<div><div class="line-block">
<div class="line">|     |     |</div>
</div>
</div></blockquote>
<p>+--------+--------+----
----+--------+-----+-----+
| h      | 2017   | 100
1   | OP1    | ―   | BBB |
| ost_2b | /10/31 |</p>
<blockquote>
<div><div class="line-block">
<div class="line">|     |     |</div>
</div>
</div></blockquote>
<p>+--------+--------+----
----+--------+-----+-----+</p>
<p></p>
</td>
</tr>
<tr class="row-odd"><td><p>4.7</p></td>
<td><p><em>オペレ
ーションと作業対象ホストご
との項目の設定値を紐付け</em></p></td>
<td><p>+------
-+-------+-------+-------+
| *</p>
<blockquote>
<div><div class="line-block">
<div class="line"><a href="#id33"><span class="problematic" id="id34">**</span></a>項  | **    | *     |</div>
</div>
</div></blockquote>
<div class="line-block">
<div class="line"><em>メニ
| 目*</em>  | Movem | <a href="#id35"><span class="problematic" id="id36">*</span></a>変数 |</div>
<div class="line">ュー
|       | ent** | 名**  |</div>
<div class="line">グル
|       |       |       |</div>
<div class="line">ープ
|       |       |       |</div>
<div class="line">名：
|       |       |       |</div>
<div class="line">メニ
|       |       |       |</div>
<div class="line">ュー
|       |       |       |</div>
<div class="line">名**
|       |       |       |</div>
</div>
<p>+======
=+=======+=======+=======+
| パ</p>
<blockquote>
<div><div class="line-block">
<div class="line">項目1 | Move  | <a href="#id57"><span class="problematic" id="id58">VAR_</span></a>  |</div>
</div>
</div></blockquote>
<div class="line-block">
<div class="line">ラメ
|       | ment1 | 変数1 |</div>
<div class="line">ータ
|       |       |       |</div>
<div class="line">管理
|       |       |       |</div>
<div class="line">(ホス
|       |       |       |</div>
<div class="line">ト化
|       |       |       |</div>
<div class="line">)：作
|       |       |       |</div>
<div class="line">成し
|       |       |       |</div>
<div class="line">たメ
|       |       |       |</div>
<div class="line">ニュ
|       |       |       |</div>
<div class="line">ー名
|       |       |       |</div>
</div>
<p>+------
-+-------+-------+-------+
| パ</p>
<blockquote>
<div><div class="line-block">
<div class="line">項目2 | Move  | <a href="#id59"><span class="problematic" id="id60">VAR_</span></a>  |</div>
</div>
</div></blockquote>
<div class="line-block">
<div class="line">ラメ
|       | ment2 | 変数2 |</div>
<div class="line">ータ
|       |       |       |</div>
<div class="line">管理
|       |       |       |</div>
<div class="line">(ホス
|       |       |       |</div>
<div class="line">ト化
|       |       |       |</div>
<div class="line">)：作
|       |       |       |</div>
<div class="line">成し
|       |       |       |</div>
<div class="line">たメ
|       |       |       |</div>
<div class="line">ニュ
|       |       |       |</div>
<div class="line">ー名
|       |       |       |</div>
</div>
<p>+------
-+-------+-------+-------+</p>
<p></p>
</td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>段落</strong></p></th>
<th class="head"><p><strong>作業内容</strong></p></th>
<th class="head"><p><strong>レコードのイメージ</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>4.8</p></td>
<td><p><em>オペレーションに紐
付く作業対象ホストの反映</em></p></td>
<td><table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><ul class="simple">
<li></li>
</ul>
<p><em>オペ
レー
ショ
ン*</em></p>
</th>
<th class="head"><p>**
Movem
ent**</p></th>
<th class="head"><ul class="simple">
<li></li>
</ul>
<p><em>作業
対象
ホス
ト*</em></p>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>100
1_OP1</p></td>
<td><p>Move
ment1</p></td>
<td><p>ho
st_1a</p></td>
</tr>
<tr class="row-odd"><td><p>100
1_OP1</p></td>
<td><p>Move
ment1</p></td>
<td><p>ho
st_1b</p></td>
</tr>
<tr class="row-even"><td><p>100
1_OP1</p></td>
<td><p>Move
ment2</p></td>
<td><p>ho
st_1a</p></td>
</tr>
<tr class="row-odd"><td><p>100
1_OP1</p></td>
<td><p>Move
ment2</p></td>
<td><p>ho
st_1b</p></td>
</tr>
<tr class="row-even"><td><p>100
1_OP1</p></td>
<td><p>Move
ment2</p></td>
<td><p>ho
st_2a</p></td>
</tr>
<tr class="row-odd"><td><p>100
1_OP1</p></td>
<td><p>Move
ment2</p></td>
<td><p>ho
st_2b</p></td>
</tr>
</tbody>
</table>
<p></p>
</td>
</tr>
<tr class="row-odd"><td><p>4.9</p></td>
<td><p><em>代入値の反映</em></p></td>
<td><p>+-------+------
-+-------+-------+-------+
| *     | **</p>
<blockquote>
<div><div class="line-block">
<div class="line">*     | *     | *     |</div>
</div>
</div></blockquote>
<div class="line-block">
<div class="line"><a href="#id37"><span class="problematic" id="id38">*</span></a>オペ | Movem
| <a href="#id39"><span class="problematic" id="id40">*</span></a>作業 | <a href="#id41"><span class="problematic" id="id42">*</span></a>変数 | <a href="#id43"><span class="problematic" id="id44">*</span></a>具体 |</div>
<div class="line">レー  | ent**
| 対象  | 名**  | 値**  |</div>
<div class="line">ショ  |
| ホス  |       |       |</div>
<div class="line">ン**  |
| ト**  |       |       |</div>
</div>
<p>+=======+======
=+=======+=======+=======+
| 100   | Move</p>
<blockquote>
<div><div class="line-block">
<div class="line">ho    | <a href="#id61"><span class="problematic" id="id62">VAR_</span></a>  | 111   |</div>
</div>
</div></blockquote>
<div class="line-block">
<div class="line">1_OP1 | ment1
| st_1a | 変数1 |       |</div>
</div>
<p>+-------+------
-+-------+-------+-------+
| 100   | Move</p>
<blockquote>
<div><div class="line-block">
<div class="line">ho    | <a href="#id63"><span class="problematic" id="id64">VAR_</span></a>  | 111   |</div>
</div>
</div></blockquote>
<div class="line-block">
<div class="line">1_OP1 | ment1
| st_1b | 変数1 |       |</div>
</div>
<p>+-------+------
-+-------+-------+-------+
| 100   | Move</p>
<blockquote>
<div><div class="line-block">
<div class="line">ho    | <a href="#id65"><span class="problematic" id="id66">VAR_</span></a>  | AAA   |</div>
</div>
</div></blockquote>
<div class="line-block">
<div class="line">1_OP1 | ment2
| st_1a | 変数2 |       |</div>
</div>
<p>+-------+------
-+-------+-------+-------+
| 100   | Move</p>
<blockquote>
<div><div class="line-block">
<div class="line">ho    | <a href="#id67"><span class="problematic" id="id68">VAR_</span></a>  | AAA   |</div>
</div>
</div></blockquote>
<div class="line-block">
<div class="line">1_OP1 | ment2
| st_1b | 変数2 |       |</div>
</div>
<p>+-------+------
-+-------+-------+-------+
| 100   | Move</p>
<blockquote>
<div><div class="line-block">
<div class="line">ho    | <a href="#id69"><span class="problematic" id="id70">VAR_</span></a>  | BBB   |</div>
</div>
</div></blockquote>
<div class="line-block">
<div class="line">1_OP1 | ment2
| st_2a | 変数2 |       |</div>
</div>
<p>+-------+------
-+-------+-------+-------+
| 100   | Move</p>
<blockquote>
<div><div class="line-block">
<div class="line">ho    | <a href="#id71"><span class="problematic" id="id72">VAR_</span></a>  | BBB   |</div>
</div>
</div></blockquote>
<div class="line-block">
<div class="line">1_OP1 | ment2
| st_2b | 変数2 |       |</div>
</div>
<p>+-------+------
-+-------+-------+-------+</p>
<p></p>
</td>
</tr>
</tbody>
</table>
<section id="id45">
<h2>パラメータシート作成<a class="headerlink" href="#id45" title="この見出しへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>パラメータシート作成機能を利用してパラメータシートメニューを作成します。</p>
<p>パラメータシート作成機能の詳細については「利用手順マニュアル_パラメータシート作成機能」を参照してください。</p>
</div></blockquote>
</section>
<section id="id46">
<h2>ホストグループの登録<a class="headerlink" href="#id46" title="この見出しへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>ホストグループ一覧メニューを使用してホストグループを登録します。</p>
</div></blockquote>
<p><a class="reference internal" href="../../../../_images/image210.png"><img alt="image2" src="../../../../_images/image210.png" style="width: 6.4939in; height: 4.56706in;" /></a></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>カラム名</strong></p></th>
<th class="head"><p><strong>説明</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ホストグループ名</p></td>
<td><p>ホストグループの名称を入力します。</p></td>
</tr>
<tr class="row-odd"><td><p>優先順位</p></td>
<td><p>優先順位を入力します。</p>
<p>入力範囲は<strong>1</strong>～2,147,483,647です。</p>
</td>
</tr>
</tbody>
</table>
</section>
<section id="id47">
<h2>ホストグループ親子関係の定義<a class="headerlink" href="#id47" title="この見出しへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>ホストグループ親子紐付メニューを使用してホストグループの親子関係を定義します。</p>
<p><a class="reference internal" href="../../../../_images/image32.png"><img alt="image3" src="../../../../_images/image32.png" style="width: 6.33388in; height: 4.82042in;" /></a></p>
</div></blockquote>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>カラム名</strong></p></th>
<th class="head"><p><strong>説明</strong></p></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ホストグループ</p></td>
<td><p>親</p></td>
<td><p>親となるホストグループ名を選択します。</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>子</p></td>
<td><p>親ホストグループに
紐付く子ホストグループ名を選択します。</p></td>
</tr>
</tbody>
</table>
<blockquote>
<div><p>親子関係がループしているホストグループがあれば、表示フィルタの表示結果のループアラーム欄に「●」が表示されます。</p>
<p>下記の例では、zabbix1（親）とzabbix11(子)の親子関係が既に定義されているにも関わらず、更にzabbix11（親）とzabbix1(子)という逆の親子関係を定義しており、親子関係がループとなっています。</p>
<p>ループがある場合は後述する内部の処理「ホストグループ分解機能」が動作しないため、ループが発生しないように注意してください。</p>
<p><a class="reference internal" href="../../../../_images/image41.png"><img alt="image4" src="../../../../_images/image41.png" style="width: 5.22863in; height: 0.99251in;" /></a></p>
</div></blockquote>
</section>
<section id="id48">
<h2>ホストグループとオペレーションと作業対象ホストの紐付け<a class="headerlink" href="#id48" title="この見出しへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>ホスト紐付管理メニューを使用してホストグループとオペレーションに紐付く作業対象ホストを登録します。</p>
<p><a class="reference internal" href="../../../../_images/image52.png"><img alt="image5" src="../../../../_images/image52.png" style="width: 5.92051in; height: 4.22037in;" /></a></p>
</div></blockquote>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>カラム名</strong></p></th>
<th class="head"><p><strong>説明</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ホストグループ名</p></td>
<td><p>ホストグループを選択します。</p></td>
</tr>
<tr class="row-odd"><td><p>オペレーション</p></td>
<td><p>オペレーションを選択します。※1</p></td>
</tr>
<tr class="row-even"><td><p>ホスト名</p></td>
<td><p>作業対象ホストを選択します。</p></td>
</tr>
</tbody>
</table>
<blockquote>
<div><p>ホストグループとオペレーションと作業対象ホストを紐付けることで、下図のように、ホストグループ内で作業対象ホストの選択操作が可能となります。</p>
</div></blockquote>
<p>※1</p>
<p>ホスト紐付管理メニューでは、オペレーションはNULL登録も可能です。NULL登録した場合は、すべてのオペレーションで紐付が有効になります。</p>
<p>　<a class="reference internal" href="../../../../_images/image62.png"><img alt="image6" src="../../../../_images/image62.png" style="width: 6.22721in; height: 4.6604in;" /></a></p>
<p><a class="reference internal" href="../../../../_images/image73.png"><img alt="image7" src="../../../../_images/image73.png" style="width: 6.29388in; height: 2.78024in;" /></a></p>
<p><a class="reference internal" href="../../../../_images/image8.png"><img alt="image8" src="../../../../_images/image8.png" style="width: 0.76181in; height: 0.19167in;" /></a>上記の例ではオペレーションをNULL登録したホストグループzabbix1、zabbix2の紐付はすべてのオペレーションで有効になります。</p>
<p>一方、オペレーション登録したホストグループzabbix3は、登録したオペレーション「作業者①」でのみ有効となります。</p>
<p>オペレーション「作業者①」でのホストグループ紐付</p>
<p>オペレーション「作業者①」以外でのホストグループ紐付</p>
</section>
<section id="id49">
<h2>パラメータシートメニューへの登録<a class="headerlink" href="#id49" title="この見出しへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>「
<em>4.1パラメータシート作成</em>」で作成したホストグループ用のパラメータシートメニューで、作業対象ホストまたはホストグループがもつ項目に、オペレーションごとの具体値を登録します。登録後は参照/更新/廃止/復活が可能です。</p>
<p><a class="reference internal" href="../../../../_images/image9.png"><img alt="image9" src="../../../../_images/image9.png" style="width: 5.36046in; height: 4.67374in;" /></a></p>
</div></blockquote>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>カラム名</strong></p></th>
<th class="head"><p><strong>説明</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ホスト名/ホストグループ名</p></td>
<td><p>作業対象ホストま
たはホストグループを選択します。</p>
<p>接頭辞[H]が作業対象ホ
スト、[HG]がホストグループです。</p>
</td>
</tr>
<tr class="row-odd"><td><p>オペレーション</p></td>
<td><p>オペレーションを選択します。</p></td>
</tr>
<tr class="row-even"><td><p>項目名</p>
<p>（「
<em>4.1パラメータシ
ート作成</em>」で定義した項目名）</p>
</td>
<td><p>項目の具体値を入力します。</p>
<p>入力した具体値は、「
<em>4.9代入値の
反映</em>」でオペレーションとMove
mentおよび作業対象ホストに紐付く
変数の具体値として反映されます。</p>
</td>
</tr>
</tbody>
</table>
<blockquote>
<div><p>「ホスト名/ホストグループ」と「オペレーション」の組み合わせは一意で登録します。</p>
<p>同じホストでも異なるオペレーションと組み合わせれば登録が可能です。</p>
</div></blockquote>
</section>
<section id="id50">
<h2>ホスト化<a class="headerlink" href="#id50" title="この見出しへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>「
<em>4.5パラメータシートメニューへの登録</em>」で登録した情報は、内部の処理「ホストグループ分解機能」により、オペレーション毎にまとめ、更にホストグループの紐付けに従い作業対象ホスト単位まで継承が行われます。</p>
<p>作業対象ホスト単位に継承された情報は、「
<em>4.1パラメータシート作成</em>」で作成したホスト用のパラメータシートメニューで参照することができます。</p>
<p>参照のみ可能で、登録/更新/廃止/復活は不可です。</p>
</div></blockquote>
<p><a class="reference internal" href="../../../../_images/image102.png"><img alt="image10" src="../../../../_images/image102.png" style="width: 6.45389in; height: 4.55373in;" /></a></p>
<blockquote>
<div><p>ホスト化の流れの例を以下で説明します。</p>
</div></blockquote>
<p>（1） パラメータシートメニューへ登録した項目は以下とします。</p>
<blockquote>
<div><p>（「 <em>4.5パラメータシートメニューへの登録</em>」で登録する情報）</p>
</div></blockquote>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>作業対象ホスト</strong></p></th>
<th class="head"><p><strong>オペレーション</strong></p></th>
<th class="head"><p><strong>項目1</strong></p></th>
<th class="head"><p><strong>項目2</strong></p></th>
</tr>
<tr class="row-even"><th class="head"><p>**　or　ホストグループ**</p></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>HG_1</p></td>
<td><p>2017/10/31_1001_OP1</p></td>
<td><p>111</p></td>
<td><p>AAA</p></td>
</tr>
<tr class="row-even"><td><p>HG_2</p></td>
<td><p>2017/10/31_1001_OP1</p></td>
<td><p>―</p></td>
<td><p>BBB</p></td>
</tr>
<tr class="row-odd"><td><p>host_1a</p></td>
<td><p>2017/10/31_1001_OP1</p></td>
<td><p>222</p></td>
<td><p>―</p></td>
</tr>
</tbody>
</table>
<blockquote>
<div><p>（2） ホストグループの親子関係は以下とします。</p>
<p>（「 <em>4.3ホストグループ親子関係の定義</em>」で登録する情報）</p>
</div></blockquote>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>親ホストグループ</strong></p></th>
<th class="head"><p><strong>子ホストグループ</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>HG_1</p></td>
<td><p>hg_1a</p></td>
</tr>
<tr class="row-odd"><td><p>HG_1</p></td>
<td><p>hg_1b</p></td>
</tr>
<tr class="row-even"><td><p>HG_2</p></td>
<td><p>hg_2a</p></td>
</tr>
<tr class="row-odd"><td><p>HG_2</p></td>
<td><p>hg_2b</p></td>
</tr>
</tbody>
</table>
<p>（3）ホストグループ、オペレーション、作業対象ホストの紐付情報は以下とします。</p>
<blockquote>
<div><p>（「
<em>4.4ホストグループとオペレーションと作業対象ホストの紐付け</em>」で登録する情報）</p>
</div></blockquote>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>ホストグループ</strong></p></th>
<th class="head"><p><strong>オペレーション</strong></p></th>
<th class="head"><p><strong>作業対象ホスト</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>hg_1a</p></td>
<td><p>2017/10/31_1001_OP1</p></td>
<td><p>host_1a</p></td>
</tr>
<tr class="row-odd"><td><p>hg_1b</p></td>
<td><p>2017/10/31_1001_OP1</p></td>
<td><p>host_1b</p></td>
</tr>
<tr class="row-even"><td><p>hg_2a</p></td>
<td><p>2017/10/31_1001_OP1</p></td>
<td><p>host_2a</p></td>
</tr>
<tr class="row-odd"><td><p>hg_2b</p></td>
<td><p>2017/10/31_1001_OP1</p></td>
<td><p>host_2b</p></td>
</tr>
</tbody>
</table>
<blockquote>
<div><p>（4）　（1）～（3）に情報が登録されている状態でホスト化が行われると、レコードは以下の内容となり、ホストグループに所属している作業対象ホスト単位に情報が設定されていることがわかります。</p>
</div></blockquote>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>**
作業対象
ホスト**</p></th>
<th class="head"><p>**
オペレー
ション**</p></th>
<th class="head"><ul class="simple">
<li></li>
</ul>
<p><em>項目1*</em></p>
</th>
<th class="head"><ul class="simple">
<li></li>
</ul>
<p><em>項目2*</em></p>
</th>
<th class="head"></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td></td>
<td><p><strong>実施
予定日</strong></p></td>
<td><p><strong>ID</strong></p></td>
<td><p><strong>オ
ペレーシ
ョン名</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>host_1a</p></td>
<td><p>20
17/10/31</p></td>
<td><p>1001</p></td>
<td><p>OP1</p></td>
<td><p>222
　（※1）</p></td>
<td><p>AAA
　（※2）</p></td>
</tr>
<tr class="row-even"><td><p>host_1b</p></td>
<td><p>20
17/10/31</p></td>
<td><p>1001</p></td>
<td><p>OP1</p></td>
<td><p>111</p></td>
<td><p>AAA</p></td>
</tr>
<tr class="row-odd"><td><p>host_2a</p></td>
<td><p>20
17/10/31</p></td>
<td><p>1001</p></td>
<td><p>OP1</p></td>
<td><p>―
　（※3）</p></td>
<td><p>BBB</p></td>
</tr>
<tr class="row-even"><td><p>host_2b</p></td>
<td><p>20
17/10/31</p></td>
<td><p>1001</p></td>
<td><p>OP1</p></td>
<td><p>―
　（※3）</p></td>
<td><p>BBB</p></td>
</tr>
</tbody>
</table>
<blockquote>
<div><p>（※1）　ホストグループと作業対象ホストで項目を登録すると、作業対象ホストの項目が優先されます。従って、host_1aに登録した「222」が適用されています。</p>
<p>（※2）　作業対象ホストの項目が優先されますが、空の場合は上位から継承されます。host1_aの項目2は空だったので、親ホストグループであるHG_1の「AAA」が継承されています。</p>
<p>（※3）　host_2aとhost_2bの項目1は空になっていますが、これはHG_2の項目1が空のためです。</p>
<p>（※4）　「機器一覧」メニューの管理システム項番が10,000,000以上のホストは、ホストグループ機能が正常に動作しません。</p>
<p>ホストグループ機能を使用する場合は、管理システム項番を10,000,000未満になるようにしてください。</p>
</div></blockquote>
</section>
<section id="id51">
<h2>オペレーションと作業対象ホストごとの項目の設定値を紐付け<a class="headerlink" href="#id51" title="この見出しへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>「代入値自動登録設定」メニュー画面で連携対象としたメニューと項目を、Movementの変数に紐付けます。登録/更新/廃止/復活が可能です。</p>
<p>登録した情報は内部の処理により「代入値管理」メニュー画面と「作業対象ホスト」メニュー画面に反映されます。</p>
<p>詳細については、「パラメータ管理メニューガイド」を参照してください。</p>
</div></blockquote>
</section>
<section id="id52">
<h2>オペレーションに紐付く作業対象ホストの反映<a class="headerlink" href="#id52" title="この見出しへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>オペレーションに関連付く作業対象ホストが自動で反映されます。</p>
<p>反映結果は「作業対象ホスト」メニュー画面で確認できます。</p>
<p>詳細については、「パラメータ管理メニューガイド」を参照してください。</p>
</div></blockquote>
</section>
<section id="id53">
<h2>代入値の反映<a class="headerlink" href="#id53" title="この見出しへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>オペレーションごとに、対象のMovement で利用されるPlaybook
やテンプレートファイル内の変数「<a href="#id73"><span class="problematic" id="id74">VAR_</span></a>」に代入する具体値が自動で反映されます。</p>
<p>ここでの具体値は「
<em>4.5パラメータシートメニューへの登録</em>」で入力した具体値となります。</p>
<p>反映結果は「代入値管理」メニュー画面で確認できます。</p>
<p>詳細については、「パラメータ管理メニューガイド」を参照してください。</p>
</div></blockquote>
</section>
</section>
<section id="id54">
<h1>運用操作<a class="headerlink" href="#id54" title="この見出しへのパーマリンク">¶</a></h1>
<blockquote>
<div><p>ホストグループ機能を活用する操作はクライアントPCのブラウザ画面からのユーザ利用による入力だけでなく、システム運用・保守による操作もあります。用意している運用・保守の操作は次の通りです。</p>
<p>■　メンテナンス</p>
<p>■　ログレベルの変更</p>
</div></blockquote>
<section id="id55">
<h2>メンテナンス<a class="headerlink" href="#id55" title="この見出しへのパーマリンク">¶</a></h2>
<blockquote>
<div><p>ホストグループ機能のプロセスの開始/停止/再起動に必要なファイルは以下となります。</p>
</div></blockquote>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>説明</strong></p></th>
<th class="head"><p><strong>対象ファイル名</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ホストグループ分解機能。</p>
<p>ホ
ストグループ単位に入力されている
設計情報をホスト単位に分解する。</p>
</td>
<td><p>ky_hostgroup_split.service</p></td>
</tr>
<tr class="row-odd"><td><p>ループチェック機能。</p>
<p>ホストグ
ループの親子関係がループ状態にあ
るかどうかチェックする機能です。</p>
</td>
<td><p>ky_hostgroup_check_loop.service</p></td>
</tr>
</tbody>
</table>
<blockquote>
<div><p>対象ファイルは「/usr/lib/systemd/system」に格納されています。</p>
<p>プロセス起動/停止/再起動の方法は次の通りです。</p>
<p>root権限でコマンドを実行してください。</p>
</div></blockquote>
<p>①　プロセス起動</p>
<blockquote>
<div><p>②　プロセス停止</p>
<p>③　プロセス再起動</p>
<p>同様に、各対象ファイル名に置き換えて起動/停止/再起動を行ってください。</p>
</div></blockquote>
</section>
<section id="id56">
<h2>ログレベルの変更<a class="headerlink" href="#id56" title="この見出しへのパーマリンク">¶</a></h2>
<blockquote>
<div><div class="line-block">
<div class="line">①　NORMALレベルへの変更</div>
<div class="line">以下のファイルの8行目「DEBUG」を「NORMAL」に書き換えます。</div>
<div class="line">ログレベル設定ファイル：
<em>&lt;インストールディレクトリ&gt;/ita-root/confs/backyardconfs/ita_env</em></div>
</div>
<div class="line-block">
<div class="line">②　DEBUGレベルへの変更</div>
<div class="line">以下のファイルの8行目「NORMAL」を「DEBUG」に書き換えます。</div>
<div class="line">ログレベル設定ファイル：
<em>&lt;インストールディレクトリ&gt;/ita-root/confs/backyardconfs/ita_env</em></div>
</div>
</div></blockquote>
<p>書き換え後、<strong>プロセス再起動(restart)後に有効になります。</strong></p>
<p>再起動については「 <em>5.1</em> <em>メンテナンス</em>」を参照してください。</p>
<p>ログファイルの出力先：
<em>&lt;インストールディレクトリ&gt;/ita-root/logs/backyardlogs</em></p>
</section>
</section>


</div>


<div id="articleNavigation">
  <ul>
  </ul>
</div>


<div id="pageTopLink">
  <a href="#container"><i>↑</i> Page Top</a>
</div>

</article>
</div>
</main>
</div><!-- End #contents -->
<div id="footer">
  <footer class="divInner">
    <small>Copyright © 2023 NEC Corporation</small>
    <small><a href="https://exastro-suite.github.io/exastro-it-automation-docs/documentation/html/terms/ja.html">サイト規約</a></small>
  </footer>
</div><!-- End #footer -->

<div id="overlay"></div>
<div id="grayBack"></div>

</div><!-- End #container -->
  </body>
</html>